<!--Daniel Funk Gruppe:A-->
<!DOCTYPE html>
<html lang="de" class="*">
  <head>
    <title>Einleitung</title>
    <link rel="stylesheet" type="text/css" href="common_styles.css" media="screen" />
    <meta charset="UTF-8" />
    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />

  </head>
  <body>

    <h1>Einleitung</h1>

    <h2>
      In der Einleitung soll der Umgang mit Texten ge&uuml;bt werden.
      Hierzu geh&ouml;ren &Uuml;berschriften, Abs&auml;tze, Zeilenumbr&uuml;che sowie verschiedene
      Formatierungsm&ouml;glichkeiten. Setzen Sie ausserdem in allen Dokumenten
      die Umlaute korrekt um.
    </h2>

    <p>
      Erzeugen Sie am Ende der Zeile einen Zeilenumbruch.<br>
      Erzeugen Sie am Ende der Zeile einen Zeilenumbruch.<br>
      Erzeugen Sie am Ende der Zeile einen Zeilenumbruch.<br>

      Hier bitte keinen Zeilenumbruch.
      Hier bitte keinen Zeilenumbruch.
      Hier bitte keinen Zeilenumbruch.
      Hier bitte keinen Zeilenumbruch.
      Sehen Sie einen Unterschied?
    </p>

    <p class="nowrap">
      Ich bin ein fast endlos scheinender Satz, der einfach kein Ende nehmen will und eigentlich f&uuml;r die Anzeige im Browser viel zu lang ist, aber ich m&ouml;chte trotzdem nicht umgebrochen werden.
    </p>

    <p class="center">Dieser Abschnitt soll zentriert werden.</p>

    <p class="left;">Dieser Abschnitt soll linksb&uuml;ndig formatiert werden.</p>

    <p class="right">Dieser Abschnitt soll rechtsb&uuml;ndig formatiert werden.</p>

    <p>
      Im ersten Teilsatz soll ein Wort <em>kursiv</em> dargestellt sein,
      im zweiten soll eines in <b>Fettschrift</b> erscheinen,
      und am Ende soll ein Wort <del>durchgestrichen</del> sein.
    </p>

    <p>Hoffentlich haben Sie nicht vergessen, die Umlaute korrekt umzusetzen.</p>

    <p>
      <a href="index.html">Dies ist ein Verweis zum Inhaltsverzeichnis</a>
    </p>
  </body>
</html>
