<!--Daniel Funk Gruppe:A-->
<!DOCTYPE html>
<html lang="de" id="kap1" class="*">
  <head>
    <title>Kapitel 1</title>
    <link rel="stylesheet" type="text/css" href="common_styles.css" media="screen" />
    <meta charset="UTF-8" />
    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
    
  </head>
  <body>

    <h1>Kapitel 1</h1>

    <p>
      Dieses Kapitel besch&auml;ftigt sich mit Listen und graphischen Elementen.
      Definieren Sie zuerst fuer dieses Kapitel eine neue Hintergrundfarbe
      Ihrer Wahl. Experimentieren Sie mit verschiedenen RGB-Werten.
    </p>

    <ul>
      <li>Einf&uuml;hrung
        <ul>
          <li>Teilgebiete</li>
          <li>Geschichte</li>
          <li>Auswirkungen</li>
        </ul>
      </li>
      <li>Grundbegriffe
        <ul>
          <li>Mathematik
            <ul>
              <li>Menge</li>
              <li>Relation</li>
              <li>Information</li>
              <li>Sprachen</li>
              <li>Graphen</li>
              <li>B&auml;ume</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>

    <hr>

    <img src="images/hs-rm.gif" alt="Logo Hoschule RheinMain">

    <hr id="hr1">

    <img src="images/ssmt_logo.gif" alt="Smarte Systeme für Mensch und Technik">

    <hr id="hr2">

    <hr id="hr3">

    <a href="index.html">
      <img src="images/redback.gif" alt="Inhaltsverzeichnis" style="border:0;">
    </a>

  </body>
</html>
