<!-- Daniel Funk Gruppe:A-->
<!DOCTYPE html>
<html lang="de" class="*">
  <head>
    <title>Kapitel 2</title>
    <link rel="stylesheet" type="text/css" href="common_styles.css" media="screen" />
    <meta charset="UTF-8" />
    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
    
  </head>
  <body>
    <h1 id="C4">Kapitel 2</h1>

    <p>Dieses Kapitel besch&auml;ftigt sich mit <em id="C3">Verweisen</em>.</p>

    <h2 id="C2">Abschnitt 1</h2>

    <p>
      Der Abschnitt 1 besch&auml;ftigt sich haupts&auml;chlich mit internen Verweisen.
    </p>

    <p>
      <a href="#C1">Ich bin ein interner Verweis auf den Abschnitt 2</a>
    </p>

    <p>
      <a href="#C4">Ich bin ein interner Verweis auf den Anfang dieser Datei</a>
    </p>

    <p>
      <a href="#C5">Ich bin ein interner Verweis auf das Ende dieser Datei</a>
    </p>

    <p>
      <a href="#C3">Ich bin ein Verweis auf den Absatz mit dem kursiven Wort in der Einleitung.</a>
    </p>

    <h2 id="C1">Abschnitt 2</h2>

    <p>
      Der Abschnitt 2 besch&auml;ftigt sich haupts&auml;chlich mit externen Verweisen.
    </p>

    <p>
      <a href="#C2">Ich bin ein interner Verweis auf Abschnitt 1</a>
    </p>

    <p>
      <a href="https://www.hs-rm.de">Ich bin ein Verweis auf die Homepage der HS RheinMain</a>
    </p>

    <p>
      <a href="https://www.hs-rm.de/de/fachbereiche/design-informatik-medien/studiengaenge/">Ich bin ein Verweis auf die Studieng&auml;nge des Fachbereichs DCSM</a>
    </p>

    <p>
      <a href="mailto:daniel.funk@student.hs-rm.de">E-Mail an daniel.funk@student.hs-rm.de</a>
    </p>

    <p>
      <a href="https://validator.w3.org">Ich bin ein Verweis auf den (X)HTML-Validierer des W3C</a>
    </p>

    <p>
      <a href="ftp://ftp.heise.de/pub/">Ich bin ein Verweis auf den &ouml;ffentlichen Bereich des ftp-Servers des Heise-Verlags</a>
    </p>

    <p>
      <a href="images/redback.gif">Ich bin ein Verweis auf redback.gif</a>
    </p>

    <p>
      <a href="#C4">Ich bin ein interner Verweis auf den Anfang dieser Datei</a>
    </p>

    <p>
      <a href="index.html">Ich bin ein Verweis auf das Inhaltsverzeichnis</a>
    </p>

    <p id="C5">
      Ich bin das Ende.
    </p>
  </body>
</html>
