<!-- Daniel Funk Gruppe:A-->
<!DOCTYPE html>
<html lang="de">
  <head>
    <title>Tabelle</title>
    <link rel="stylesheet" type="text/css" href="common_styles.css" media="screen" />
    <meta charset="UTF-8" />
    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
    
  </head>
  <body>

    <h1>Mein Stundenplan, x. Fachsemester (WS18/19, Mo - Mi, Auszug)</h1>

    <table>
      <tr>
        <th>Uhr</th>
        <th>Montag</th>
        <th>Dienstag</th>
        <th>Mittwoch</th>
      </tr>
      <tr>
        <td>08:15-09:45</td>
        <td>Frei</td>
        <td>Frei</td>
        <td>Frei</td>
      </tr>
      <tr>
        <td>10:00-11:30</td>
        <td>Frei</td>
        <td>Frei</td>
        <td>Frei</td>
      </tr>
      <tr>
        <td>11:45-13:15</td>
        <td>Frei</td>
        <td>Frei</td>
        <td>Praktikum Einf-Inf</td>
      </tr>
      <tr>
        <td>14:15-15:45</td>
        <td>Praktikum GDE</td>
        <td>Frei</td>
        <td>Vorlesung BWL</td>
      </tr>
      <tr>
        <td>16:00-17:30</td>
        <td>Vorlesung GDE</td>
        <td>Frei</td>
        <td>&Uuml;bung BWL</td>
      </tr>
    </table>
    <p>
      <a href="index.html">Ich bin ein Verweis auf das Inhaltsverzeichnis</a>
    </p>
  </body>
</html>
