git init
git remote add origin git@gitlab.cs.hs-rm.de:gmark001/SWT5.git
echo "init" >> README.md
git add README.md
git commit -m "init"

für alle Branches von A bis D
"""""""""""""""
git branch A
git checkout A
echo "A" >> a.txt
git add a.txt
git commit -m "A"
"""""""""""""""""

für alles Branches von C bis master
"""""""""""""""""
git checkout C
echo "C2" >> c2.txt
git add c2.txt
git commit -m "C2"
git merge D
"""""""""""""""""

echo "ende" >> ende.txt
git add ende.txt
git commit -m "Git Pyramide"
git push origin master