Moscow, Russia = 7 095
Cairo, Egypt = 20 2
Alexandria, Egypt = 20 3
Port Said, Egypt = 20 66
Luxor, Egypt = 20 95
Aswan, Egypt = 20 97
Johannesburg, South Africa = 27 11
Pretoria, South Africa = 27 12
Cape Town, South Africa = 27 21
Durban, South Africa = 27 31
Bloemfontein, South Africa = 27 51
Athens, Greece = 30 1
Piraeus, Greece = 30 1
Rhodes, Greece = 30 241
Thessaloniki, Greece = 30 31
Serrai, Greece = 30 321
Larissa, Greece = 30 41
Volos, Greece = 30 421
Kavala, Greece = 30 51
Drama, Greece = 30 521
Patrai, Greece = 30 61
Ioannina, Greece = 30 651
Kalamata, Greece = 30 721
Iraklion (Crete), Greece = 30 81
Rotterdam, Netherlands = 31 10
Tilburg, Netherlands = 31 13
Amsterdam, Netherlands = 31 20
Utrecht, Netherlands = 31 30
Eindhoven, Netherlands = 31 40
The Hague, Netherlands = 31 70
Breda, Netherlands = 31 76
Arnhem, Netherlands = 31 85
Malines (Mechelen), Belgium = 32 15
Brussels, Belgium = 32 2
Antwerp, Belgium = 32 3
Liege (Luik), Belgium = 32 41
Ghent (Gand), Belgium = 32 91
Paris, France = 33 13
Paris, France = 33 14
Paris, France = 33 16
Lille, France = 33 20
Reims, France = 33 26
Le Havre, France = 33 35
Rouen, France = 33 35
Bordeaux, France = 33 56
Toulouse, France = 33 61
Andorra = 33 628
Montpellier, France = 33 67
Grenoble, France = 33 76
St. Etienne, France = 33 77
Lyon, France = 33 7
Strasbourg, France = 33 88
Marseille, France = 33 91
Monaco = 33 93
Nice, France = 33 93
Toulon, France = 33 94
Brest, France = 33 98
Rennes, France = 33 99
Madrid, Spain = 34 1
Las Palmas (Canary Is.), Spain = 34 28
Barcelona, Spain = 34 3
Pamplona, Spain = 34 48
Bilbao, Spain = 34 4
Seville, Spain = 34 54
Granada, Spain = 34 58
Valencia, Spain = 34 6
Palma de Mallorca, Spain = 34 71
Zaragoza, Spain = 34 76
Budapest, Hungary = 36 1
Belgrade, Yugoslavia = 38 11
Zagreb, Yugoslavia = 38 41
Dubrovnik, Yugoslavia = 38 50
Genoa, Italy = 39 10
Turin, Italy = 39 11
Milan, Italy = 39 2
Trieste, Italy = 39 40
Venice, Italy = 39 41
Verona, Italy = 39 45
Bologna, Italy = 39 51
San Marino = 39 541
Florence, Italy = 39 55
Vatican City = 39 6
Rome, Italy = 39 6
Bari, Italy = 39 80
Naples, Italy = 39 81
Messina, Italy = 39 90
Palermo, Italy = 39 91
Catania, Italy = 39 95
Taranto, Italy = 39 99
Bucharest, Romania = 40 0
Zurich, Switzerland = 41 1
Lausanne, Switzerland = 41 21
Geneva, Switzerland = 41 22
Berne, Switzerland = 41 31
Lucerne, Switzerland = 41 41
Winterthur, Switzerland = 41 52
Basel, Switzerland = 41 61
Liechtenstein = 41 75
Slovakia = 42 
Vienna, Austria = 43 1
Graz, Austria = 43 316
Innsbruck, Austria = 43 5222
Leeds, Eng., United Kingdom = 44 113
Sheffield, Eng., United Kingdom = 44 114
Nottingham, Eng., United Kingdom = 44 115
Leicester, Eng., United Kingdom = 44 116
Bristol, Eng., United Kingdom = 44 117
Coventry, Eng., United Kingdom = 44 1203
Birmingham, Eng., United Kingdom = 44 121
Cardiff, Wales, United Kingdom = 44 1222
Belfast, N. Ire., United Kingdom = 44 1232
Bradford, Eng., United Kingdom = 44 1274
Edinburgh, Scot., United Kingdom = 44 131
Glasgow, Scot., United Kingdom = 44 141
Huddersfield, Eng., United Kingdom = 44 1484
Hillington, Eng., United Kingdom = 44 1485
Liverpool, Eng., United Kingdom = 44 151
Manchester, Eng., United Kingdom = 44 161
London (inner), Eng., United Kingdom = 44 171
Scunthorpe, Eng., United Kingdom = 44 1724
Plymouth, Eng., United Kingdom = 44 1752
Stoke-on-Trent, Eng., United Kingdom = 44 1782
London (outer), Eng., United Kingdom = 44 181
Wolverhampton, Eng., United Kingdom = 44 1902
York, Eng., United Kingdom = 44 1904
Tyneside, Eng., United Kingdom = 44 191
Wearside, Eng., United Kingdom = 44 191
Copenhagen, Denmark = 45 1
Copenhagen, Denmark = 45 2
Copenhagen, Denmark = 45 3
Aarhus, Denmark = 45 6
Aalborg, Denmark = 45 8
Odense, Denmark = 45 9
Norrkoping, Sweden = 46 11
Linkoping, Sweden = 46 13
Eskilstuna, Sweden = 46 16
Uppsala, Sweden = 46 18
Orebro, Sweden = 46 19
Vasteras, Sweden = 46 21
Falun, Sweden = 46 23
Gavle, Sweden = 46 26
Goteborg, Sweden = 46 31
Boras, Sweden = 46 33
Halmstad, Sweden = 46 35
Jonkoping, Sweden = 46 36
Malmo, Sweden = 46 40
Helsingborg, Sweden = 46 42
Kristianstad, Sweden = 46 44
Lund, Sweden = 46 46
Karlstad, Sweden = 46 54
Sundsvall, Sweden = 46 60
Ostersund, Sweden = 46 63
Stockholm, Sweden = 46 8
Oslo, Norway = 47 22
Bergen, Norway = 47 55
Stavanger, Norway = 47 51
Trondheim, Norway = 47 7
Crakow, Poland = 48 12
Warsaw, Poland = 48 22
Lodz, Poland = 48 42
Gdansk, Poland = 48 58
Essen, Germany = 49 201
Wuppertal, Germany = 49 202
Duisburg, Germany = 49 203
Gelsenkirchen, Germany = 49 209
Dusseldorf, Germany = 49 211
Cologne (Koln), Germany = 49 221
Bonn, Germany = 49 228
Dortmund, Germany = 49 231
Berlin, Germany = 49 30
Leipzig, Germany = 49 31
Frankfurt/Oder, Germany = 49 335
Dresden, Germany = 49 351
Hamburg, Germany = 49 40
Bremen, Germany = 49 421
Hannover, Germany = 49 511
Frankfurt/Main, Germany = 49 69
Stuttgart, Germany = 49 711
Munich, Germany = 49 89
Nuremberg, Germany = 49 911
Callao, Peru = 51 14
Lima, Peru = 51 14
Arequipa, Peru = 51 54
Guadalajara, Mexico = 52 36
Mexico City, Mexico = 52 5
Hermosillo, Mexico = 52 621
Nogales, Mexico = 52 631
Ciudad Obregon, Mexico = 52 641
Mexicali, Mexico = 52 65
Ensenada, Mexico = 52 667
Tijuana, Mexico = 52 66
Culiacan, Mexico = 52 671
Mazatlan, Mexico = 52 678
Los Mochis, Mexico = 52 681
La Paz, Mexico = 52 682
Cabo San Lucas, Mexico = 52 684
Guantanamo Bay (U.S. Naval Base) = 53 99
Buenos Aires, Argentina = 54 1
La Plata, Argentina = 54 21
Rosario, Argentina = 54 41
Cordoba, Argentina = 54 51
San Paulo, Brazil = 55 11
Rio de Janeiro, Brazil = 55 21
Belo Horizonte, Brazil = 55 31
Porto Alegre, Brazil = 55 512
Brasilia, Brazil = 55 61
Salvador, Brazil = 55 71
Recife, Brazil = 55 81
Belem, Brazil = 55 91
Santiago, Chile = 56 2
Valparaiso, Chile = 56 31
Bogota, Columbia = 57 1
Cali, Colombia = 57 3
Medellin, Colombia = 57 4
Cartagena, Colombia = 57 59
Barranquilla, Colombia = 57 5
Bucaramanga, Colombia = 57 71
Caracas, Venezuela = 58 2
Valencia, Venezuela = 58 41
Maracay, Venezuela = 58 43
Barquisimeto, Venezuela = 58 51
Maracaibo, Venezuela = 58 61
San Cristobal, Venezuela = 58 76
Barcelona, Venezuela = 58 81
Ciudad Bolivar, Venezuela = 58 85
Maturin, Venezuela = 58 91
Cumana, Venezuela = 58 93
Kuala Lumpur, Malaysia = 60 3
Ipoh, Malaysia = 60 5
Sydney, Australia = 61 2
Melbourne, Australia = 61 3
Canberra, Australia = 61 62
Brisbane, Australia = 61 7
Adelaide, Australia = 61 8
Perth, Australia = 61 9
Jakarta, Indonesia = 62 21
Manila, Phillippines = 63 2
Cebu City, Phillippines = 63 32
Iloilo City, Phillippines = 63 33
Bacolod, Phillippines = 63 34
Tarlac City, Phillippines = 63 452
Davao, Phillippines = 63 82
Christchurch, New Zealand = 64 3
Wellington, New Zealand = 64 4
Auckland, New Zealand = 64 9
Singapore, Rep. of = 65 
Bangkok, Thailand = 66 2
Sapporo, Japan = 81 11
Tokyo, Japan = 81 3
Kawasaki (Kanagawa), Japan = 81 44
Yokohama, Japan = 81 45
Nagoya, Japan = 81 52
Amagasaki, Japan = 81 6
Osaka, Japan = 81 6
Sakai (Osaka), Japan = 81 722
Kyoto, Japan = 81 75
Kobe, Japan = 81 78
Hiroshima, Japan = 81 82
Fukuoka, Japan = 81 92
Kitakyushu, Japan = 81 93
Nagasaki, Japan = 81 958
Seoul, Korea, Rep. of = 82 2
Inchon, Korea, Rep. of = 82 32
Pusan, Korea, Rep. of = 82 51
Taegu, Korea, Rep. of = 82 53
Kwangju, Korea, Rep. of = 82 62
Beijing, China, People's Rep. of = 86 1
Ghuangzhou, China, People's Rep. of = 86 20
Shanghai, China, People's Rep. of = 86 21
Fuzhou, China, People's Rep. of = 86 591
Istanbul, Turkey = 90 1
Ankara, Turkey = 90 4
New Delhi, India = 91 11
Bombay, India = 91 22
Calcutta, India = 91 33
Madras, India = 91 44
Karachi, Pakistan = 92 21
Islamabad, Pakistan = 92 51
Colombo Central, Sri Lanka = 94 1
Kandy, Sri Lanka = 94 8
Teheran, Iran = 98 21
Esfahan, Iran = 98 31
Tabriz, Iran = 98 41
Mashad, Iran = 98 51
Abadan, Iran = 98 631
Rabat, Morocco = 212 7
Algeria = 213 
Tunis, Tunisia = 216 1
Tripoli, Libya = 218 21
Misuratha, Libya = 218 51
Benghazi, Libya = 218 61
Gambia = 220 
Senegal Republic = 221 
Mali = 223 
Conakry, Guinea = 224 4
Ivory Coast = 225 
Niger = 227 
Togo = 228 
Benin = 229 
Mauritius = 230 
Liberia = 231 
Accra, Ghana = 233 21
Lagos, Nigeria = 234 1
Ibadan, Nigeria = 234 22
Kano, Nigeria = 234 64
Cameroon = 237 
Cape Verde Islands = 238 
Gabon Republic = 241 
Kinshasa, Zaire = 243 12
Lubumbashi, Zaire = 243 222
Ascension Island = 247 
Rwanda = 250 
Addis Ababa, Ethiopia = 251 1
Nairobi, Kenya = 254 2
Dar es Salaam, Tanzania = 255 51
Arusha, Tanzania = 255 57
Kampala, Uganda = 256 41
Entebbe, Uganda = 256 42
Lusaka, Zambia = 260 1
Harare, Zimbabwe = 263 4
Windhoek, Namibia = 264 61
Blantyre, Malawi = 265 
Lilongwe, Malawi = 265 
Lesotho = 266 
Gaborone, Botswana = 267 31
Swaziland = 268 
Aruba = 297 8
Faeroe Islands = 298 
Soendre Stroemfjord, Greenland (Kalaallit Nunaat) = 299 11
Godthaab, Greenland (Kalaallit Nunaat) = 299 2
Thule, Greenland (Kalaallit Nunaat) = 299 50
Gibraltar = 350 
Lisbon, Portugal = 351 1
Porto, Portugal = 351 2
Luxembourg = 352 
Dublin, Ireland, Rep. of = 353 1
Cork, Ireland, Rep. of = 353 21
Waterford, Ireland, Rep. of = 353 51
Limerick, Ireland, Rep. of = 353 61
Galway, Ireland, Rep. of = 353 91
Reykjavik, Iceland = 354 1
Malta = 356 
Nicosia, Cyprus = 357 21
Helsinki, Finland = 358 0
Tampere, Finland = 358 31
Sofia, Bulgaria = 359 2
Prague, Czech Republic = 420 2
Brno, Czech Republic = 420 5
Karlovy Vary, Czech Republic = 420 17
Plzen, Czech Republic = 420 19
Ceske Budejovice, Czech Republic = 420 38
Pardubice, Czech Republic = 420 40
Hradec Kralove, Czech Republic = 420 49
Ostrava, Czech Republic = 420 69
Belize City, Belize = 501 2
Belmopan, Belize = 501 8
Guatemala City, Guatemala = 502 2
Amatitlan, Guatemala = 502 9
Antigua, Guatemala = 502 9
Quezaltenango, Guatemala = 502 9
Villa Nueva, Guatemala = 502 9
El Salvador = 503 
Honduras = 504 
Managua, Nicaragua = 505 2
Leon, Nicaragua = 505 311
Costa Rica = 506 
Panama = 507 
St. Pierre and Miquelon = 508 
Port Au Prince, Haiti = 509 1
Guadeloupe = 590 
La Paz, Bolivia = 591 2
Sucre, Bolivia = 591 64
Georgetown, Guyana = 592 2
Quito, Ecuador = 593 2
Cuenca, Ecuador = 593 4
Guayaquil, Ecuador = 593 4
French Guiana = 594 
Asuncion, Paraguay = 595 21
French Antilles = 596 
Suriname = 597 
Montevideo, Uruguay = 598 2
St. Eustatius, Netherlands Antilles = 599 3
Saba, Netherlands Antilles = 599 4
St. Maarten, Netherlands Antilles = 599 5
Bonaire, Netherlands Antilles = 599 7
Curacao, Netherlands Antilles = 599 9
Saipan = 670 
Guam = 671 
Bandar Seri Begawan, Brunei = 673 2
Papua New Guinea = 675 
Tonga Islands = 676 
Fiji Islands = 679 
American Samoa = 684 
New Caledonia = 687 
French Polynesia (Moorea & Tahiti) = 689 
Ponape, Micronesia = 691 320
Truk, Micronesia = 691 330
Yap, Micronesia = 691 350
Kosrae, Micronesia = 691 370
Ebeye, Marshall Islands = 692 871
Majuro, Marshall Islands = 692 9
Castle Peak, Hong Kong = 852 0
Kwai Chung, Hong Kong = 852 0
Sha Tin, Hong Kong = 852 0
Tai Po, Hong Kong = 852 0
Tsun Wan, Hong Kong = 852 0
Kowloon, Hong Kong = 852 3
Hong Kong, Hong Kong = 852 5
Lantau, Hong Kong = 852 5
Ma Wan, Hong Kong = 852 5
Peng Chau, Hong Kong = 852 5
Macao = 853 
Dhaka, Bangladesh = 880 2
Taipei, Taiwan, Rep. of China = 886 2
Tainan, Taiwan, Rep. of China = 886 6
Kaohsiung, Taiwan, Rep. of China = 886 7
Maldives = 960 
Amman, Jordan = 962 6
Baghdad, Iraq = 964 1
Kuwait = 965 
Riyadh, Saudi Arabia = 966 1
Jeddah, Saudi Arabia = 966 2
Makkah, Saudi Arabia = 966 2
Damman, Saudi Arabia = 966 3
Sanaa, Yemen = 967 2
Oman = 968 
Abu Dhabi, United Arab Emirates = 971 2
Al Ain, United Arab Emirates = 971 3
Dubai, United Arab Emirates = 971 4
Jebel Dhana, United Arab Emirates = 971 52
Ajman, United Arab Emirates = 971 6
Sharjah, United Arab Emirates = 971 6
Umm-Al-Quwain, United Arab Emirates = 971 6
Fujairah, United Arab Emirates = 971 70
Jerusalem, Israel = 972 2
Ramat Gan, Israel = 972 3
Tel Aviv, Israel = 972 3
Haifa, Israel = 972 4
Nazareth, Israel = 972 65
Rehovot, Israel = 972 8
Bahrain = 973 
Qatar = 974 
Nepal = 977 
