Aalborg, Denmark = 45 8
Aarhus, Denmark = 45 6
Abadan, Iran = 98 631
Abu Dhabi, United Arab Emirates = 971 2
Accra, Ghana = 233 21
Addis Ababa, Ethiopia = 251 1
Adelaide, Australia = 61 8
Ajman, United Arab Emirates = 971 6
Al Ain, United Arab Emirates = 971 3
Alexandria, Egypt = 20 3
Algeria = 213 
Amagasaki, Japan = 81 6
Amatitlan, Guatemala = 502 9
American Samoa = 684 
Amman, Jordan = 962 6
Amsterdam, Netherlands = 31 20
Andorra = 33 628
Ankara, Turkey = 90 4
Antigua, Guatemala = 502 9
Antwerp, Belgium = 32 3
Arequipa, Peru = 51 54
Arnhem, Netherlands = 31 85
Aruba = 297 8
Arusha, Tanzania = 255 57
Ascension Island = 247 
Asuncion, Paraguay = 595 21
Aswan, Egypt = 20 97
Athens, Greece = 30 1
Auckland, New Zealand = 64 9
Bacolod, Phillippines = 63 34
Baghdad, Iraq = 964 1
Bahrain = 973 
Bandar Seri Begawan, Brunei = 673 2
Bangkok, Thailand = 66 2
Barcelona, Spain = 34 3
Barcelona, Venezuela = 58 81
Bari, Italy = 39 80
Barquisimeto, Venezuela = 58 51
Barranquilla, Colombia = 57 5
Basel, Switzerland = 41 61
Beijing, China, People's Rep. of = 86 1
Belem, Brazil = 55 91
Belfast, N. Ire., United Kingdom = 44 1232
Belgrade, Yugoslavia = 38 11
Belize City, Belize = 501 2
Belmopan, Belize = 501 8
Belo Horizonte, Brazil = 55 31
Benghazi, Libya = 218 61
Benin = 229 
Bergen, Norway = 47 55
Berlin, Germany = 49 30
Berne, Switzerland = 41 31
Bilbao, Spain = 34 4
Birmingham, Eng., United Kingdom = 44 121
Blantyre, Malawi = 265 
Bloemfontein, South Africa = 27 51
Bogota, Columbia = 57 1
Bologna, Italy = 39 51
Bombay, India = 91 22
Bonaire, Netherlands Antilles = 599 7
Bonn, Germany = 49 228
Boras, Sweden = 46 33
Bordeaux, France = 33 56
Bradford, Eng., United Kingdom = 44 1274
Brasilia, Brazil = 55 61
Breda, Netherlands = 31 76
Bremen, Germany = 49 421
Brest, France = 33 98
Brisbane, Australia = 61 7
Bristol, Eng., United Kingdom = 44 117
Brno, Czech Republic = 420 5
Brussels, Belgium = 32 2
Bucaramanga, Colombia = 57 71
Bucharest, Romania = 40 0
Budapest, Hungary = 36 1
Buenos Aires, Argentina = 54 1
Cabo San Lucas, Mexico = 52 684
Cairo, Egypt = 20 2
Calcutta, India = 91 33
Cali, Colombia = 57 3
Callao, Peru = 51 14
Cameroon = 237 
Canberra, Australia = 61 62
Cape Town, South Africa = 27 21
Cape Verde Islands = 238 
Caracas, Venezuela = 58 2
Cardiff, Wales, United Kingdom = 44 1222
Cartagena, Colombia = 57 59
Castle Peak, Hong Kong = 852 0
Catania, Italy = 39 95
Cebu City, Phillippines = 63 32
Ceske Budejovice, Czech Republic = 420 38
Christchurch, New Zealand = 64 3
Ciudad Bolivar, Venezuela = 58 85
Ciudad Obregon, Mexico = 52 641
Cologne (Koln), Germany = 49 221
Colombo Central, Sri Lanka = 94 1
Conakry, Guinea = 224 4
Copenhagen, Denmark = 45 1
Copenhagen, Denmark = 45 2
Copenhagen, Denmark = 45 3
Cordoba, Argentina = 54 51
Cork, Ireland, Rep. of = 353 21
Costa Rica = 506 
Coventry, Eng., United Kingdom = 44 1203
Crakow, Poland = 48 12
Cuenca, Ecuador = 593 4
Culiacan, Mexico = 52 671
Cumana, Venezuela = 58 93
Curacao, Netherlands Antilles = 599 9
Damman, Saudi Arabia = 966 3
Dar es Salaam, Tanzania = 255 51
Davao, Phillippines = 63 82
Dhaka, Bangladesh = 880 2
Dortmund, Germany = 49 231
Drama, Greece = 30 521
Dresden, Germany = 49 351
Dubai, United Arab Emirates = 971 4
Dublin, Ireland, Rep. of = 353 1
Dubrovnik, Yugoslavia = 38 50
Duisburg, Germany = 49 203
Durban, South Africa = 27 31
Dusseldorf, Germany = 49 211
Ebeye, Marshall Islands = 692 871
Edinburgh, Scot., United Kingdom = 44 131
Eindhoven, Netherlands = 31 40
El Salvador = 503 
Ensenada, Mexico = 52 667
Entebbe, Uganda = 256 42
Esfahan, Iran = 98 31
Eskilstuna, Sweden = 46 16
Essen, Germany = 49 201
Faeroe Islands = 298 
Falun, Sweden = 46 23
Fiji Islands = 679 
Florence, Italy = 39 55
Frankfurt/Main, Germany = 49 69
Frankfurt/Oder, Germany = 49 335
French Antilles = 596 
French Guiana = 594 
French Polynesia (Moorea & Tahiti) = 689 
Fujairah, United Arab Emirates = 971 70
Fukuoka, Japan = 81 92
Fuzhou, China, People's Rep. of = 86 591
Gabon Republic = 241 
Gaborone, Botswana = 267 31
Galway, Ireland, Rep. of = 353 91
Gambia = 220 
Gavle, Sweden = 46 26
Gdansk, Poland = 48 58
Gelsenkirchen, Germany = 49 209
Geneva, Switzerland = 41 22
Genoa, Italy = 39 10
Georgetown, Guyana = 592 2
Ghent (Gand), Belgium = 32 91
Ghuangzhou, China, People's Rep. of = 86 20
Gibraltar = 350 
Glasgow, Scot., United Kingdom = 44 141
Godthaab, Greenland (Kalaallit Nunaat) = 299 2
Goteborg, Sweden = 46 31
Granada, Spain = 34 58
Graz, Austria = 43 316
Grenoble, France = 33 76
Guadalajara, Mexico = 52 36
Guadeloupe = 590 
Guam = 671 
Guantanamo Bay (U.S. Naval Base) = 53 99
Guatemala City, Guatemala = 502 2
Guayaquil, Ecuador = 593 4
Haifa, Israel = 972 4
Halmstad, Sweden = 46 35
Hamburg, Germany = 49 40
Hannover, Germany = 49 511
Harare, Zimbabwe = 263 4
Helsingborg, Sweden = 46 42
Helsinki, Finland = 358 0
Hermosillo, Mexico = 52 621
Hillington, Eng., United Kingdom = 44 1485
Hiroshima, Japan = 81 82
Honduras = 504 
Hong Kong, Hong Kong = 852 5
Hradec Kralove, Czech Republic = 420 49
Huddersfield, Eng., United Kingdom = 44 1484
Ibadan, Nigeria = 234 22
Iloilo City, Phillippines = 63 33
Inchon, Korea, Rep. of = 82 32
Innsbruck, Austria = 43 5222
Ioannina, Greece = 30 651
Ipoh, Malaysia = 60 5
Iraklion (Crete), Greece = 30 81
Islamabad, Pakistan = 92 51
Istanbul, Turkey = 90 1
Ivory Coast = 225 
Jakarta, Indonesia = 62 21
Jebel Dhana, United Arab Emirates = 971 52
Jeddah, Saudi Arabia = 966 2
Jerusalem, Israel = 972 2
Johannesburg, South Africa = 27 11
Jonkoping, Sweden = 46 36
Kalamata, Greece = 30 721
Kampala, Uganda = 256 41
Kandy, Sri Lanka = 94 8
Kano, Nigeria = 234 64
Kaohsiung, Taiwan, Rep. of China = 886 7
Karachi, Pakistan = 92 21
Karlovy Vary, Czech Republic = 420 17
Karlstad, Sweden = 46 54
Kavala, Greece = 30 51
Kawasaki (Kanagawa), Japan = 81 44
Kinshasa, Zaire = 243 12
Kitakyushu, Japan = 81 93
Kobe, Japan = 81 78
Kosrae, Micronesia = 691 370
Kowloon, Hong Kong = 852 3
Kristianstad, Sweden = 46 44
Kuala Lumpur, Malaysia = 60 3
Kuwait = 965 
Kwai Chung, Hong Kong = 852 0
Kwangju, Korea, Rep. of = 82 62
Kyoto, Japan = 81 75
La Paz, Bolivia = 591 2
La Paz, Mexico = 52 682
La Plata, Argentina = 54 21
Lagos, Nigeria = 234 1
Lantau, Hong Kong = 852 5
Larissa, Greece = 30 41
Las Palmas (Canary Is.), Spain = 34 28
Lausanne, Switzerland = 41 21
Le Havre, France = 33 35
Leeds, Eng., United Kingdom = 44 113
Leicester, Eng., United Kingdom = 44 116
Leipzig, Germany = 49 31
Leon, Nicaragua = 505 311
Lesotho = 266 
Liberia = 231 
Liechtenstein = 41 75
Liege (Luik), Belgium = 32 41
Lille, France = 33 20
Lilongwe, Malawi = 265 
Lima, Peru = 51 14
Limerick, Ireland, Rep. of = 353 61
Linkoping, Sweden = 46 13
Lisbon, Portugal = 351 1
Liverpool, Eng., United Kingdom = 44 151
Lodz, Poland = 48 42
London (inner), Eng., United Kingdom = 44 171
London (outer), Eng., United Kingdom = 44 181
Los Mochis, Mexico = 52 681
Lubumbashi, Zaire = 243 222
Lucerne, Switzerland = 41 41
Lund, Sweden = 46 46
Lusaka, Zambia = 260 1
Luxembourg = 352 
Luxor, Egypt = 20 95
Lyon, France = 33 7
Ma Wan, Hong Kong = 852 5
Macao = 853 
Madras, India = 91 44
Madrid, Spain = 34 1
Majuro, Marshall Islands = 692 9
Makkah, Saudi Arabia = 966 2
Maldives = 960 
Mali = 223 
Malines (Mechelen), Belgium = 32 15
Malmo, Sweden = 46 40
Malta = 356 
Managua, Nicaragua = 505 2
Manchester, Eng., United Kingdom = 44 161
Manila, Phillippines = 63 2
Maracaibo, Venezuela = 58 61
Maracay, Venezuela = 58 43
Marseille, France = 33 91
Mashad, Iran = 98 51
Maturin, Venezuela = 58 91
Mauritius = 230 
Mazatlan, Mexico = 52 678
Medellin, Colombia = 57 4
Melbourne, Australia = 61 3
Messina, Italy = 39 90
Mexicali, Mexico = 52 65
Mexico City, Mexico = 52 5
Milan, Italy = 39 2
Misuratha, Libya = 218 51
Monaco = 33 93
Montevideo, Uruguay = 598 2
Montpellier, France = 33 67
Moscow, Russia = 7 095
Munich, Germany = 49 89
Nagasaki, Japan = 81 958
Nagoya, Japan = 81 52
Nairobi, Kenya = 254 2
Naples, Italy = 39 81
Nazareth, Israel = 972 65
Nepal = 977 
New Caledonia = 687 
New Delhi, India = 91 11
Nice, France = 33 93
Nicosia, Cyprus = 357 21
Niger = 227 
Nogales, Mexico = 52 631
Norrkoping, Sweden = 46 11
Nottingham, Eng., United Kingdom = 44 115
Nuremberg, Germany = 49 911
Odense, Denmark = 45 9
Oman = 968 
Orebro, Sweden = 46 19
Osaka, Japan = 81 6
Oslo, Norway = 47 22
Ostersund, Sweden = 46 63
Ostrava, Czech Republic = 420 69
Palermo, Italy = 39 91
Palma de Mallorca, Spain = 34 71
Pamplona, Spain = 34 48
Panama = 507 
Papua New Guinea = 675 
Pardubice, Czech Republic = 420 40
Paris, France = 33 13
Paris, France = 33 14
Paris, France = 33 16
Patrai, Greece = 30 61
Peng Chau, Hong Kong = 852 5
Perth, Australia = 61 9
Piraeus, Greece = 30 1
Plymouth, Eng., United Kingdom = 44 1752
Plzen, Czech Republic = 420 19
Ponape, Micronesia = 691 320
Port Au Prince, Haiti = 509 1
Port Said, Egypt = 20 66
Porto Alegre, Brazil = 55 512
Porto, Portugal = 351 2
Prague, Czech Republic = 420 2
Pretoria, South Africa = 27 12
Pusan, Korea, Rep. of = 82 51
Qatar = 974 
Quezaltenango, Guatemala = 502 9
Quito, Ecuador = 593 2
Rabat, Morocco = 212 7
Ramat Gan, Israel = 972 3
Recife, Brazil = 55 81
Rehovot, Israel = 972 8
Reims, France = 33 26
Rennes, France = 33 99
Reykjavik, Iceland = 354 1
Rhodes, Greece = 30 241
Rio de Janeiro, Brazil = 55 21
Riyadh, Saudi Arabia = 966 1
Rome, Italy = 39 6
Rosario, Argentina = 54 41
Rotterdam, Netherlands = 31 10
Rouen, France = 33 35
Rwanda = 250 
Saba, Netherlands Antilles = 599 4
Saipan = 670 
Sakai (Osaka), Japan = 81 722
Salvador, Brazil = 55 71
San Cristobal, Venezuela = 58 76
San Marino = 39 541
San Paulo, Brazil = 55 11
Sanaa, Yemen = 967 2
Santiago, Chile = 56 2
Sapporo, Japan = 81 11
Scunthorpe, Eng., United Kingdom = 44 1724
Senegal Republic = 221 
Seoul, Korea, Rep. of = 82 2
Serrai, Greece = 30 321
Seville, Spain = 34 54
Sha Tin, Hong Kong = 852 0
Shanghai, China, People's Rep. of = 86 21
Sharjah, United Arab Emirates = 971 6
Sheffield, Eng., United Kingdom = 44 114
Singapore, Rep. of = 65 
Slovakia = 42 
Soendre Stroemfjord, Greenland (Kalaallit Nunaat) = 299 11
Sofia, Bulgaria = 359 2
St. Etienne, France = 33 77
St. Eustatius, Netherlands Antilles = 599 3
St. Maarten, Netherlands Antilles = 599 5
St. Pierre and Miquelon = 508 
Stavanger, Norway = 47 51
Stockholm, Sweden = 46 8
Stoke-on-Trent, Eng., United Kingdom = 44 1782
Strasbourg, France = 33 88
Stuttgart, Germany = 49 711
Sucre, Bolivia = 591 64
Sundsvall, Sweden = 46 60
Suriname = 597 
Swaziland = 268 
Sydney, Australia = 61 2
Tabriz, Iran = 98 41
Taegu, Korea, Rep. of = 82 53
Tai Po, Hong Kong = 852 0
Tainan, Taiwan, Rep. of China = 886 6
Taipei, Taiwan, Rep. of China = 886 2
Tampere, Finland = 358 31
Taranto, Italy = 39 99
Tarlac City, Phillippines = 63 452
Teheran, Iran = 98 21
Tel Aviv, Israel = 972 3
The Hague, Netherlands = 31 70
Thessaloniki, Greece = 30 31
Thule, Greenland (Kalaallit Nunaat) = 299 50
Tijuana, Mexico = 52 66
Tilburg, Netherlands = 31 13
Togo = 228 
Tokyo, Japan = 81 3
Tonga Islands = 676 
Toulon, France = 33 94
Toulouse, France = 33 61
Trieste, Italy = 39 40
Tripoli, Libya = 218 21
Trondheim, Norway = 47 7
Truk, Micronesia = 691 330
Tsun Wan, Hong Kong = 852 0
Tunis, Tunisia = 216 1
Turin, Italy = 39 11
Tyneside, Eng., United Kingdom = 44 191
Umm-Al-Quwain, United Arab Emirates = 971 6
Uppsala, Sweden = 46 18
Utrecht, Netherlands = 31 30
Valencia, Spain = 34 6
Valencia, Venezuela = 58 41
Valparaiso, Chile = 56 31
Vasteras, Sweden = 46 21
Vatican City = 39 6
Venice, Italy = 39 41
Verona, Italy = 39 45
Vienna, Austria = 43 1
Villa Nueva, Guatemala = 502 9
Volos, Greece = 30 421
Warsaw, Poland = 48 22
Waterford, Ireland, Rep. of = 353 51
Wearside, Eng., United Kingdom = 44 191
Wellington, New Zealand = 64 4
Windhoek, Namibia = 264 61
Winterthur, Switzerland = 41 52
Wolverhampton, Eng., United Kingdom = 44 1902
Wuppertal, Germany = 49 202
Yap, Micronesia = 691 350
Yokohama, Japan = 81 45
York, Eng., United Kingdom = 44 1904
Zagreb, Yugoslavia = 38 41
Zaragoza, Spain = 34 76
Zurich, Switzerland = 41 1
