R1#config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
R1(config)#interface FastEthernet 0/0
R1(config-if)#no shutdown
R1(config-if)#no i
*Mar  1 00:07:55.587: %LINK-3-UPDOWN: Interface FastEthernet0/0, changed state to up
*Mar  1 00:07:56.589: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to up
R1(config-if)#no ip address
R1(config-if)#interface FastEthernet 0/0.10
R1(config-subif)#encapsulation dot1q 10
R1(config-subif)#ip address 192.168.10.1 255.255.255.0
R1(config-subif)#encapsulation dot1q 11
R1(config-subif)#ip address 192.168.11.1 255.255.255.0
R1(config-subif)#

