# Generated by Yosys 0.16 (git sha1 UNKNOWN, clang 10.0.0-4ubuntu1 -fPIC -Os)

.model top
.inputs clk_in from_pc
.outputs to_ir sd o_serial_data test1 test2 test3 led[0] led[1] led[2] led[3] led[4]
.names $false
.names $true
1
.names $undef
.gate SB_DFFE C=ice_pll_inst.PLLOUTCORE D=CLKOS_SB_DFFE_Q_D E=CLKOS_SB_DFFE_Q_E Q=CLKOS
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_ir_tx_ice.v:97.1-99.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:5.57-5.103"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=CLKOS O=CLKOS_SB_DFFE_Q_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=clk_count[1] I2=clk_count[2] I3=CLKOS_SB_DFFE_Q_E_SB_LUT4_O_I3[2] O=CLKOS_SB_DFFE_Q_E
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:22.34-23.52"
.param LUT_INIT 0000001100000000
.gate SB_LUT4 I0=clk_count[4] I1=clk_count[5] I2=clk_count[0] I3=clk_count[3] O=CLKOS_SB_DFFE_Q_E_SB_LUT4_O_I3[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0001000000000000
.gate SB_DFFSR C=ice_pll_inst.PLLOUTCORE D=clk_count_SB_DFFSR_Q_D[5] Q=clk_count[5] R=CLKOS_SB_DFFE_Q_E
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_ir_tx_ice.v:92.1-95.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=ice_pll_inst.PLLOUTCORE D=clk_count_SB_DFFSR_Q_D[4] Q=clk_count[4] R=CLKOS_SB_DFFE_Q_E
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_ir_tx_ice.v:92.1-95.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=ice_pll_inst.PLLOUTCORE D=clk_count_SB_DFFSR_Q_D[3] Q=clk_count[3] R=CLKOS_SB_DFFE_Q_E
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_ir_tx_ice.v:92.1-95.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=ice_pll_inst.PLLOUTCORE D=clk_count_SB_DFFSR_Q_D[2] Q=clk_count[2] R=CLKOS_SB_DFFE_Q_E
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_ir_tx_ice.v:92.1-95.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=ice_pll_inst.PLLOUTCORE D=clk_count_SB_DFFSR_Q_D[1] Q=clk_count[1] R=CLKOS_SB_DFFE_Q_E
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_ir_tx_ice.v:92.1-95.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=ice_pll_inst.PLLOUTCORE D=clk_count_SB_DFFSR_Q_5_D[0] Q=clk_count[0] R=CLKOS_SB_DFFE_Q_E
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_ir_tx_ice.v:92.1-95.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=clk_count[0] O=clk_count_SB_DFFSR_Q_5_D[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=clk_count[5] I3=clk_count_SB_DFFSR_Q_D_SB_LUT4_O_I3[5] O=clk_count_SB_DFFSR_Q_D[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_ir_tx_ice.v:94.23-94.36|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=clk_count[4] I3=clk_count_SB_DFFSR_Q_D_SB_LUT4_O_I3[4] O=clk_count_SB_DFFSR_Q_D[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_ir_tx_ice.v:94.23-94.36|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=clk_count[3] I3=clk_count_SB_DFFSR_Q_D_SB_LUT4_O_I3[3] O=clk_count_SB_DFFSR_Q_D[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_ir_tx_ice.v:94.23-94.36|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=clk_count[2] I3=clk_count_SB_DFFSR_Q_D_SB_LUT4_O_I3[2] O=clk_count_SB_DFFSR_Q_D[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_ir_tx_ice.v:94.23-94.36|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=clk_count[1] I3=clk_count[0] O=clk_count_SB_DFFSR_Q_D[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_ir_tx_ice.v:94.23-94.36|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=clk_count_SB_DFFSR_Q_D_SB_LUT4_O_I3[4] CO=clk_count_SB_DFFSR_Q_D_SB_LUT4_O_I3[5] I0=$false I1=clk_count[4]
.attr src "uart_ir_tx_ice.v:94.23-94.36|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=clk_count_SB_DFFSR_Q_D_SB_LUT4_O_I3[3] CO=clk_count_SB_DFFSR_Q_D_SB_LUT4_O_I3[4] I0=$false I1=clk_count[3]
.attr src "uart_ir_tx_ice.v:94.23-94.36|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=clk_count_SB_DFFSR_Q_D_SB_LUT4_O_I3[2] CO=clk_count_SB_DFFSR_Q_D_SB_LUT4_O_I3[3] I0=$false I1=clk_count[2]
.attr src "uart_ir_tx_ice.v:94.23-94.36|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=clk_count[0] CO=clk_count_SB_DFFSR_Q_D_SB_LUT4_O_I3[2] I0=$false I1=clk_count[1]
.attr src "uart_ir_tx_ice.v:94.23-94.36|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=count[0] CO=count_SB_CARRY_CI_CO[2] I0=$false I1=count[1]
.attr src "uart_ir_tx_ice.v:133.35-133.44|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=count_SB_CARRY_CI_CO[2] CO=count_SB_CARRY_CI_CO[3] I0=$false I1=count[2]
.attr src "uart_ir_tx_ice.v:133.35-133.44|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_DFF C=CLKOS D=count_SB_DFF_Q_D[2] Q=count[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_ir_tx_ice.v:133.1-133.46|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=CLKOS D=count_SB_DFF_Q_D[1] Q=count[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_ir_tx_ice.v:133.1-133.46|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=CLKOS D=count_SB_DFF_Q_D[0] Q=count[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_ir_tx_ice.v:133.1-133.46|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_LUT4 I0=$false I1=$false I2=count[2] I3=count_SB_CARRY_CI_CO[2] O=count_SB_DFF_Q_D[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_ir_tx_ice.v:133.35-133.44|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=count[1] I3=count[0] O=count_SB_DFF_Q_D[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_ir_tx_ice.v:133.35-133.44|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=count[0] O=count_SB_DFF_Q_D[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_PLL40_CORE BYPASS=$false PLLOUTCORE=ice_pll_inst.PLLOUTCORE PLLOUTGLOBAL=ice_pll_inst.PLLOUTGLOBAL REFERENCECLK=clk_in RESETB=$true
.attr hdlname "ice_pll_inst ice_pll_inst"
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_ir_tx_ice.v:82.9-87.7|ice_pll/ice_pll.v:11.15-22.36"
.param DELAY_ADJUSTMENT_MODE_FEEDBACK "FIXED"
.param DELAY_ADJUSTMENT_MODE_RELATIVE "FIXED"
.param DIVF 0110010
.param DIVQ 100
.param DIVR 0000
.param ENABLE_ICEGATE 0
.param FDA_FEEDBACK 0000
.param FDA_RELATIVE 0000
.param FEEDBACK_PATH "SIMPLE"
.param FILTER_RANGE 001
.param PLLOUT_SELECT "GENCLK"
.param SHIFTREG_DIV_MODE 00
.gate SB_CARRY CI=rst_count[0] CO=rst_count_SB_DFFE_Q_D_SB_LUT4_O_I3[2] I0=$false I1=rst_count[1]
.attr src "uart_ir_tx_ice.v:76.26-76.39|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=rst_count_SB_DFFE_Q_D_SB_LUT4_O_I3[9] CO=rst_count_SB_DFFE_Q_D_SB_LUT4_O_I3[10] I0=$false I1=rst_count[9]
.attr src "uart_ir_tx_ice.v:76.26-76.39|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=rst_count_SB_DFFE_Q_D_SB_LUT4_O_I3[8] CO=rst_count_SB_DFFE_Q_D_SB_LUT4_O_I3[9] I0=$false I1=rst_count[8]
.attr src "uart_ir_tx_ice.v:76.26-76.39|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=rst_count_SB_DFFE_Q_D_SB_LUT4_O_I3[23] CO=rst_count_SB_DFFE_Q_D_SB_LUT4_O_I3[24] I0=$false I1=rst_count[23]
.attr src "uart_ir_tx_ice.v:76.26-76.39|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=rst_count_SB_DFFE_Q_D_SB_LUT4_O_I3[22] CO=rst_count_SB_DFFE_Q_D_SB_LUT4_O_I3[23] I0=$false I1=rst_count[22]
.attr src "uart_ir_tx_ice.v:76.26-76.39|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=rst_count_SB_DFFE_Q_D_SB_LUT4_O_I3[21] CO=rst_count_SB_DFFE_Q_D_SB_LUT4_O_I3[22] I0=$false I1=rst_count[21]
.attr src "uart_ir_tx_ice.v:76.26-76.39|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=rst_count_SB_DFFE_Q_D_SB_LUT4_O_I3[20] CO=rst_count_SB_DFFE_Q_D_SB_LUT4_O_I3[21] I0=$false I1=rst_count[20]
.attr src "uart_ir_tx_ice.v:76.26-76.39|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=rst_count_SB_DFFE_Q_D_SB_LUT4_O_I3[19] CO=rst_count_SB_DFFE_Q_D_SB_LUT4_O_I3[20] I0=$false I1=rst_count[19]
.attr src "uart_ir_tx_ice.v:76.26-76.39|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=rst_count_SB_DFFE_Q_D_SB_LUT4_O_I3[18] CO=rst_count_SB_DFFE_Q_D_SB_LUT4_O_I3[19] I0=$false I1=rst_count[18]
.attr src "uart_ir_tx_ice.v:76.26-76.39|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=rst_count_SB_DFFE_Q_D_SB_LUT4_O_I3[17] CO=rst_count_SB_DFFE_Q_D_SB_LUT4_O_I3[18] I0=$false I1=rst_count[17]
.attr src "uart_ir_tx_ice.v:76.26-76.39|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=rst_count_SB_DFFE_Q_D_SB_LUT4_O_I3[16] CO=rst_count_SB_DFFE_Q_D_SB_LUT4_O_I3[17] I0=$false I1=rst_count[16]
.attr src "uart_ir_tx_ice.v:76.26-76.39|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=rst_count_SB_DFFE_Q_D_SB_LUT4_O_I3[15] CO=rst_count_SB_DFFE_Q_D_SB_LUT4_O_I3[16] I0=$false I1=rst_count[15]
.attr src "uart_ir_tx_ice.v:76.26-76.39|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=rst_count_SB_DFFE_Q_D_SB_LUT4_O_I3[14] CO=rst_count_SB_DFFE_Q_D_SB_LUT4_O_I3[15] I0=$false I1=rst_count[14]
.attr src "uart_ir_tx_ice.v:76.26-76.39|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=rst_count_SB_DFFE_Q_D_SB_LUT4_O_I3[7] CO=rst_count_SB_DFFE_Q_D_SB_LUT4_O_I3[8] I0=$false I1=rst_count[7]
.attr src "uart_ir_tx_ice.v:76.26-76.39|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=rst_count_SB_DFFE_Q_D_SB_LUT4_O_I3[13] CO=rst_count_SB_DFFE_Q_D_SB_LUT4_O_I3[14] I0=$false I1=rst_count[13]
.attr src "uart_ir_tx_ice.v:76.26-76.39|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=rst_count_SB_DFFE_Q_D_SB_LUT4_O_I3[12] CO=rst_count_SB_DFFE_Q_D_SB_LUT4_O_I3[13] I0=$false I1=rst_count[12]
.attr src "uart_ir_tx_ice.v:76.26-76.39|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=rst_count_SB_DFFE_Q_D_SB_LUT4_O_I3[11] CO=rst_count_SB_DFFE_Q_D_SB_LUT4_O_I3[12] I0=$false I1=rst_count[11]
.attr src "uart_ir_tx_ice.v:76.26-76.39|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=rst_count_SB_DFFE_Q_D_SB_LUT4_O_I3[10] CO=rst_count_SB_DFFE_Q_D_SB_LUT4_O_I3[11] I0=$false I1=rst_count[10]
.attr src "uart_ir_tx_ice.v:76.26-76.39|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=rst_count_SB_DFFE_Q_D_SB_LUT4_O_I3[6] CO=rst_count_SB_DFFE_Q_D_SB_LUT4_O_I3[7] I0=$false I1=rst_count[6]
.attr src "uart_ir_tx_ice.v:76.26-76.39|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=rst_count_SB_DFFE_Q_D_SB_LUT4_O_I3[5] CO=rst_count_SB_DFFE_Q_D_SB_LUT4_O_I3[6] I0=$false I1=rst_count[5]
.attr src "uart_ir_tx_ice.v:76.26-76.39|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=rst_count_SB_DFFE_Q_D_SB_LUT4_O_I3[4] CO=rst_count_SB_DFFE_Q_D_SB_LUT4_O_I3[5] I0=$false I1=rst_count[4]
.attr src "uart_ir_tx_ice.v:76.26-76.39|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=rst_count_SB_DFFE_Q_D_SB_LUT4_O_I3[3] CO=rst_count_SB_DFFE_Q_D_SB_LUT4_O_I3[4] I0=$false I1=rst_count[3]
.attr src "uart_ir_tx_ice.v:76.26-76.39|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=rst_count_SB_DFFE_Q_D_SB_LUT4_O_I3[2] CO=rst_count_SB_DFFE_Q_D_SB_LUT4_O_I3[3] I0=$false I1=rst_count[2]
.attr src "uart_ir_tx_ice.v:76.26-76.39|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=rst_count_SB_DFFE_Q_D_SB_LUT4_O_I3[25] CO=rst_count_SB_DFFE_Q_D_SB_LUT4_O_I3[26] I0=$false I1=rst_count[25]
.attr src "uart_ir_tx_ice.v:76.26-76.39|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=rst_count_SB_DFFE_Q_D_SB_LUT4_O_I3[24] CO=rst_count_SB_DFFE_Q_D_SB_LUT4_O_I3[25] I0=$false I1=rst_count[24]
.attr src "uart_ir_tx_ice.v:76.26-76.39|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_DFFE C=clk_in D=rst_count_SB_DFFE_Q_D[26] E=rst_count_SB_DFFE_Q_E Q=rst_count[26]
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_ir_tx_ice.v:72.1-77.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:5.57-5.103"
.gate SB_DFFE C=clk_in D=rst_count_SB_DFFE_Q_D[25] E=rst_count_SB_DFFE_Q_E Q=rst_count[25]
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_ir_tx_ice.v:72.1-77.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:5.57-5.103"
.gate SB_DFFE C=clk_in D=rst_count_SB_DFFE_Q_D[16] E=rst_count_SB_DFFE_Q_E Q=rst_count[16]
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_ir_tx_ice.v:72.1-77.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:5.57-5.103"
.gate SB_DFFE C=clk_in D=rst_count_SB_DFFE_Q_D[15] E=rst_count_SB_DFFE_Q_E Q=rst_count[15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_ir_tx_ice.v:72.1-77.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:5.57-5.103"
.gate SB_DFFE C=clk_in D=rst_count_SB_DFFE_Q_D[14] E=rst_count_SB_DFFE_Q_E Q=rst_count[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_ir_tx_ice.v:72.1-77.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:5.57-5.103"
.gate SB_DFFE C=clk_in D=rst_count_SB_DFFE_Q_D[13] E=rst_count_SB_DFFE_Q_E Q=rst_count[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_ir_tx_ice.v:72.1-77.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:5.57-5.103"
.gate SB_DFFE C=clk_in D=rst_count_SB_DFFE_Q_D[12] E=rst_count_SB_DFFE_Q_E Q=rst_count[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_ir_tx_ice.v:72.1-77.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:5.57-5.103"
.gate SB_DFFE C=clk_in D=rst_count_SB_DFFE_Q_D[11] E=rst_count_SB_DFFE_Q_E Q=rst_count[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_ir_tx_ice.v:72.1-77.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:5.57-5.103"
.gate SB_DFFE C=clk_in D=rst_count_SB_DFFE_Q_D[10] E=rst_count_SB_DFFE_Q_E Q=rst_count[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_ir_tx_ice.v:72.1-77.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:5.57-5.103"
.gate SB_DFFE C=clk_in D=rst_count_SB_DFFE_Q_D[9] E=rst_count_SB_DFFE_Q_E Q=rst_count[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_ir_tx_ice.v:72.1-77.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:5.57-5.103"
.gate SB_DFFE C=clk_in D=rst_count_SB_DFFE_Q_D[8] E=rst_count_SB_DFFE_Q_E Q=rst_count[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_ir_tx_ice.v:72.1-77.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:5.57-5.103"
.gate SB_DFFE C=clk_in D=rst_count_SB_DFFE_Q_D[7] E=rst_count_SB_DFFE_Q_E Q=rst_count[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_ir_tx_ice.v:72.1-77.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:5.57-5.103"
.gate SB_DFFE C=clk_in D=rst_count_SB_DFFE_Q_D[24] E=rst_count_SB_DFFE_Q_E Q=rst_count[24]
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_ir_tx_ice.v:72.1-77.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:5.57-5.103"
.gate SB_DFFE C=clk_in D=rst_count_SB_DFFE_Q_D[6] E=rst_count_SB_DFFE_Q_E Q=rst_count[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_ir_tx_ice.v:72.1-77.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:5.57-5.103"
.gate SB_DFFE C=clk_in D=rst_count_SB_DFFE_Q_D[5] E=rst_count_SB_DFFE_Q_E Q=rst_count[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_ir_tx_ice.v:72.1-77.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:5.57-5.103"
.gate SB_DFFE C=clk_in D=rst_count_SB_DFFE_Q_D[4] E=rst_count_SB_DFFE_Q_E Q=rst_count[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_ir_tx_ice.v:72.1-77.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:5.57-5.103"
.gate SB_DFFE C=clk_in D=rst_count_SB_DFFE_Q_D[3] E=rst_count_SB_DFFE_Q_E Q=rst_count[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_ir_tx_ice.v:72.1-77.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:5.57-5.103"
.gate SB_DFFE C=clk_in D=rst_count_SB_DFFE_Q_D[2] E=rst_count_SB_DFFE_Q_E Q=rst_count[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_ir_tx_ice.v:72.1-77.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:5.57-5.103"
.gate SB_DFFE C=clk_in D=rst_count_SB_DFFE_Q_D[1] E=rst_count_SB_DFFE_Q_E Q=rst_count[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_ir_tx_ice.v:72.1-77.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:5.57-5.103"
.gate SB_DFFE C=clk_in D=rst_count_SB_DFFE_Q_26_D[0] E=rst_count_SB_DFFE_Q_E Q=rst_count[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_ir_tx_ice.v:72.1-77.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:5.57-5.103"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=rst_count[22] O=rst_count_SB_DFFE_Q_26_D[22]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=rst_count[20] O=rst_count_SB_DFFE_Q_26_D[20]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=rst_count[25] O=rst_count_SB_DFFE_Q_26_D[25]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=rst_count[24] O=rst_count_SB_DFFE_Q_26_D[24]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=rst_count[23] O=rst_count_SB_DFFE_Q_26_D[23]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=rst_count[21] O=rst_count_SB_DFFE_Q_26_D[21]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=rst_count[18] O=rst_count_SB_DFFE_Q_26_D[18]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=rst_count[14] O=rst_count_SB_DFFE_Q_26_D[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=rst_count[13] O=rst_count_SB_DFFE_Q_26_D[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=rst_count[12] O=rst_count_SB_DFFE_Q_26_D[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=rst_count[9] O=rst_count_SB_DFFE_Q_26_D[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=rst_count[6] O=rst_count_SB_DFFE_Q_26_D[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=rst_count[17] O=rst_count_SB_DFFE_Q_26_D[17]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=rst_count[5] O=rst_count_SB_DFFE_Q_26_D[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=rst_count[4] O=rst_count_SB_DFFE_Q_26_D[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=rst_count[3] O=rst_count_SB_DFFE_Q_26_D[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=rst_count[2] O=rst_count_SB_DFFE_Q_26_D[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=rst_count[1] O=rst_count_SB_DFFE_Q_26_D[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=rst_count[0] O=rst_count_SB_DFFE_Q_26_D[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=rst_count[16] O=rst_count_SB_DFFE_Q_26_D[16]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=rst_count[15] O=rst_count_SB_DFFE_Q_26_D[15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=rst_count[11] O=rst_count_SB_DFFE_Q_26_D[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=rst_count[10] O=rst_count_SB_DFFE_Q_26_D[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=rst_count[8] O=rst_count_SB_DFFE_Q_26_D[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=rst_count[7] O=rst_count_SB_DFFE_Q_26_D[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=rst_count[26] O=rst_count_SB_DFFE_Q_26_D[26]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_DFFE C=clk_in D=rst_count_SB_DFFE_Q_D[23] E=rst_count_SB_DFFE_Q_E Q=rst_count[23]
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_ir_tx_ice.v:72.1-77.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:5.57-5.103"
.gate SB_DFFE C=clk_in D=rst_count_SB_DFFE_Q_D[22] E=rst_count_SB_DFFE_Q_E Q=rst_count[22]
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_ir_tx_ice.v:72.1-77.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:5.57-5.103"
.gate SB_DFFE C=clk_in D=rst_count_SB_DFFE_Q_D[21] E=rst_count_SB_DFFE_Q_E Q=rst_count[21]
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_ir_tx_ice.v:72.1-77.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:5.57-5.103"
.gate SB_DFFE C=clk_in D=rst_count_SB_DFFE_Q_D[20] E=rst_count_SB_DFFE_Q_E Q=rst_count[20]
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_ir_tx_ice.v:72.1-77.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:5.57-5.103"
.gate SB_DFFE C=clk_in D=rst_count_SB_DFFE_Q_D[19] E=rst_count_SB_DFFE_Q_E Q=rst_count[19]
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_ir_tx_ice.v:72.1-77.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:5.57-5.103"
.gate SB_DFFE C=clk_in D=rst_count_SB_DFFE_Q_D[18] E=rst_count_SB_DFFE_Q_E Q=rst_count[18]
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_ir_tx_ice.v:72.1-77.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:5.57-5.103"
.gate SB_DFFE C=clk_in D=rst_count_SB_DFFE_Q_D[17] E=rst_count_SB_DFFE_Q_E Q=rst_count[17]
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_ir_tx_ice.v:72.1-77.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:5.57-5.103"
.gate SB_LUT4 I0=$false I1=$false I2=rst_count[9] I3=rst_count_SB_DFFE_Q_D_SB_LUT4_O_I3[9] O=rst_count_SB_DFFE_Q_D[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_ir_tx_ice.v:76.26-76.39|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=rst_count[8] I3=rst_count_SB_DFFE_Q_D_SB_LUT4_O_I3[8] O=rst_count_SB_DFFE_Q_D[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_ir_tx_ice.v:76.26-76.39|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=rst_count[24] I3=rst_count_SB_DFFE_Q_D_SB_LUT4_O_I3[24] O=rst_count_SB_DFFE_Q_D[24]
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_ir_tx_ice.v:76.26-76.39|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=rst_count[23] I3=rst_count_SB_DFFE_Q_D_SB_LUT4_O_I3[23] O=rst_count_SB_DFFE_Q_D[23]
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_ir_tx_ice.v:76.26-76.39|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=rst_count[22] I3=rst_count_SB_DFFE_Q_D_SB_LUT4_O_I3[22] O=rst_count_SB_DFFE_Q_D[22]
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_ir_tx_ice.v:76.26-76.39|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=rst_count[21] I3=rst_count_SB_DFFE_Q_D_SB_LUT4_O_I3[21] O=rst_count_SB_DFFE_Q_D[21]
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_ir_tx_ice.v:76.26-76.39|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=rst_count[20] I3=rst_count_SB_DFFE_Q_D_SB_LUT4_O_I3[20] O=rst_count_SB_DFFE_Q_D[20]
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_ir_tx_ice.v:76.26-76.39|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=rst_count[1] I3=rst_count[0] O=rst_count_SB_DFFE_Q_D[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_ir_tx_ice.v:76.26-76.39|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=rst_count[19] I3=rst_count_SB_DFFE_Q_D_SB_LUT4_O_I3[19] O=rst_count_SB_DFFE_Q_D[19]
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_ir_tx_ice.v:76.26-76.39|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=rst_count[18] I3=rst_count_SB_DFFE_Q_D_SB_LUT4_O_I3[18] O=rst_count_SB_DFFE_Q_D[18]
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_ir_tx_ice.v:76.26-76.39|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=rst_count[17] I3=rst_count_SB_DFFE_Q_D_SB_LUT4_O_I3[17] O=rst_count_SB_DFFE_Q_D[17]
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_ir_tx_ice.v:76.26-76.39|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=rst_count[16] I3=rst_count_SB_DFFE_Q_D_SB_LUT4_O_I3[16] O=rst_count_SB_DFFE_Q_D[16]
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_ir_tx_ice.v:76.26-76.39|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=rst_count[7] I3=rst_count_SB_DFFE_Q_D_SB_LUT4_O_I3[7] O=rst_count_SB_DFFE_Q_D[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_ir_tx_ice.v:76.26-76.39|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=rst_count[15] I3=rst_count_SB_DFFE_Q_D_SB_LUT4_O_I3[15] O=rst_count_SB_DFFE_Q_D[15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_ir_tx_ice.v:76.26-76.39|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=rst_count[14] I3=rst_count_SB_DFFE_Q_D_SB_LUT4_O_I3[14] O=rst_count_SB_DFFE_Q_D[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_ir_tx_ice.v:76.26-76.39|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=rst_count[13] I3=rst_count_SB_DFFE_Q_D_SB_LUT4_O_I3[13] O=rst_count_SB_DFFE_Q_D[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_ir_tx_ice.v:76.26-76.39|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=rst_count[12] I3=rst_count_SB_DFFE_Q_D_SB_LUT4_O_I3[12] O=rst_count_SB_DFFE_Q_D[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_ir_tx_ice.v:76.26-76.39|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=rst_count[11] I3=rst_count_SB_DFFE_Q_D_SB_LUT4_O_I3[11] O=rst_count_SB_DFFE_Q_D[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_ir_tx_ice.v:76.26-76.39|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=rst_count[10] I3=rst_count_SB_DFFE_Q_D_SB_LUT4_O_I3[10] O=rst_count_SB_DFFE_Q_D[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_ir_tx_ice.v:76.26-76.39|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=rst_count[6] I3=rst_count_SB_DFFE_Q_D_SB_LUT4_O_I3[6] O=rst_count_SB_DFFE_Q_D[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_ir_tx_ice.v:76.26-76.39|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=rst_count[5] I3=rst_count_SB_DFFE_Q_D_SB_LUT4_O_I3[5] O=rst_count_SB_DFFE_Q_D[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_ir_tx_ice.v:76.26-76.39|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=rst_count[4] I3=rst_count_SB_DFFE_Q_D_SB_LUT4_O_I3[4] O=rst_count_SB_DFFE_Q_D[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_ir_tx_ice.v:76.26-76.39|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=rst_count[3] I3=rst_count_SB_DFFE_Q_D_SB_LUT4_O_I3[3] O=rst_count_SB_DFFE_Q_D[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_ir_tx_ice.v:76.26-76.39|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=rst_count[2] I3=rst_count_SB_DFFE_Q_D_SB_LUT4_O_I3[2] O=rst_count_SB_DFFE_Q_D[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_ir_tx_ice.v:76.26-76.39|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=rst_count[26] I3=rst_count_SB_DFFE_Q_D_SB_LUT4_O_I3[26] O=rst_count_SB_DFFE_Q_D[26]
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_ir_tx_ice.v:76.26-76.39|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=rst_count[25] I3=rst_count_SB_DFFE_Q_D_SB_LUT4_O_I3[25] O=rst_count_SB_DFFE_Q_D[25]
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_ir_tx_ice.v:76.26-76.39|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=rst_count_SB_DFFE_Q_E_SB_LUT4_O_I1[0] I2=rst_count_SB_DFFE_Q_E_SB_LUT4_O_I1[1] I3=test3_SB_CARRY_I1_CO_SB_CARRY_CI_CO[26] O=rst_count_SB_DFFE_Q_E
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:22.34-23.52"
.param LUT_INIT 0011111100000000
.gate SB_LUT4 I0=$false I1=rst_count_SB_DFFE_Q_E_SB_LUT4_O_I1_SB_LUT4_O_I1[0] I2=rst_count_SB_DFFE_Q_E_SB_LUT4_O_I1_SB_LUT4_O_I1[1] I3=rst_count_SB_DFFE_Q_E_SB_LUT4_O_I1_SB_LUT4_O_I1[2] O=rst_count_SB_DFFE_Q_E_SB_LUT4_O_I1[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:22.34-23.52"
.param LUT_INIT 1100000000000000
.gate SB_LUT4 I0=rst_count_SB_DFFE_Q_E_SB_LUT4_O_I1_SB_LUT4_O_1_I0[0] I1=rst_count_SB_DFFE_Q_E_SB_LUT4_O_I1_SB_LUT4_O_1_I0[1] I2=rst_count_SB_DFFE_Q_E_SB_LUT4_O_I1_SB_LUT4_O_1_I0[2] I3=rst_count_SB_DFFE_Q_E_SB_LUT4_O_I1_SB_LUT4_O_1_I0[3] O=rst_count_SB_DFFE_Q_E_SB_LUT4_O_I1[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=rst_count[0] I1=rst_count[1] I2=rst_count[20] I3=rst_count[22] O=rst_count_SB_DFFE_Q_E_SB_LUT4_O_I1_SB_LUT4_O_1_I0[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=rst_count[11] I1=rst_count[15] I2=rst_count[16] I3=rst_count[17] O=rst_count_SB_DFFE_Q_E_SB_LUT4_O_I1_SB_LUT4_O_1_I0[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=rst_count[6] I1=rst_count[9] I2=rst_count[12] I3=rst_count[13] O=rst_count_SB_DFFE_Q_E_SB_LUT4_O_I1_SB_LUT4_O_1_I0[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$false I1=rst_count[24] I2=rst_count[25] I3=rst_count[26] O=rst_count_SB_DFFE_Q_E_SB_LUT4_O_I1_SB_LUT4_O_1_I0[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:22.34-23.52"
.param LUT_INIT 0000000000000011
.gate SB_LUT4 I0=rst_count[2] I1=rst_count[3] I2=rst_count[4] I3=rst_count[5] O=rst_count_SB_DFFE_Q_E_SB_LUT4_O_I1_SB_LUT4_O_I1[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=rst_count[19] I1=rst_count[7] I2=rst_count[8] I3=rst_count[10] O=rst_count_SB_DFFE_Q_E_SB_LUT4_O_I1_SB_LUT4_O_I1[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=rst_count[14] I1=rst_count[18] I2=rst_count[21] I3=rst_count[23] O=rst_count_SB_DFFE_Q_E_SB_LUT4_O_I1_SB_LUT4_O_I1[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=from_pc O=test1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_CARRY CI=test3_SB_CARRY_I1_CO[19] CO=test3_SB_CARRY_I1_CO[20] I0=$true I1=test3
.attr src "uart_ir_tx_ice.v:74.13-74.38|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=test3_SB_CARRY_I1_CO[26] CO=test3_SB_CARRY_I1_CO_SB_CARRY_CI_CO[26] I0=$false I1=rst_count_SB_DFFE_Q_26_D[26]
.attr src "uart_ir_tx_ice.v:74.13-74.38|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=test3_SB_CARRY_I1_CO[9] CO=test3_SB_CARRY_I1_CO[10] I0=$false I1=rst_count_SB_DFFE_Q_26_D[9]
.attr src "uart_ir_tx_ice.v:74.13-74.38|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=test3_SB_CARRY_I1_CO[8] CO=test3_SB_CARRY_I1_CO[9] I0=$true I1=rst_count_SB_DFFE_Q_26_D[8]
.attr src "uart_ir_tx_ice.v:74.13-74.38|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=test3_SB_CARRY_I1_CO[23] CO=test3_SB_CARRY_I1_CO[24] I0=$false I1=rst_count_SB_DFFE_Q_26_D[23]
.attr src "uart_ir_tx_ice.v:74.13-74.38|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=test3_SB_CARRY_I1_CO[22] CO=test3_SB_CARRY_I1_CO[23] I0=$true I1=rst_count_SB_DFFE_Q_26_D[22]
.attr src "uart_ir_tx_ice.v:74.13-74.38|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=test3_SB_CARRY_I1_CO[21] CO=test3_SB_CARRY_I1_CO[22] I0=$false I1=rst_count_SB_DFFE_Q_26_D[21]
.attr src "uart_ir_tx_ice.v:74.13-74.38|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=test3_SB_CARRY_I1_CO[20] CO=test3_SB_CARRY_I1_CO[21] I0=$true I1=rst_count_SB_DFFE_Q_26_D[20]
.attr src "uart_ir_tx_ice.v:74.13-74.38|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=rst_count_SB_DFFE_Q_26_D[0] CO=test3_SB_CARRY_I1_CO[2] I0=$false I1=rst_count_SB_DFFE_Q_26_D[1]
.attr src "uart_ir_tx_ice.v:74.13-74.38|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=test3_SB_CARRY_I1_CO[18] CO=test3_SB_CARRY_I1_CO[19] I0=$false I1=rst_count_SB_DFFE_Q_26_D[18]
.attr src "uart_ir_tx_ice.v:74.13-74.38|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=test3_SB_CARRY_I1_CO[17] CO=test3_SB_CARRY_I1_CO[18] I0=$true I1=rst_count_SB_DFFE_Q_26_D[17]
.attr src "uart_ir_tx_ice.v:74.13-74.38|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=test3_SB_CARRY_I1_CO[16] CO=test3_SB_CARRY_I1_CO[17] I0=$true I1=rst_count_SB_DFFE_Q_26_D[16]
.attr src "uart_ir_tx_ice.v:74.13-74.38|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=test3_SB_CARRY_I1_CO[15] CO=test3_SB_CARRY_I1_CO[16] I0=$true I1=rst_count_SB_DFFE_Q_26_D[15]
.attr src "uart_ir_tx_ice.v:74.13-74.38|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=test3_SB_CARRY_I1_CO[14] CO=test3_SB_CARRY_I1_CO[15] I0=$false I1=rst_count_SB_DFFE_Q_26_D[14]
.attr src "uart_ir_tx_ice.v:74.13-74.38|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=test3_SB_CARRY_I1_CO[7] CO=test3_SB_CARRY_I1_CO[8] I0=$true I1=rst_count_SB_DFFE_Q_26_D[7]
.attr src "uart_ir_tx_ice.v:74.13-74.38|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=test3_SB_CARRY_I1_CO[13] CO=test3_SB_CARRY_I1_CO[14] I0=$false I1=rst_count_SB_DFFE_Q_26_D[13]
.attr src "uart_ir_tx_ice.v:74.13-74.38|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=test3_SB_CARRY_I1_CO[12] CO=test3_SB_CARRY_I1_CO[13] I0=$false I1=rst_count_SB_DFFE_Q_26_D[12]
.attr src "uart_ir_tx_ice.v:74.13-74.38|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=test3_SB_CARRY_I1_CO[11] CO=test3_SB_CARRY_I1_CO[12] I0=$true I1=rst_count_SB_DFFE_Q_26_D[11]
.attr src "uart_ir_tx_ice.v:74.13-74.38|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=test3_SB_CARRY_I1_CO[10] CO=test3_SB_CARRY_I1_CO[11] I0=$true I1=rst_count_SB_DFFE_Q_26_D[10]
.attr src "uart_ir_tx_ice.v:74.13-74.38|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=test3_SB_CARRY_I1_CO[6] CO=test3_SB_CARRY_I1_CO[7] I0=$false I1=rst_count_SB_DFFE_Q_26_D[6]
.attr src "uart_ir_tx_ice.v:74.13-74.38|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=test3_SB_CARRY_I1_CO[5] CO=test3_SB_CARRY_I1_CO[6] I0=$false I1=rst_count_SB_DFFE_Q_26_D[5]
.attr src "uart_ir_tx_ice.v:74.13-74.38|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=test3_SB_CARRY_I1_CO[4] CO=test3_SB_CARRY_I1_CO[5] I0=$false I1=rst_count_SB_DFFE_Q_26_D[4]
.attr src "uart_ir_tx_ice.v:74.13-74.38|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=test3_SB_CARRY_I1_CO[3] CO=test3_SB_CARRY_I1_CO[4] I0=$false I1=rst_count_SB_DFFE_Q_26_D[3]
.attr src "uart_ir_tx_ice.v:74.13-74.38|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=test3_SB_CARRY_I1_CO[2] CO=test3_SB_CARRY_I1_CO[3] I0=$false I1=rst_count_SB_DFFE_Q_26_D[2]
.attr src "uart_ir_tx_ice.v:74.13-74.38|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=test3_SB_CARRY_I1_CO[25] CO=test3_SB_CARRY_I1_CO[26] I0=$false I1=rst_count_SB_DFFE_Q_26_D[25]
.attr src "uart_ir_tx_ice.v:74.13-74.38|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=test3_SB_CARRY_I1_CO[24] CO=test3_SB_CARRY_I1_CO[25] I0=$false I1=rst_count_SB_DFFE_Q_26_D[24]
.attr src "uart_ir_tx_ice.v:74.13-74.38|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=rst_count[19] O=test3
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_DFF C=CLKOS D=count_SB_DFF_Q_D[3] Q=uut2.i_clk
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_ir_tx_ice.v:133.1-133.46|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_LUT4 I0=$false I1=$false I2=uut2.i_clk I3=count_SB_CARRY_CI_CO[3] O=count_SB_DFF_Q_D[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_ir_tx_ice.v:133.35-133.44|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_DFFR C=uut2.i_clk D=$true Q=uut2.parity_bit R=test3
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_ir_tx_ice.v:155.13-175.6|uart_tx_fsm.v:362.5-380.12|/usr/local/bin/../share/yosys/ice40/ff_map.v:9.57-9.103"
.gate SB_LUT4 I0=uut2.parity_bit_SB_LUT4_I2_I0[0] I1=uut2.parity_bit_SB_LUT4_I2_I0[1] I2=uut2.parity_bit I3=uut2.parity_bit_SB_LUT4_I2_I0[3] O=uut2.serial_data_SB_DFFES_Q_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0001000011111111
.gate SB_LUT4 I0=uut2.state[0] I1=uut2.state[2] I2=uut2.state[1] I3=uut2.state[3] O=uut2.parity_bit_SB_LUT4_I2_I0[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 1110101111111110
.gate SB_LUT4 I0=$false I1=uut2.state[0] I2=uut2.state[1] I3=uut2.state[3] O=uut2.parity_bit_SB_LUT4_I2_I0[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:22.34-23.52"
.param LUT_INIT 0000000011110011
.gate SB_LUT4 I0=uut2.state[1] I1=uut2.state[2] I2=uut2.state[0] I3=uut2.state[3] O=uut2.parity_bit_SB_LUT4_I2_I0[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0100000100000000
.gate SB_DFFES C=uut2.i_clk D=uut2.serial_data_SB_DFFES_Q_D E=uut2.serial_data_SB_DFFES_Q_E Q=uut2.serial_data S=test3
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_ir_tx_ice.v:155.13-175.6|uart_tx_fsm.v:136.5-278.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:15.63-15.116"
.gate SB_LUT4 I0=uut2.state[2] I1=uut2.state[0] I2=uut2.state[3] I3=uut2.state[1] O=uut2.serial_data_SB_DFFES_Q_E
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0001111111111111
.gate SB_DFFER C=uut2.i_clk D=uut2.state_SB_DFFER_Q_D[3] E=uut2.state_SB_DFFER_Q_E Q=uut2.state[3] R=test3
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_ir_tx_ice.v:155.13-175.6|uart_tx_fsm.v:136.5-278.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:14.63-14.116"
.gate SB_DFFER C=uut2.i_clk D=uut2.state_SB_DFFER_Q_D[2] E=uut2.state_SB_DFFER_Q_E Q=uut2.state[2] R=test3
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_ir_tx_ice.v:155.13-175.6|uart_tx_fsm.v:136.5-278.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:14.63-14.116"
.gate SB_DFFER C=uut2.i_clk D=uut2.state_SB_DFFER_Q_D[1] E=uut2.state_SB_DFFER_Q_E Q=uut2.state[1] R=test3
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_ir_tx_ice.v:155.13-175.6|uart_tx_fsm.v:136.5-278.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:14.63-14.116"
.gate SB_DFFER C=uut2.i_clk D=uut2.state_SB_DFFER_Q_D[0] E=uut2.state_SB_DFFER_Q_E Q=uut2.state[0] R=test3
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_ir_tx_ice.v:155.13-175.6|uart_tx_fsm.v:136.5-278.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:14.63-14.116"
.gate SB_LUT4 I0=uut2.state[3] I1=uut2.state[0] I2=uut2.state[2] I3=uut2.state[1] O=uut2.state_SB_DFFER_Q_D[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0100000000001011
.gate SB_LUT4 I0=uut2.state[2] I1=uut2.state[0] I2=uut2.state[1] I3=uut2.state[3] O=uut2.state_SB_DFFER_Q_D[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0000000001101011
.gate SB_LUT4 I0=uut2.state[2] I1=uut2.state[0] I2=uut2.state[3] I3=uut2.state[1] O=uut2.state_SB_DFFER_Q_D[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0000001101011100
.gate SB_LUT4 I0=uut2.state[1] I1=uut2.state[2] I2=uut2.state[3] I3=uut2.state[0] O=uut2.state_SB_DFFER_Q_D[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0100000000001111
.gate SB_LUT4 I0=uut2.state[2] I1=uut2.state[0] I2=uut2.state[3] I3=uut2.state[1] O=uut2.state_SB_DFFER_Q_E
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 1011111111111111
.names clk_count[1] CLKOS_SB_DFFE_Q_E_SB_LUT4_O_I3[0]
1 1
.names clk_count[2] CLKOS_SB_DFFE_Q_E_SB_LUT4_O_I3[1]
1 1
.names test3_SB_CARRY_I1_CO_SB_CARRY_CI_CO[26] rst_count_SB_DFFE_Q_E_SB_LUT4_O_I1[2]
1 1
.names uut2.parity_bit uut2.parity_bit_SB_LUT4_I2_I0[2]
1 1
.names test3 rst_count_SB_DFFE_Q_26_D[19]
1 1
.names $true test3_SB_CARRY_I1_CO[0]
1 1
.names rst_count_SB_DFFE_Q_26_D[0] test3_SB_CARRY_I1_CO[1]
1 1
.names rst_count_SB_DFFE_Q_26_D[0] test3_SB_CARRY_I1_CO_SB_CARRY_CI_CO[0]
1 1
.names test3_SB_CARRY_I1_CO[2] test3_SB_CARRY_I1_CO_SB_CARRY_CI_CO[1]
1 1
.names test3_SB_CARRY_I1_CO[3] test3_SB_CARRY_I1_CO_SB_CARRY_CI_CO[2]
1 1
.names test3_SB_CARRY_I1_CO[4] test3_SB_CARRY_I1_CO_SB_CARRY_CI_CO[3]
1 1
.names test3_SB_CARRY_I1_CO[5] test3_SB_CARRY_I1_CO_SB_CARRY_CI_CO[4]
1 1
.names test3_SB_CARRY_I1_CO[6] test3_SB_CARRY_I1_CO_SB_CARRY_CI_CO[5]
1 1
.names test3_SB_CARRY_I1_CO[7] test3_SB_CARRY_I1_CO_SB_CARRY_CI_CO[6]
1 1
.names test3_SB_CARRY_I1_CO[8] test3_SB_CARRY_I1_CO_SB_CARRY_CI_CO[7]
1 1
.names test3_SB_CARRY_I1_CO[9] test3_SB_CARRY_I1_CO_SB_CARRY_CI_CO[8]
1 1
.names test3_SB_CARRY_I1_CO[10] test3_SB_CARRY_I1_CO_SB_CARRY_CI_CO[9]
1 1
.names test3_SB_CARRY_I1_CO[11] test3_SB_CARRY_I1_CO_SB_CARRY_CI_CO[10]
1 1
.names test3_SB_CARRY_I1_CO[12] test3_SB_CARRY_I1_CO_SB_CARRY_CI_CO[11]
1 1
.names test3_SB_CARRY_I1_CO[13] test3_SB_CARRY_I1_CO_SB_CARRY_CI_CO[12]
1 1
.names test3_SB_CARRY_I1_CO[14] test3_SB_CARRY_I1_CO_SB_CARRY_CI_CO[13]
1 1
.names test3_SB_CARRY_I1_CO[15] test3_SB_CARRY_I1_CO_SB_CARRY_CI_CO[14]
1 1
.names test3_SB_CARRY_I1_CO[16] test3_SB_CARRY_I1_CO_SB_CARRY_CI_CO[15]
1 1
.names test3_SB_CARRY_I1_CO[17] test3_SB_CARRY_I1_CO_SB_CARRY_CI_CO[16]
1 1
.names test3_SB_CARRY_I1_CO[18] test3_SB_CARRY_I1_CO_SB_CARRY_CI_CO[17]
1 1
.names test3_SB_CARRY_I1_CO[19] test3_SB_CARRY_I1_CO_SB_CARRY_CI_CO[18]
1 1
.names test3_SB_CARRY_I1_CO[20] test3_SB_CARRY_I1_CO_SB_CARRY_CI_CO[19]
1 1
.names test3_SB_CARRY_I1_CO[21] test3_SB_CARRY_I1_CO_SB_CARRY_CI_CO[20]
1 1
.names test3_SB_CARRY_I1_CO[22] test3_SB_CARRY_I1_CO_SB_CARRY_CI_CO[21]
1 1
.names test3_SB_CARRY_I1_CO[23] test3_SB_CARRY_I1_CO_SB_CARRY_CI_CO[22]
1 1
.names test3_SB_CARRY_I1_CO[24] test3_SB_CARRY_I1_CO_SB_CARRY_CI_CO[23]
1 1
.names test3_SB_CARRY_I1_CO[25] test3_SB_CARRY_I1_CO_SB_CARRY_CI_CO[24]
1 1
.names test3_SB_CARRY_I1_CO[26] test3_SB_CARRY_I1_CO_SB_CARRY_CI_CO[25]
1 1
.names $false count_SB_CARRY_CI_CO[0]
1 1
.names count[0] count_SB_CARRY_CI_CO[1]
1 1
.names $false rst_count_SB_DFFE_Q_D_SB_LUT4_O_I3[0]
1 1
.names rst_count[0] rst_count_SB_DFFE_Q_D_SB_LUT4_O_I3[1]
1 1
.names rst_count_SB_DFFE_Q_26_D[0] rst_count_SB_DFFE_Q_D[0]
1 1
.names $false clk_count_SB_DFFSR_Q_D_SB_LUT4_O_I3[0]
1 1
.names clk_count[0] clk_count_SB_DFFSR_Q_D_SB_LUT4_O_I3[1]
1 1
.names clk_count[1] clk_count_SB_DFFSR_Q_5_D[1]
1 1
.names clk_count[2] clk_count_SB_DFFSR_Q_5_D[2]
1 1
.names clk_count[3] clk_count_SB_DFFSR_Q_5_D[3]
1 1
.names clk_count[4] clk_count_SB_DFFSR_Q_5_D[4]
1 1
.names clk_count[5] clk_count_SB_DFFSR_Q_5_D[5]
1 1
.names clk_count_SB_DFFSR_Q_5_D[0] clk_count_SB_DFFSR_Q_D[0]
1 1
.names ice_pll_inst.PLLOUTCORE CLKOP
1 1
.names ice_pll_inst.PLLOUTGLOBAL PLLOUTGLOBAL
1 1
.names $undef bit_sample_en
1 1
.names uut2.i_clk count[3]
1 1
.names test3 i_rst
1 1
.names $true i_start_tx
1 1
.names $true i_tx_data[0]
1 1
.names $false i_tx_data[1]
1 1
.names $false i_tx_data[2]
1 1
.names $false i_tx_data[3]
1 1
.names $true i_tx_data[4]
1 1
.names $false i_tx_data[5]
1 1
.names $false i_tx_data[6]
1 1
.names $false i_tx_data[7]
1 1
.names clk_in ice_pll_inst.REFERENCECLK
1 1
.names $true ice_pll_inst.RESET
1 1
.names $true ir_tx
1 1
.names $undef ir_tx_reg[0]
1 1
.names $undef ir_tx_reg[1]
1 1
.names $undef ir_tx_reg[2]
1 1
.names $undef ir_tx_reg[3]
1 1
.names $undef ir_tx_reg[4]
1 1
.names $undef led[0]
1 1
.names $undef led[1]
1 1
.names $undef led[2]
1 1
.names $undef led[3]
1 1
.names $undef led[4]
1 1
.names $true o_rx_data[0]
1 1
.names $false o_rx_data[1]
1 1
.names $false o_rx_data[2]
1 1
.names $false o_rx_data[3]
1 1
.names $true o_rx_data[4]
1 1
.names $true o_rx_data[5]
1 1
.names $false o_rx_data[6]
1 1
.names $false o_rx_data[7]
1 1
.names $true o_rx_data_ready
1 1
.names uut2.serial_data o_serial_data
1 1
.names $true rx_rdy
1 1
.names $false sd
1 1
.names $true shift_reg1[0]
1 1
.names $true shift_reg1[1]
1 1
.names $undef shift_reg1[2]
1 1
.names $undef shift_reg1[3]
1 1
.names $undef shift_reg1[4]
1 1
.names $undef shift_reg1[5]
1 1
.names $undef shift_reg1[6]
1 1
.names $undef shift_reg1[7]
1 1
.names $undef shift_reg1[8]
1 1
.names $undef shift_reg1[9]
1 1
.names $undef shift_reg1[10]
1 1
.names $undef shift_reg1[11]
1 1
.names $undef shift_reg1[12]
1 1
.names $undef shift_reg1[13]
1 1
.names $undef shift_reg1[14]
1 1
.names $undef shift_reg1[15]
1 1
.names $true shift_reg2[0]
1 1
.names $true shift_reg2[1]
1 1
.names $undef shift_reg2[2]
1 1
.names $undef shift_reg2[3]
1 1
.names $undef shift_reg2[4]
1 1
.names $undef shift_reg2[5]
1 1
.names $undef shift_reg2[6]
1 1
.names $undef shift_reg2[7]
1 1
.names $undef shift_reg2[8]
1 1
.names $undef shift_reg2[9]
1 1
.names $undef shift_reg2[10]
1 1
.names $undef shift_reg2[11]
1 1
.names $undef shift_reg2[12]
1 1
.names $undef shift_reg2[13]
1 1
.names $undef shift_reg2[14]
1 1
.names $undef shift_reg2[15]
1 1
.names $undef shift_reg2[16]
1 1
.names $undef shift_reg2[17]
1 1
.names $undef shift_reg2[18]
1 1
.names $undef shift_reg2[19]
1 1
.names from_pc test2
1 1
.names test1 to_ir
1 1
.names $false uut2.break_control_en
1 1
.names $false uut2.check_bit
1 1
.names $false uut2.i_break_control
1 1
.names $false uut2.i_clear_linestatusreg
1 1
.names $false uut2.i_loopback_en
1 1
.names $true uut2.i_no_of_data_bits[0]
1 1
.names $true uut2.i_no_of_data_bits[1]
1 1
.names $false uut2.i_parity_en
1 1
.names $false uut2.i_parity_even
1 1
.names test3 uut2.i_rst
1 1
.names $true uut2.i_start_tx
1 1
.names $false uut2.i_stick_parity_en
1 1
.names $false uut2.i_stop_bit_15
1 1
.names $false uut2.i_stop_bit_2
1 1
.names $true uut2.i_tx_data[0]
1 1
.names $false uut2.i_tx_data[1]
1 1
.names $false uut2.i_tx_data[2]
1 1
.names $false uut2.i_tx_data[3]
1 1
.names $true uut2.i_tx_data[4]
1 1
.names $false uut2.i_tx_data[5]
1 1
.names $false uut2.i_tx_data[6]
1 1
.names $false uut2.i_tx_data[7]
1 1
.names $true uut2.i_tx_en
1 1
.names $false uut2.i_tx_en_div2
1 1
.names uut2.serial_data uut2.o_int_serial_data
1 1
.names uut2.serial_data uut2.o_serial_data
1 1
.names uut2.parity_bit uut2.tx_data[0]
1 1
.names $false uut2.tx_data[1]
1 1
.names $false uut2.tx_data[2]
1 1
.names $false uut2.tx_data[3]
1 1
.names uut2.parity_bit uut2.tx_data[4]
1 1
.names $false uut2.tx_data[5]
1 1
.names $false uut2.tx_data[6]
1 1
.names $false uut2.tx_data[7]
1 1
.end
