[Device]
Family=machxo2
PartType=LCMXO2-640HC
PartName=LCMXO2-640HC-4SG48C
SpeedGrade=4
Package=QFN48
OperatingCondition=COM
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=RAM_DP
CoreRevision=6.5
ModuleName=dpram
SourceFormat=Verilog HDL
ParameterFileVersion=1.0
Date=03/26/2020
Time=01:12:32

[Parameters]
Verilog=1
VHDL=0
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
RAddress=512
RData=8
WAddress=512
WData=8
enByte=0
ByteSize=9
OutputEn=0
ClockEn=0
Optimization=Speed
Reset=Sync
Reset1=Sync
Init=0
MemFile=
MemFormat=bin
EnECC=0
Pipeline=0
init_data=0
no_init=0

[FilesGenerated]
=mem

[Command]
cmd_line= -w -n dpram -lang verilog -synth synplify -bus_exp 7 -bb -arch xo2c00 -type ramdps -device LCMXO2-640HC -raddr_width 9 -rwidth 8 -waddr_width 9 -wwidth 8 -rnum_words 512 -wnum_words 512 -cascade -1 -mem_init0
