SCUBA, Version Diamond (64-bit) 3.11.2.446
Thu Mar 26 01:12:32 2020

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:\lscc\diamond\3.11_x64\ispfpga\bin\nt64\scuba.exe -w -n dpram -lang verilog -synth synplify -bus_exp 7 -bb -arch xo2c00 -type ramdps -device LCMXO2-640HC -raddr_width 9 -rwidth 8 -waddr_width 9 -wwidth 8 -rnum_words 512 -wnum_words 512 -cascade -1 -mem_init0 
    Circuit name     : dpram
    Module type      : RAM_DP
    Module Version   : 6.5
    Ports            : 
	Inputs       : WrAddress[8:0], RdAddress[8:0], Data[7:0], WE, RdClock, RdClockEn, Reset, WrClock, WrClockEn
	Outputs      : Q[7:0]
    I/O buffer       : not inserted
    Memory file      : INIT_ALL_0s
    EDIF output      : dpram.edn
    Verilog output   : dpram.v
    Verilog template : dpram_tmpl.v
    Verilog testbench: tb_dpram_tmpl.v
    Verilog purpose  : for synthesis and simulation
    Bus notation     : big endian
    Report output    : dpram.srp
    Element Usage    :
        PDPW8KC : 1
    Estimated Resource Usage:
            EBR : 1
