(edif dpram
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timestamp 2020 3 26 1 12 32)
      (program "SCUBA" (version "Diamond (64-bit) 3.11.2.446"))))
      (comment "C:\lscc\diamond\3.11_x64\ispfpga\bin\nt64\scuba.exe -w -n dpram -lang verilog -synth synplify -bus_exp 7 -bb -arch xo2c00 -type bram -wp 10 -rp 0011 -rdata_width 8 -data_width 8 -num_rows 512 -cascade -1 -mem_init0 ")
  (library ORCLIB
    (edifLevel 0)
    (technology
      (numberDefinition))
    (cell VHI
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port Z
            (direction OUTPUT)))))
    (cell VLO
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port Z
            (direction OUTPUT)))))
    (cell PDPW8KC
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port DI17
            (direction INPUT))
          (port DI16
            (direction INPUT))
          (port DI15
            (direction INPUT))
          (port DI14
            (direction INPUT))
          (port DI13
            (direction INPUT))
          (port DI12
            (direction INPUT))
          (port DI11
            (direction INPUT))
          (port DI10
            (direction INPUT))
          (port DI9
            (direction INPUT))
          (port DI8
            (direction INPUT))
          (port DI7
            (direction INPUT))
          (port DI6
            (direction INPUT))
          (port DI5
            (direction INPUT))
          (port DI4
            (direction INPUT))
          (port DI3
            (direction INPUT))
          (port DI2
            (direction INPUT))
          (port DI1
            (direction INPUT))
          (port DI0
            (direction INPUT))
          (port ADW8
            (direction INPUT))
          (port ADW7
            (direction INPUT))
          (port ADW6
            (direction INPUT))
          (port ADW5
            (direction INPUT))
          (port ADW4
            (direction INPUT))
          (port ADW3
            (direction INPUT))
          (port ADW2
            (direction INPUT))
          (port ADW1
            (direction INPUT))
          (port ADW0
            (direction INPUT))
          (port BE1
            (direction INPUT))
          (port BE0
            (direction INPUT))
          (port CEW
            (direction INPUT))
          (port CLKW
            (direction INPUT))
          (port CSW2
            (direction INPUT))
          (port CSW1
            (direction INPUT))
          (port CSW0
            (direction INPUT))
          (port ADR12
            (direction INPUT))
          (port ADR11
            (direction INPUT))
          (port ADR10
            (direction INPUT))
          (port ADR9
            (direction INPUT))
          (port ADR8
            (direction INPUT))
          (port ADR7
            (direction INPUT))
          (port ADR6
            (direction INPUT))
          (port ADR5
            (direction INPUT))
          (port ADR4
            (direction INPUT))
          (port ADR3
            (direction INPUT))
          (port ADR2
            (direction INPUT))
          (port ADR1
            (direction INPUT))
          (port ADR0
            (direction INPUT))
          (port CER
            (direction INPUT))
          (port OCER
            (direction INPUT))
          (port CLKR
            (direction INPUT))
          (port CSR2
            (direction INPUT))
          (port CSR1
            (direction INPUT))
          (port CSR0
            (direction INPUT))
          (port RST
            (direction INPUT))
          (port DO17
            (direction OUTPUT))
          (port DO16
            (direction OUTPUT))
          (port DO15
            (direction OUTPUT))
          (port DO14
            (direction OUTPUT))
          (port DO13
            (direction OUTPUT))
          (port DO12
            (direction OUTPUT))
          (port DO11
            (direction OUTPUT))
          (port DO10
            (direction OUTPUT))
          (port DO9
            (direction OUTPUT))
          (port DO8
            (direction OUTPUT))
          (port DO7
            (direction OUTPUT))
          (port DO6
            (direction OUTPUT))
          (port DO5
            (direction OUTPUT))
          (port DO4
            (direction OUTPUT))
          (port DO3
            (direction OUTPUT))
          (port DO2
            (direction OUTPUT))
          (port DO1
            (direction OUTPUT))
          (port DO0
            (direction OUTPUT)))))
    (cell dpram
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port (array (rename WrAddress "WrAddress(8:0)") 9)
            (direction INPUT))
          (port (array (rename RdAddress "RdAddress(8:0)") 9)
            (direction INPUT))
          (port (array (rename Data "Data(7:0)") 8)
            (direction INPUT))
          (port WE
            (direction INPUT))
          (port RdClock
            (direction INPUT))
          (port RdClockEn
            (direction INPUT))
          (port Reset
            (direction INPUT))
          (port WrClock
            (direction INPUT))
          (port WrClockEn
            (direction INPUT))
          (port (array (rename Q "Q(7:0)") 8)
            (direction OUTPUT)))
        (property NGD_DRC_MASK (integer 1))
        (contents
          (instance scuba_vhi_inst
            (viewRef view1 
              (cellRef VHI)))
          (instance scuba_vlo_inst
            (viewRef view1 
              (cellRef VLO)))
          (instance dpram_0_0_0
            (viewRef view1 
              (cellRef PDPW8KC))
            (property INIT_DATA
              (string "STATIC"))
            (property ASYNC_RESET_RELEASE
              (string "SYNC"))
            (property MEM_LPC_FILE
              (string "dpram.lpc"))
            (property MEM_INIT_FILE
              (string "INIT_ALL_0s"))
            (property INITVAL_1F
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1E
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1D
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1C
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1B
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1A
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_19
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_18
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_17
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_16
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_15
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_14
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_13
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_12
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_11
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_10
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0F
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0E
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0D
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0C
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0B
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0A
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_09
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_08
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_07
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_06
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_05
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_04
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_03
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_02
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_01
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_00
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property CSDECODE_R
              (string "0b000"))
            (property CSDECODE_W
              (string "0b001"))
            (property GSR
              (string "ENABLED"))
            (property RESETMODE
              (string "ASYNC"))
            (property REGMODE
              (string "NOREG"))
            (property DATA_WIDTH_R
              (string "18"))
            (property DATA_WIDTH_W
              (string "18")))
          (net scuba_vhi
            (joined
              (portRef Z (instanceRef scuba_vhi_inst))
              (portRef BE1 (instanceRef dpram_0_0_0))
              (portRef BE0 (instanceRef dpram_0_0_0))))
          (net scuba_vlo
            (joined
              (portRef Z (instanceRef scuba_vlo_inst))
              (portRef CSR2 (instanceRef dpram_0_0_0))
              (portRef CSW2 (instanceRef dpram_0_0_0))
              (portRef CSR1 (instanceRef dpram_0_0_0))
              (portRef CSW1 (instanceRef dpram_0_0_0))
              (portRef CSR0 (instanceRef dpram_0_0_0))
              (portRef ADR3 (instanceRef dpram_0_0_0))
              (portRef ADR2 (instanceRef dpram_0_0_0))
              (portRef ADR1 (instanceRef dpram_0_0_0))
              (portRef ADR0 (instanceRef dpram_0_0_0))
              (portRef DI17 (instanceRef dpram_0_0_0))
              (portRef DI16 (instanceRef dpram_0_0_0))
              (portRef DI15 (instanceRef dpram_0_0_0))
              (portRef DI14 (instanceRef dpram_0_0_0))
              (portRef DI13 (instanceRef dpram_0_0_0))
              (portRef DI12 (instanceRef dpram_0_0_0))
              (portRef DI11 (instanceRef dpram_0_0_0))
              (portRef DI10 (instanceRef dpram_0_0_0))
              (portRef DI9 (instanceRef dpram_0_0_0))
              (portRef DI8 (instanceRef dpram_0_0_0))))
          (net dataout7
            (joined
              (portRef (member Q 0))
              (portRef DO16 (instanceRef dpram_0_0_0))))
          (net dataout6
            (joined
              (portRef (member Q 1))
              (portRef DO15 (instanceRef dpram_0_0_0))))
          (net dataout5
            (joined
              (portRef (member Q 2))
              (portRef DO14 (instanceRef dpram_0_0_0))))
          (net dataout4
            (joined
              (portRef (member Q 3))
              (portRef DO13 (instanceRef dpram_0_0_0))))
          (net dataout3
            (joined
              (portRef (member Q 4))
              (portRef DO12 (instanceRef dpram_0_0_0))))
          (net dataout2
            (joined
              (portRef (member Q 5))
              (portRef DO11 (instanceRef dpram_0_0_0))))
          (net dataout1
            (joined
              (portRef (member Q 6))
              (portRef DO10 (instanceRef dpram_0_0_0))))
          (net dataout0
            (joined
              (portRef (member Q 7))
              (portRef DO9 (instanceRef dpram_0_0_0))))
          (net WrClockEn
            (joined
              (portRef WrClockEn)
              (portRef CEW (instanceRef dpram_0_0_0))))
          (net clk
            (joined
              (portRef WrClock)
              (portRef CLKW (instanceRef dpram_0_0_0))))
          (net Reset
            (joined
              (portRef Reset)
              (portRef RST (instanceRef dpram_0_0_0))))
          (net RdClockEn
            (joined
              (portRef RdClockEn)
              (portRef OCER (instanceRef dpram_0_0_0))
              (portRef CER (instanceRef dpram_0_0_0))))
          (net rdclk
            (joined
              (portRef RdClock)
              (portRef CLKR (instanceRef dpram_0_0_0))))
          (net wren
            (joined
              (portRef WE)
              (portRef CSW0 (instanceRef dpram_0_0_0))))
          (net datain7
            (joined
              (portRef (member Data 0))
              (portRef DI7 (instanceRef dpram_0_0_0))))
          (net datain6
            (joined
              (portRef (member Data 1))
              (portRef DI6 (instanceRef dpram_0_0_0))))
          (net datain5
            (joined
              (portRef (member Data 2))
              (portRef DI5 (instanceRef dpram_0_0_0))))
          (net datain4
            (joined
              (portRef (member Data 3))
              (portRef DI4 (instanceRef dpram_0_0_0))))
          (net datain3
            (joined
              (portRef (member Data 4))
              (portRef DI3 (instanceRef dpram_0_0_0))))
          (net datain2
            (joined
              (portRef (member Data 5))
              (portRef DI2 (instanceRef dpram_0_0_0))))
          (net datain1
            (joined
              (portRef (member Data 6))
              (portRef DI1 (instanceRef dpram_0_0_0))))
          (net datain0
            (joined
              (portRef (member Data 7))
              (portRef DI0 (instanceRef dpram_0_0_0))))
          (net raddr8
            (joined
              (portRef (member RdAddress 0))
              (portRef ADR12 (instanceRef dpram_0_0_0))))
          (net raddr7
            (joined
              (portRef (member RdAddress 1))
              (portRef ADR11 (instanceRef dpram_0_0_0))))
          (net raddr6
            (joined
              (portRef (member RdAddress 2))
              (portRef ADR10 (instanceRef dpram_0_0_0))))
          (net raddr5
            (joined
              (portRef (member RdAddress 3))
              (portRef ADR9 (instanceRef dpram_0_0_0))))
          (net raddr4
            (joined
              (portRef (member RdAddress 4))
              (portRef ADR8 (instanceRef dpram_0_0_0))))
          (net raddr3
            (joined
              (portRef (member RdAddress 5))
              (portRef ADR7 (instanceRef dpram_0_0_0))))
          (net raddr2
            (joined
              (portRef (member RdAddress 6))
              (portRef ADR6 (instanceRef dpram_0_0_0))))
          (net raddr1
            (joined
              (portRef (member RdAddress 7))
              (portRef ADR5 (instanceRef dpram_0_0_0))))
          (net raddr0
            (joined
              (portRef (member RdAddress 8))
              (portRef ADR4 (instanceRef dpram_0_0_0))))
          (net waddr8
            (joined
              (portRef (member WrAddress 0))
              (portRef ADW8 (instanceRef dpram_0_0_0))))
          (net waddr7
            (joined
              (portRef (member WrAddress 1))
              (portRef ADW7 (instanceRef dpram_0_0_0))))
          (net waddr6
            (joined
              (portRef (member WrAddress 2))
              (portRef ADW6 (instanceRef dpram_0_0_0))))
          (net waddr5
            (joined
              (portRef (member WrAddress 3))
              (portRef ADW5 (instanceRef dpram_0_0_0))))
          (net waddr4
            (joined
              (portRef (member WrAddress 4))
              (portRef ADW4 (instanceRef dpram_0_0_0))))
          (net waddr3
            (joined
              (portRef (member WrAddress 5))
              (portRef ADW3 (instanceRef dpram_0_0_0))))
          (net waddr2
            (joined
              (portRef (member WrAddress 6))
              (portRef ADW2 (instanceRef dpram_0_0_0))))
          (net waddr1
            (joined
              (portRef (member WrAddress 7))
              (portRef ADW1 (instanceRef dpram_0_0_0))))
          (net waddr0
            (joined
              (portRef (member WrAddress 8))
              (portRef ADW0 (instanceRef dpram_0_0_0))))))))
  (design dpram
    (cellRef dpram
      (libraryRef ORCLIB)))
)
