<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hamsterlib: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hamsterlib
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">hamster asylum management system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="hamsterdef_8h_source.html"><span class="icondoc"></span></a><a class="el" href="hamsterdef_8h.html" target="_self">hamsterdef.h</a></td><td class="desc">Library-internal definitions </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="hamsterlib_8h_source.html"><span class="icondoc"></span></a><a class="el" href="hamsterlib_8h.html" target="_self">hamsterlib.h</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="hmstr__collect_8c_source.html"><span class="icondoc"></span></a><a class="el" href="hmstr__collect_8c.html" target="_self">hmstr_collect.c</a></td><td class="desc">Collect function for hamster library </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="hmstr__directory_8c_source.html"><span class="icondoc"></span></a><a class="el" href="hmstr__directory_8c.html" target="_self">hmstr_directory.c</a></td><td class="desc">Directory function for hamster library </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="hmstr__givetreats_8c_source.html"><span class="icondoc"></span></a><a class="el" href="hmstr__givetreats_8c.html" target="_self">hmstr_givetreats.c</a></td><td class="desc">Give treats function for hamster library </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="hmstr__howsdoing_8c_source.html"><span class="icondoc"></span></a><a class="el" href="hmstr__howsdoing_8c.html" target="_self">hmstr_howsdoing.c</a></td><td class="desc">Hamster status function for Hamster library </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="hmstr__lookup_8c_source.html"><span class="icondoc"></span></a><a class="el" href="hmstr__lookup_8c.html" target="_self">hmstr_lookup.c</a></td><td class="desc">Lookup function for hamster library </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="hmstr__new_8c_source.html"><span class="icondoc"></span></a><a class="el" href="hmstr__new_8c.html" target="_self">hmstr_new.c</a></td><td class="desc">New hamster function for hamster library </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="hmstr__readentry_8c_source.html"><span class="icondoc"></span></a><a class="el" href="hmstr__readentry_8c.html" target="_self">hmstr_readentry.c</a></td><td class="desc">Read Entry function for hamster library </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 26 2022 11:19:46 for Hamsterlib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
