<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hamsterlib: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hamsterlib
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">hamster asylum management system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div><ul>
<li>admission_time
: <a class="el" href="structhmstr.html#a1d66bfbffe819cc609b3432f939b3d6e">hmstr</a>
</li>
<li>cost
: <a class="el" href="structhmstr__state.html#a2bbd26400e38f3a08e7a2ab44aa53de3">hmstr_state</a>
</li>
<li>name
: <a class="el" href="structhmstr.html#a90427ed9b6bd9af7996190f3cc80ac8f">hmstr</a>
</li>
<li>owner
: <a class="el" href="structhmstr.html#a4c840c84c9dce7b9660788a67772aa0c">hmstr</a>
</li>
<li>price
: <a class="el" href="structhmstr.html#a86848e071fd861ebafd208b4a5aefd8a">hmstr</a>
</li>
<li>rounds
: <a class="el" href="structhmstr__state.html#a7e62cd1812769a2d9f2625f241659606">hmstr_state</a>
</li>
<li>treats_left
: <a class="el" href="structhmstr.html#a9ef73f17ca1b3a669d482559080f5fc7">hmstr</a>
, <a class="el" href="structhmstr__state.html#a5804868136bd664c343f84298f2a97b6">hmstr_state</a>
</li>
<li>uid
: <a class="el" href="structhmstr.html#a6afb64b63a31e699e087e0b1a87c9879">hmstr</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 26 2022 11:19:46 for Hamsterlib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
