<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hamsterlib: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hamsterlib
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">hamster asylum management system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>___get_rounds()
: <a class="el" href="hamsterdef_8h.html#a2fa4c32e0732f892eac81675a37b5ced">hamsterdef.h</a>
, <a class="el" href="hmstr__howsdoing_8c.html#a2fa4c32e0732f892eac81675a37b5ced">hmstr_howsdoing.c</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DATAFILE
: <a class="el" href="hamsterdef_8h.html#a06e70837fbcaaca8503ffd61f0fa9c0a">hamsterdef.h</a>
</li>
<li>debug1
: <a class="el" href="hamsterdef_8h.html#a8c8a50c36eafb92fe286daee03652c0e">hamsterdef.h</a>
</li>
<li>debug2
: <a class="el" href="hamsterdef_8h.html#a83c5cecb7f08e28bcf657448cf8aac9b">hamsterdef.h</a>
</li>
<li>debug3
: <a class="el" href="hamsterdef_8h.html#a130e2e7206b378b32e876e1799fcc44a">hamsterdef.h</a>
</li>
<li>debug4
: <a class="el" href="hamsterdef_8h.html#ad486a376b287c513b16f66f723f2a687">hamsterdef.h</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>Hamsterdesc
: <a class="el" href="hamsterdef_8h.html#aaa789703bae05a4ba58e5751f3044a5d">hamsterdef.h</a>
</li>
<li>HMSTR_BASE_PRICE
: <a class="el" href="hamsterlib_8h.html#a1dabb77e0286726db85f5ac22335663a">hamsterlib.h</a>
</li>
<li>HMSTR_CARE_PRICE
: <a class="el" href="hamsterlib_8h.html#a5c099db825abb0d092b97d9d90e8d2aa">hamsterlib.h</a>
</li>
<li>hmstr_collect()
: <a class="el" href="group__libfuncs.html#ga383bdb192bb06170a76b2fed2df2b87a">hamsterlib.h</a>
, <a class="el" href="group__libfuncs.html#ga383bdb192bb06170a76b2fed2df2b87a">hmstr_collect.c</a>
</li>
<li>hmstr_directory()
: <a class="el" href="group__libfuncs.html#gae1d470e57e953b3260452d6fd24506e8">hamsterlib.h</a>
, <a class="el" href="group__libfuncs.html#gae1d470e57e953b3260452d6fd24506e8">hmstr_directory.c</a>
</li>
<li>HMSTR_ERR_CORRUPT
: <a class="el" href="hamsterlib_8h.html#af67f73322235c6d5f6e6c68e6c6468bc">hamsterlib.h</a>
</li>
<li>HMSTR_ERR_EXISTS
: <a class="el" href="hamsterlib_8h.html#ae87c8de56829236d6dfd586f92949311">hamsterlib.h</a>
</li>
<li>HMSTR_ERR_IS_CATASTROPHIC
: <a class="el" href="hamsterlib_8h.html#a327ffdb4f064d26b323bcf47db05b415">hamsterlib.h</a>
</li>
<li>HMSTR_ERR_NAMETOOLONG
: <a class="el" href="hamsterlib_8h.html#a441905411dbf416be9b346ca858806d7">hamsterlib.h</a>
</li>
<li>HMSTR_ERR_NOTFOUND
: <a class="el" href="hamsterlib_8h.html#a781d20b6055af5150706349c574dd687">hamsterlib.h</a>
</li>
<li>HMSTR_ERR_STORE
: <a class="el" href="hamsterlib_8h.html#a357fc1553571165557dc521803236955">hamsterlib.h</a>
</li>
<li>HMSTR_FEED_PRICE
: <a class="el" href="hamsterlib_8h.html#a7a3e44a9ecbf459b426f1b81429fe7c4">hamsterlib.h</a>
</li>
<li>hmstr_givetreats()
: <a class="el" href="group__libfuncs.html#ga883ae85d23788dd36542a44023cca73d">hmstr_givetreats.c</a>
, <a class="el" href="group__libfuncs.html#ga883ae85d23788dd36542a44023cca73d">hamsterlib.h</a>
</li>
<li>hmstr_howsdoing()
: <a class="el" href="group__libfuncs.html#ga4dab5582d5afdba153007dfdc86d6e21">hamsterlib.h</a>
, <a class="el" href="group__libfuncs.html#ga4dab5582d5afdba153007dfdc86d6e21">hmstr_howsdoing.c</a>
</li>
<li>hmstr_lookup()
: <a class="el" href="group__libfuncs.html#gade4becec7ffddb5fb1137e872beb3e30">hamsterlib.h</a>
, <a class="el" href="group__libfuncs.html#gade4becec7ffddb5fb1137e872beb3e30">hmstr_lookup.c</a>
</li>
<li>HMSTR_MAX_NAME
: <a class="el" href="hamsterlib_8h.html#adaf92a3903f9b2913ff8a16ff9c90f08">hamsterlib.h</a>
</li>
<li>hmstr_new()
: <a class="el" href="group__libfuncs.html#gae62a98851ca33c53c8a94b265b109273">hmstr_new.c</a>
, <a class="el" href="group__libfuncs.html#gae62a98851ca33c53c8a94b265b109273">hamsterlib.h</a>
</li>
<li>hmstr_readentry()
: <a class="el" href="group__libfuncs.html#ga690ff05b4198e1bf380b7c64aba07791">hmstr_readentry.c</a>
, <a class="el" href="group__libfuncs.html#ga690ff05b4198e1bf380b7c64aba07791">hamsterlib.h</a>
</li>
<li>HMSTR_RPM
: <a class="el" href="hamsterdef_8h.html#aac1565983d5aaf1058251a97ce2cdd96">hamsterdef.h</a>
</li>
<li>HMSTR_STAY_PRICE
: <a class="el" href="hamsterlib_8h.html#a8568e6626f50e18424b9bd6fe42db39e">hamsterlib.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>INITIAL_VALUE
: <a class="el" href="hmstr__collect_8c.html#a54f1d320a82c516bd90957baa4163a4c">hmstr_collect.c</a>
, <a class="el" href="hmstr__new_8c.html#a54f1d320a82c516bd90957baa4163a4c">hmstr_new.c</a>
</li>
<li>INTERMEDIATE_FILE
: <a class="el" href="hamsterdef_8h.html#ad942e774a56a98f566d54c960baaf86d">hamsterdef.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>M
: <a class="el" href="hmstr__collect_8c.html#a52037c938e3c1b126c6277da5ca689d0">hmstr_collect.c</a>
, <a class="el" href="hmstr__new_8c.html#a52037c938e3c1b126c6277da5ca689d0">hmstr_new.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 26 2022 11:19:46 for Hamsterlib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
