<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hamsterlib: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hamsterlib
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">hamster asylum management system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>___get_rounds()
: <a class="el" href="hamsterdef_8h.html#a2fa4c32e0732f892eac81675a37b5ced">hamsterdef.h</a>
, <a class="el" href="hmstr__howsdoing_8c.html#a2fa4c32e0732f892eac81675a37b5ced">hmstr_howsdoing.c</a>
</li>
<li>hmstr_collect()
: <a class="el" href="group__libfuncs.html#ga383bdb192bb06170a76b2fed2df2b87a">hamsterlib.h</a>
, <a class="el" href="group__libfuncs.html#ga383bdb192bb06170a76b2fed2df2b87a">hmstr_collect.c</a>
</li>
<li>hmstr_directory()
: <a class="el" href="group__libfuncs.html#gae1d470e57e953b3260452d6fd24506e8">hamsterlib.h</a>
, <a class="el" href="group__libfuncs.html#gae1d470e57e953b3260452d6fd24506e8">hmstr_directory.c</a>
</li>
<li>hmstr_givetreats()
: <a class="el" href="group__libfuncs.html#ga883ae85d23788dd36542a44023cca73d">hamsterlib.h</a>
, <a class="el" href="group__libfuncs.html#ga883ae85d23788dd36542a44023cca73d">hmstr_givetreats.c</a>
</li>
<li>hmstr_howsdoing()
: <a class="el" href="group__libfuncs.html#ga4dab5582d5afdba153007dfdc86d6e21">hamsterlib.h</a>
, <a class="el" href="group__libfuncs.html#ga4dab5582d5afdba153007dfdc86d6e21">hmstr_howsdoing.c</a>
</li>
<li>hmstr_lookup()
: <a class="el" href="group__libfuncs.html#gade4becec7ffddb5fb1137e872beb3e30">hamsterlib.h</a>
, <a class="el" href="group__libfuncs.html#gade4becec7ffddb5fb1137e872beb3e30">hmstr_lookup.c</a>
</li>
<li>hmstr_new()
: <a class="el" href="group__libfuncs.html#gae62a98851ca33c53c8a94b265b109273">hamsterlib.h</a>
, <a class="el" href="group__libfuncs.html#gae62a98851ca33c53c8a94b265b109273">hmstr_new.c</a>
</li>
<li>hmstr_readentry()
: <a class="el" href="group__libfuncs.html#ga690ff05b4198e1bf380b7c64aba07791">hamsterlib.h</a>
, <a class="el" href="group__libfuncs.html#ga690ff05b4198e1bf380b7c64aba07791">hmstr_readentry.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 26 2022 11:19:46 for Hamsterlib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
