<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hamsterlib: Library functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hamsterlib
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">hamster asylum management system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Library functions</div>  </div>
</div><!--header-->
<div class="contents">

<p>API-Definitions for the hamster library.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae62a98851ca33c53c8a94b265b109273"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__libfuncs.html#gae62a98851ca33c53c8a94b265b109273">hmstr_new</a> (const char *owner_name, const char *hamster_name, uint16_t treats)</td></tr>
<tr class="memdesc:gae62a98851ca33c53c8a94b265b109273"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put a new hamster into the hamstercare institute.  <a href="group__libfuncs.html#gae62a98851ca33c53c8a94b265b109273">More...</a><br /></td></tr>
<tr class="separator:gae62a98851ca33c53c8a94b265b109273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade4becec7ffddb5fb1137e872beb3e30"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__libfuncs.html#gade4becec7ffddb5fb1137e872beb3e30">hmstr_lookup</a> (const char *owner_name, const char *hamster_name)</td></tr>
<tr class="memdesc:gade4becec7ffddb5fb1137e872beb3e30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find hamster in the hamstercare institute.  <a href="group__libfuncs.html#gade4becec7ffddb5fb1137e872beb3e30">More...</a><br /></td></tr>
<tr class="separator:gade4becec7ffddb5fb1137e872beb3e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1d470e57e953b3260452d6fd24506e8"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__libfuncs.html#gae1d470e57e953b3260452d6fd24506e8">hmstr_directory</a> (int32_t *fdptr, const char *owner_name, const char *hamster_name)</td></tr>
<tr class="memdesc:gae1d470e57e953b3260452d6fd24506e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a directory of entries in the database.  <a href="group__libfuncs.html#gae1d470e57e953b3260452d6fd24506e8">More...</a><br /></td></tr>
<tr class="separator:gae1d470e57e953b3260452d6fd24506e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4dab5582d5afdba153007dfdc86d6e21"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__libfuncs.html#ga4dab5582d5afdba153007dfdc86d6e21">hmstr_howsdoing</a> (int32_t ID, struct <a class="el" href="structhmstr__state.html">hmstr_state</a> *state)</td></tr>
<tr class="memdesc:ga4dab5582d5afdba153007dfdc86d6e21"><td class="mdescLeft">&#160;</td><td class="mdescRight">How is my hamster doing?  <a href="group__libfuncs.html#ga4dab5582d5afdba153007dfdc86d6e21">More...</a><br /></td></tr>
<tr class="separator:ga4dab5582d5afdba153007dfdc86d6e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga690ff05b4198e1bf380b7c64aba07791"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__libfuncs.html#ga690ff05b4198e1bf380b7c64aba07791">hmstr_readentry</a> (int32_t ID, char *owner, char *name, int16_t *price)</td></tr>
<tr class="memdesc:ga690ff05b4198e1bf380b7c64aba07791"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get contents of an entry in the database.  <a href="group__libfuncs.html#ga690ff05b4198e1bf380b7c64aba07791">More...</a><br /></td></tr>
<tr class="separator:ga690ff05b4198e1bf380b7c64aba07791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga883ae85d23788dd36542a44023cca73d"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__libfuncs.html#ga883ae85d23788dd36542a44023cca73d">hmstr_givetreats</a> (int32_t ID, uint16_t treats)</td></tr>
<tr class="memdesc:ga883ae85d23788dd36542a44023cca73d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give treats to my hamster.  <a href="group__libfuncs.html#ga883ae85d23788dd36542a44023cca73d">More...</a><br /></td></tr>
<tr class="separator:ga883ae85d23788dd36542a44023cca73d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga383bdb192bb06170a76b2fed2df2b87a"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__libfuncs.html#ga383bdb192bb06170a76b2fed2df2b87a">hmstr_collect</a> (const char *owner_name)</td></tr>
<tr class="memdesc:ga383bdb192bb06170a76b2fed2df2b87a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collect all my hamsters and pay the bill.  <a href="group__libfuncs.html#ga383bdb192bb06170a76b2fed2df2b87a">More...</a><br /></td></tr>
<tr class="separator:ga383bdb192bb06170a76b2fed2df2b87a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>API-Definitions for the hamster library. </p>
<p>This file is to be included by all applications making use of any of the hamster library's functions. It declares prototypes for all user-callable functions of the library. It <b>does not</b> contain library-internal definitions. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga383bdb192bb06170a76b2fed2df2b87a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga383bdb192bb06170a76b2fed2df2b87a">&#9670;&nbsp;</a></span>hmstr_collect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t hmstr_collect </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>owner_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Collect all my hamsters and pay the bill. </p>
<p>This function collects (i.e. deletes from the database) all hamsters owned by the specified owner and sums up all their expenses to produce a final bill.</p>
<dl class="section return"><dt>Returns</dt><dd>If successful: number of euros to pay </dd>
<dd>
On error: Error code (always &lt; 0)</dd></dl>

<p class="definition">Definition at line <a class="el" href="hmstr__collect_8c_source.html#l00038">38</a> of file <a class="el" href="hmstr__collect_8c_source.html">hmstr_collect.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">int</span> fd, fdi;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">int</span> ret;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">int</span> total_price = 0;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">int</span> found = 0;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="structhmstr.html">Hamsterdesc</a> h;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">/* check for NULL pointer */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">if</span>(owner_name == NULL)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="hamsterlib_8h.html#a781d20b6055af5150706349c574dd687">HMSTR_ERR_NOTFOUND</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">/* check if name length is in range */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">if</span>(strlen(owner_name) &gt; <a class="code" href="hamsterlib_8h.html#adaf92a3903f9b2913ff8a16ff9c90f08">HMSTR_MAX_NAME</a>)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="hamsterlib_8h.html#a441905411dbf416be9b346ca858806d7">HMSTR_ERR_NAMETOOLONG</a>;       </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">if</span>(rename(<a class="code" href="hamsterdef_8h.html#a06e70837fbcaaca8503ffd61f0fa9c0a">DATAFILE</a>, <a class="code" href="hamsterdef_8h.html#ad942e774a56a98f566d54c960baaf86d">INTERMEDIATE_FILE</a>) &lt; 0)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="hamsterlib_8h.html#a357fc1553571165557dc521803236955">HMSTR_ERR_STORE</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    fdi = open(<a class="code" href="hamsterdef_8h.html#ad942e774a56a98f566d54c960baaf86d">INTERMEDIATE_FILE</a>, O_RDONLY);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">if</span>(fdi &lt; 0)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="hamsterlib_8h.html#a357fc1553571165557dc521803236955">HMSTR_ERR_STORE</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    fd = open(<a class="code" href="hamsterdef_8h.html#a06e70837fbcaaca8503ffd61f0fa9c0a">DATAFILE</a>, O_RDWR|O_CREAT, 0600);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">if</span>(fd &lt; 0)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="hamsterlib_8h.html#a357fc1553571165557dc521803236955">HMSTR_ERR_STORE</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">/* read file entries from intermediate file one by one */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">while</span>((ret = read(fdi, &amp;h, <span class="keyword">sizeof</span>(h))) == <span class="keyword">sizeof</span>(h))</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">if</span>(!strcmp(h.<a class="code" href="structhmstr.html#a4c840c84c9dce7b9660788a67772aa0c">owner</a>, owner_name))</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {   <span class="comment">/*</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">             * Found a matching entry:</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">             * add cost of stay (= HMSTR_STAY_PRICE * rounds/1000)</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">             */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            total_price += h.<a class="code" href="structhmstr.html#a86848e071fd861ebafd208b4a5aefd8a">price</a> + (<a class="code" href="hamsterdef_8h.html#a2fa4c32e0732f892eac81675a37b5ced">___get_rounds</a>(&amp;h.<a class="code" href="structhmstr.html#a1d66bfbffe819cc609b3432f939b3d6e">admission_time</a>) * <a class="code" href="hamsterlib_8h.html#a8568e6626f50e18424b9bd6fe42db39e">HMSTR_STAY_PRICE</a>) / 1000;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            found = 1;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        {   <span class="comment">/* other owner: write it to new file */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">if</span>(write(fd, &amp;h, <span class="keyword">sizeof</span>(h)) != <span class="keyword">sizeof</span>(h))</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                close(fd);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                close(fdi);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="hamsterlib_8h.html#a357fc1553571165557dc521803236955">HMSTR_ERR_STORE</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    close(fd);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    close(fdi);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">if</span>(ret &lt; 0)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="hamsterlib_8h.html#a357fc1553571165557dc521803236955">HMSTR_ERR_STORE</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(ret &gt; 0)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="hamsterlib_8h.html#af67f73322235c6d5f6e6c68e6c6468bc">HMSTR_ERR_CORRUPT</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">/* delete intermediate file */</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">if</span>(unlink(<a class="code" href="hamsterdef_8h.html#ad942e774a56a98f566d54c960baaf86d">INTERMEDIATE_FILE</a>) &lt; 0)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="hamsterlib_8h.html#a357fc1553571165557dc521803236955">HMSTR_ERR_STORE</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">if</span>(found)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">return</span> total_price;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="hamsterlib_8h.html#a781d20b6055af5150706349c574dd687">HMSTR_ERR_NOTFOUND</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="gae1d470e57e953b3260452d6fd24506e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae1d470e57e953b3260452d6fd24506e8">&#9670;&nbsp;</a></span>hmstr_directory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t hmstr_directory </td>
          <td>(</td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>fdptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>owner_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>hamster_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a directory of entries in the database. </p>
<p>This function enables a "wildcard search" of the database. It delivers UIDs of matching entries. The caller may specify an owner name or a hamster name, thus specifying a particular entry (in this case the function is similar to <a class="el" href="group__libfuncs.html#gade4becec7ffddb5fb1137e872beb3e30" title="Find hamster in the hamstercare institute.">hmstr_lookup()</a>). However, it is also possible to specify <b>only</b> an owner name or <b>only</b> a hamster name by passing a NULL value for the name that should not be specified. In this case, the function delivers UIDs of <b>all</b> entries matching the specified name. If both names are passed as NULL, the function delivers the UIDs of <b>all</b> entries in the database.</p>
<p>The function delivers <b>one</b> <b>UID</b> <b>per</b> <b>call</b>. In order to keep the context across calls, the caller must pass a pointer to an int variable. This variable (<b>not</b> the pointer!) must be initialized with -1 before making the first call.</p>
<dl class="section return"><dt>Returns</dt><dd>If successful: Unique ID (always &gt;= 0) of the next matching entry </dd>
<dd>
On error: Error code (always &lt; 0)</dd></dl>

<p class="definition">Definition at line <a class="el" href="hmstr__directory_8c_source.html#l00032">32</a> of file <a class="el" href="hmstr__directory_8c_source.html">hmstr_directory.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">int</span> ret;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="structhmstr.html">Hamsterdesc</a> h;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">/* check if name lenghts are in range */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">if</span>((owner_name &amp;&amp; strlen(owner_name) &gt; <a class="code" href="hamsterlib_8h.html#adaf92a3903f9b2913ff8a16ff9c90f08">HMSTR_MAX_NAME</a>) ||</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;       (hamster_name &amp;&amp; strlen(hamster_name) &gt; <a class="code" href="hamsterlib_8h.html#adaf92a3903f9b2913ff8a16ff9c90f08">HMSTR_MAX_NAME</a>))</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="hamsterlib_8h.html#a441905411dbf416be9b346ca858806d7">HMSTR_ERR_NAMETOOLONG</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">if</span>(*fdptr &lt; 0)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        *fdptr = open(<a class="code" href="hamsterdef_8h.html#a06e70837fbcaaca8503ffd61f0fa9c0a">DATAFILE</a>, O_RDONLY);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">if</span>(*fdptr &lt; 0)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="hamsterlib_8h.html#a781d20b6055af5150706349c574dd687">HMSTR_ERR_NOTFOUND</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">/* read file entries one by one */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">while</span>((ret = read(*fdptr, &amp;h, <span class="keyword">sizeof</span>(h))) == <span class="keyword">sizeof</span>(h))</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">if</span>((!owner_name || !strcmp(h.<a class="code" href="structhmstr.html#a4c840c84c9dce7b9660788a67772aa0c">owner</a>, owner_name)) &amp;&amp;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;           (!hamster_name || !strcmp(h.<a class="code" href="structhmstr.html#a90427ed9b6bd9af7996190f3cc80ac8f">name</a>, hamster_name)))</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {   <span class="comment">/* found matching hamster! */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">return</span> h.<a class="code" href="structhmstr.html#a6afb64b63a31e699e087e0b1a87c9879">uid</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    close(*fdptr);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    *fdptr = -1;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">if</span>(ret == 0)        </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="hamsterlib_8h.html#a781d20b6055af5150706349c574dd687">HMSTR_ERR_NOTFOUND</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">     * if read() returns &gt; 0, but &lt; sizeof(h), it means that the file&#39;s</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">     * size is not a multiple of sizeof(h), which must never happen.</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">     * If it does, we conclude that the file must be damaged.</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="hamsterlib_8h.html#af67f73322235c6d5f6e6c68e6c6468bc">HMSTR_ERR_CORRUPT</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga883ae85d23788dd36542a44023cca73d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga883ae85d23788dd36542a44023cca73d">&#9670;&nbsp;</a></span>hmstr_givetreats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t hmstr_givetreats </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>treats</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Give treats to my hamster. </p>
<p>This function gives treats to the hamster identified by ID. The Hamster's stock of treats will be used up first. If stock is insufficient, more treats will be dispensed (at a cost!) and the function returns a benign error.</p>
<dl class="section return"><dt>Returns</dt><dd>If successful: number of treats left in stock (always &gt;=0) </dd>
<dd>
On error: Error code (always &lt; 0)</dd></dl>

<p class="definition">Definition at line <a class="el" href="hmstr__givetreats_8c_source.html#l00034">34</a> of file <a class="el" href="hmstr__givetreats_8c_source.html">hmstr_givetreats.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">int</span> fd;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">int</span> ret;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="structhmstr.html">Hamsterdesc</a> h;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    fd = open(<a class="code" href="hamsterdef_8h.html#a06e70837fbcaaca8503ffd61f0fa9c0a">DATAFILE</a>, O_RDWR);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">if</span>(fd &lt; 0)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {   <span class="comment">/* if the file cannot be opened, it&#39;s definitly a NOTFOUND error,</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">         * (why should it be a STORE error?)</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="hamsterlib_8h.html#a781d20b6055af5150706349c574dd687">HMSTR_ERR_NOTFOUND</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">/* read file entries one by one */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">while</span>((ret = read(fd, &amp;h, <span class="keyword">sizeof</span>(h))) == <span class="keyword">sizeof</span>(h))</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">if</span>(h.<a class="code" href="structhmstr.html#a6afb64b63a31e699e087e0b1a87c9879">uid</a> == ID)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {   <span class="comment">/*</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">             * found matching hamster!</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">             * </span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">             */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">if</span>(treats &gt; h.<a class="code" href="structhmstr.html#a9ef73f17ca1b3a669d482559080f5fc7">treats_left</a>)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                treats -= h.<a class="code" href="structhmstr.html#a9ef73f17ca1b3a669d482559080f5fc7">treats_left</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                h.<a class="code" href="structhmstr.html#a9ef73f17ca1b3a669d482559080f5fc7">treats_left</a> = 0;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                h.<a class="code" href="structhmstr.html#a86848e071fd861ebafd208b4a5aefd8a">price</a> += treats * <a class="code" href="hamsterlib_8h.html#a7a3e44a9ecbf459b426f1b81429fe7c4">HMSTR_FEED_PRICE</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                h.<a class="code" href="structhmstr.html#a9ef73f17ca1b3a669d482559080f5fc7">treats_left</a> -= treats;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="comment">/* write entry (with modified price) back to file: */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">if</span>(lseek(fd, -<span class="keyword">sizeof</span>(h), SEEK_CUR) ==(off_t)-1)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                close(fd);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="hamsterlib_8h.html#a357fc1553571165557dc521803236955">HMSTR_ERR_STORE</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">if</span>(write(fd, &amp;h, <span class="keyword">sizeof</span>(h)) != <span class="keyword">sizeof</span>(h))</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                close(fd);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="hamsterlib_8h.html#a357fc1553571165557dc521803236955">HMSTR_ERR_STORE</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            close(fd);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">return</span> h.<a class="code" href="structhmstr.html#a9ef73f17ca1b3a669d482559080f5fc7">treats_left</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    close(fd);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="hamsterlib_8h.html#a781d20b6055af5150706349c574dd687">HMSTR_ERR_NOTFOUND</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga4dab5582d5afdba153007dfdc86d6e21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4dab5582d5afdba153007dfdc86d6e21">&#9670;&nbsp;</a></span>hmstr_howsdoing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t hmstr_howsdoing </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structhmstr__state.html">hmstr_state</a> *&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>How is my hamster doing? </p>
<p>This function checks upon hamster (at a cost!) identified by ID. It returns the hamster's state in the given data structure.</p>
<dl class="section return"><dt>Returns</dt><dd>If successful: 0, state of hamster stored in state struct </dd>
<dd>
On error: Error code (always &lt; 0)</dd></dl>

<p class="definition">Definition at line <a class="el" href="hmstr__howsdoing_8c_source.html#l00054">54</a> of file <a class="el" href="hmstr__howsdoing_8c_source.html">hmstr_howsdoing.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">int</span> fd;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">int</span> ret;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="structhmstr.html">Hamsterdesc</a> h;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    fd = open(<a class="code" href="hamsterdef_8h.html#a06e70837fbcaaca8503ffd61f0fa9c0a">DATAFILE</a>, O_RDWR);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">if</span>(fd &lt; 0)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="hamsterlib_8h.html#a781d20b6055af5150706349c574dd687">HMSTR_ERR_NOTFOUND</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">/* read file entries one by one */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">while</span>((ret = read(fd, &amp;h, <span class="keyword">sizeof</span>(h))) == <span class="keyword">sizeof</span>(h))</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">if</span>(h.<a class="code" href="structhmstr.html#a6afb64b63a31e699e087e0b1a87c9879">uid</a> == ID)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {   <span class="comment">/*</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">             * found matching hamster!</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">             * </span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">             * Collect the state information and put</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">             * it into caller&#39;s struct:</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">             */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            state-&gt;<a class="code" href="structhmstr__state.html#a5804868136bd664c343f84298f2a97b6">treats_left</a> = h.<a class="code" href="structhmstr.html#a9ef73f17ca1b3a669d482559080f5fc7">treats_left</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="comment">/*</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">             * compute rounds assuming hamster did HMSTR_RPM rounds per</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">             * minute of time spent in the asylum</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">             */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            state-&gt;<a class="code" href="structhmstr__state.html#a7e62cd1812769a2d9f2625f241659606">rounds</a> = <a class="code" href="hmstr__howsdoing_8c.html#a2fa4c32e0732f892eac81675a37b5ced">___get_rounds</a>(&amp;h.<a class="code" href="structhmstr.html#a1d66bfbffe819cc609b3432f939b3d6e">admission_time</a>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="comment">/*</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">             * Increase the price as hmstr_howsdoing() has been called</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">             */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            h.<a class="code" href="structhmstr.html#a86848e071fd861ebafd208b4a5aefd8a">price</a> += <a class="code" href="hamsterlib_8h.html#a5c099db825abb0d092b97d9d90e8d2aa">HMSTR_CARE_PRICE</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="comment">/*</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">             * add cost of stay (= HMSTR_STAY_PRICE * rounds/1000)</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">             */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            state-&gt;<a class="code" href="structhmstr__state.html#a2bbd26400e38f3a08e7a2ab44aa53de3">cost</a> = h.<a class="code" href="structhmstr.html#a86848e071fd861ebafd208b4a5aefd8a">price</a> + (state-&gt;<a class="code" href="structhmstr__state.html#a7e62cd1812769a2d9f2625f241659606">rounds</a> * <a class="code" href="hamsterlib_8h.html#a8568e6626f50e18424b9bd6fe42db39e">HMSTR_STAY_PRICE</a>) / 1000;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="comment">/* write entry (with modified price) back to file: */</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">if</span>(lseek(fd, -<span class="keyword">sizeof</span>(h), SEEK_CUR) ==(off_t)-1)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                close(fd);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="hamsterlib_8h.html#a357fc1553571165557dc521803236955">HMSTR_ERR_STORE</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">if</span>(write(fd, &amp;h, <span class="keyword">sizeof</span>(h)) != <span class="keyword">sizeof</span>(h))</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                close(fd);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="hamsterlib_8h.html#a357fc1553571165557dc521803236955">HMSTR_ERR_STORE</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            close(fd);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    close(fd);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="hamsterlib_8h.html#a781d20b6055af5150706349c574dd687">HMSTR_ERR_NOTFOUND</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="gade4becec7ffddb5fb1137e872beb3e30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gade4becec7ffddb5fb1137e872beb3e30">&#9670;&nbsp;</a></span>hmstr_lookup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t hmstr_lookup </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>owner_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>hamster_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find hamster in the hamstercare institute. </p>
<p>This function locates an entry in the hamster database. It returns a unique ID by which the hamster can be referenced. A Hamster is uniquely identified by the combination of the owner's name and the hamster's name.</p>
<dl class="section return"><dt>Returns</dt><dd>If successful: Unique ID (always &gt;= 0) of the entry </dd>
<dd>
On error: Error code (always &lt; 0)</dd></dl>

<p class="definition">Definition at line <a class="el" href="hmstr__lookup_8c_source.html#l00033">33</a> of file <a class="el" href="hmstr__lookup_8c_source.html">hmstr_lookup.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">int</span> fd;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">int</span> ret;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="structhmstr.html">Hamsterdesc</a> h;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">/* skip reading the file if no useful names have been passed */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">if</span> (owner_name == NULL || hamster_name == NULL) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="hamsterlib_8h.html#a781d20b6055af5150706349c574dd687">HMSTR_ERR_NOTFOUND</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">/* check if name lenghts are in range */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">if</span>(strlen(owner_name) &gt; <a class="code" href="hamsterlib_8h.html#adaf92a3903f9b2913ff8a16ff9c90f08">HMSTR_MAX_NAME</a> ||</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;       strlen(hamster_name) &gt; <a class="code" href="hamsterlib_8h.html#adaf92a3903f9b2913ff8a16ff9c90f08">HMSTR_MAX_NAME</a>)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="hamsterlib_8h.html#a441905411dbf416be9b346ca858806d7">HMSTR_ERR_NAMETOOLONG</a>;       </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    fd = open(<a class="code" href="hamsterdef_8h.html#a06e70837fbcaaca8503ffd61f0fa9c0a">DATAFILE</a>, O_RDONLY);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">if</span>(fd &lt; 0)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="hamsterlib_8h.html#a781d20b6055af5150706349c574dd687">HMSTR_ERR_NOTFOUND</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">/* read file entries one by one */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">while</span>((ret = read(fd, &amp;h, <span class="keyword">sizeof</span>(h))) == <span class="keyword">sizeof</span>(h))</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">if</span>(!strcmp(h.<a class="code" href="structhmstr.html#a4c840c84c9dce7b9660788a67772aa0c">owner</a>, owner_name) &amp;&amp;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;           !strcmp(h.<a class="code" href="structhmstr.html#a90427ed9b6bd9af7996190f3cc80ac8f">name</a>, hamster_name))</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {   <span class="comment">/* found matching hamster! */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            close(fd);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">return</span> h.<a class="code" href="structhmstr.html#a6afb64b63a31e699e087e0b1a87c9879">uid</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    close(fd);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">if</span>(ret == 0)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="hamsterlib_8h.html#a781d20b6055af5150706349c574dd687">HMSTR_ERR_NOTFOUND</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">     * if read() returns &gt; 0, but &lt; sizeof(h), it means that the file&#39;s</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">     * size is not a multiple of sizeof(h), which must never happen.</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">     * If it does, we conclude that the file must be damaged.</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="hamsterlib_8h.html#af67f73322235c6d5f6e6c68e6c6468bc">HMSTR_ERR_CORRUPT</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="gae62a98851ca33c53c8a94b265b109273"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae62a98851ca33c53c8a94b265b109273">&#9670;&nbsp;</a></span>hmstr_new()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t hmstr_new </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>owner_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>hamster_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>treats</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Put a new hamster into the hamstercare institute. </p>
<p>This function makes a new entry into the hamster database. It returns a unique ID by which the hamster can later be referenced. A Hamster may be given a number of treats to feed.</p>
<dl class="section return"><dt>Returns</dt><dd>If successful: Unique ID (always &gt;= 0) of the new entry </dd>
<dd>
On error: Error code (always &lt; 0) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">owner_name</td><td>[in] name of hamster's owner </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">hamster_name</td><td>[in] name of hamster </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">treats</td><td>[in] initial provision of treats </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="hmstr__new_8c_source.html#l00063">63</a> of file <a class="el" href="hmstr__new_8c_source.html">hmstr_new.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">int</span> fd;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">int</span> ret;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="structhmstr.html">Hamsterdesc</a> h;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">/* check if name lenghts are in range */</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">if</span>(strlen(owner_name) &gt; <a class="code" href="hamsterlib_8h.html#adaf92a3903f9b2913ff8a16ff9c90f08">HMSTR_MAX_NAME</a> ||</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;       strlen(hamster_name) &gt; <a class="code" href="hamsterlib_8h.html#adaf92a3903f9b2913ff8a16ff9c90f08">HMSTR_MAX_NAME</a>)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="hamsterlib_8h.html#a441905411dbf416be9b346ca858806d7">HMSTR_ERR_NAMETOOLONG</a>;       </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">/* open the data file for writing (create if necessary) */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    fd = open(<a class="code" href="hamsterdef_8h.html#a06e70837fbcaaca8503ffd61f0fa9c0a">DATAFILE</a>, O_RDWR|O_CREAT, 0600);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">if</span>(fd &lt; 0)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="hamsterlib_8h.html#a357fc1553571165557dc521803236955">HMSTR_ERR_STORE</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">     *  before adding a new entry, make sure there isn&#39;t one</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">     *  with the same owner and name already!</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">while</span>((ret = read(fd, &amp;h, <span class="keyword">sizeof</span>(h))) == <span class="keyword">sizeof</span>(h))</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">if</span>(!strcmp(h.<a class="code" href="structhmstr.html#a4c840c84c9dce7b9660788a67772aa0c">owner</a>, owner_name) &amp;&amp; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;           !strcmp(h.<a class="code" href="structhmstr.html#a90427ed9b6bd9af7996190f3cc80ac8f">name</a>, hamster_name))</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            close(fd);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="hamsterlib_8h.html#ae87c8de56829236d6dfd586f92949311">HMSTR_ERR_EXISTS</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">     * since the file always contains an integer number of structs</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">     * with constant size, read() can legally return only sizeof(h)</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">     * (dealt with above) or zero at end-of-file. read() returning &lt; 0</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">     * indicates a severe error:</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">if</span>(ret &lt; 0)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        close(fd);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="hamsterlib_8h.html#a357fc1553571165557dc521803236955">HMSTR_ERR_STORE</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">     * if read() returns &gt; 0, but &lt; sizeof(h), it means that the file&#39;s</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">     * size is not a multiple of sizeof(h), which must never happen.</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">     * If it does, we conclude that the file must be damaged.</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(ret &gt; 0)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        close(fd);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="hamsterlib_8h.html#af67f73322235c6d5f6e6c68e6c6468bc">HMSTR_ERR_CORRUPT</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">     * Build a new entry and append it to the file:</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">     *  Clear the buffer, otherwise funny characters are</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">     *  stored in the file after the end-of-string-character.</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">     *  We do deal with this correctly but it potentially breaks some</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">     *  of the testsuites which expect to see equal data.</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    memset(&amp;h, 0, <span class="keyword">sizeof</span>(h));</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    h.<a class="code" href="structhmstr.html#a6afb64b63a31e699e087e0b1a87c9879">uid</a> = make_hash(owner_name, hamster_name);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    gettimeofday(&amp;h.<a class="code" href="structhmstr.html#a1d66bfbffe819cc609b3432f939b3d6e">admission_time</a>, NULL);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    strcpy(h.<a class="code" href="structhmstr.html#a4c840c84c9dce7b9660788a67772aa0c">owner</a>, owner_name);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    strcpy(h.<a class="code" href="structhmstr.html#a90427ed9b6bd9af7996190f3cc80ac8f">name</a>, hamster_name);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    h.<a class="code" href="structhmstr.html#a86848e071fd861ebafd208b4a5aefd8a">price</a> = <a class="code" href="hamsterlib_8h.html#a1dabb77e0286726db85f5ac22335663a">HMSTR_BASE_PRICE</a>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    h.<a class="code" href="structhmstr.html#a9ef73f17ca1b3a669d482559080f5fc7">treats_left</a> = treats;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">if</span>((ret = write(fd, &amp;h, <span class="keyword">sizeof</span>(h))) != <span class="keyword">sizeof</span>(h))</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        close(fd);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="hamsterlib_8h.html#a357fc1553571165557dc521803236955">HMSTR_ERR_STORE</a>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    close(fd);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">return</span>(h.<a class="code" href="structhmstr.html#a6afb64b63a31e699e087e0b1a87c9879">uid</a>);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga690ff05b4198e1bf380b7c64aba07791"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga690ff05b4198e1bf380b7c64aba07791">&#9670;&nbsp;</a></span>hmstr_readentry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t hmstr_readentry </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>owner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>price</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get contents of an entry in the database. </p>
<p>This function delivers details of a hamster identified by UID. The price is <b>not</b> changed by a call to this function.</p>
<dl class="section return"><dt>Returns</dt><dd>If successful: number of treats left in hamster' store </dd>
<dd>
On error: Error code (always &lt; 0)</dd></dl>

<p class="definition">Definition at line <a class="el" href="hmstr__readentry_8c_source.html#l00031">31</a> of file <a class="el" href="hmstr__readentry_8c_source.html">hmstr_readentry.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">int</span> fd;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">int</span> ret;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="structhmstr.html">Hamsterdesc</a> h;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    fd = open(<a class="code" href="hamsterdef_8h.html#a06e70837fbcaaca8503ffd61f0fa9c0a">DATAFILE</a>, O_RDONLY);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">if</span>(fd &lt; 0)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="hamsterlib_8h.html#a781d20b6055af5150706349c574dd687">HMSTR_ERR_NOTFOUND</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">/* read file entries one by one */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">while</span>((ret = read(fd, &amp;h, <span class="keyword">sizeof</span>(h))) == <span class="keyword">sizeof</span>(h))</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">if</span>(h.<a class="code" href="structhmstr.html#a6afb64b63a31e699e087e0b1a87c9879">uid</a> == ID)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {   <span class="comment">/*</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">             * found matching hamster!</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">             * </span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">             */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            strcpy(owner, h.<a class="code" href="structhmstr.html#a4c840c84c9dce7b9660788a67772aa0c">owner</a>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            strcpy(name, h.<a class="code" href="structhmstr.html#a90427ed9b6bd9af7996190f3cc80ac8f">name</a>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            *price = h.<a class="code" href="structhmstr.html#a86848e071fd861ebafd208b4a5aefd8a">price</a> + (<a class="code" href="hamsterdef_8h.html#a2fa4c32e0732f892eac81675a37b5ced">___get_rounds</a>(&amp;h.<a class="code" href="structhmstr.html#a1d66bfbffe819cc609b3432f939b3d6e">admission_time</a>) * <a class="code" href="hamsterlib_8h.html#a8568e6626f50e18424b9bd6fe42db39e">HMSTR_STAY_PRICE</a>) / 1000;;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            close(fd);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">return</span> h.<a class="code" href="structhmstr.html#a9ef73f17ca1b3a669d482559080f5fc7">treats_left</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    close(fd);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="hamsterlib_8h.html#a781d20b6055af5150706349c574dd687">HMSTR_ERR_NOTFOUND</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<div class="ttc" id="astructhmstr_html_a90427ed9b6bd9af7996190f3cc80ac8f"><div class="ttname"><a href="structhmstr.html#a90427ed9b6bd9af7996190f3cc80ac8f">hmstr::name</a></div><div class="ttdeci">char name[HMSTR_MAX_NAME+1]</div><div class="ttdef"><b>Definition:</b> <a href="hamsterdef_8h_source.html#l00058">hamsterdef.h:58</a></div></div>
<div class="ttc" id="ahamsterlib_8h_html_af67f73322235c6d5f6e6c68e6c6468bc"><div class="ttname"><a href="hamsterlib_8h.html#af67f73322235c6d5f6e6c68e6c6468bc">HMSTR_ERR_CORRUPT</a></div><div class="ttdeci">#define HMSTR_ERR_CORRUPT</div><div class="ttdef"><b>Definition:</b> <a href="hamsterlib_8h_source.html#l00110">hamsterlib.h:110</a></div></div>
<div class="ttc" id="ahamsterlib_8h_html_adaf92a3903f9b2913ff8a16ff9c90f08"><div class="ttname"><a href="hamsterlib_8h.html#adaf92a3903f9b2913ff8a16ff9c90f08">HMSTR_MAX_NAME</a></div><div class="ttdeci">#define HMSTR_MAX_NAME</div><div class="ttdoc">Global definitions.</div><div class="ttdef"><b>Definition:</b> <a href="hamsterlib_8h_source.html#l00075">hamsterlib.h:75</a></div></div>
<div class="ttc" id="astructhmstr_html_a86848e071fd861ebafd208b4a5aefd8a"><div class="ttname"><a href="structhmstr.html#a86848e071fd861ebafd208b4a5aefd8a">hmstr::price</a></div><div class="ttdeci">int16_t price</div><div class="ttdef"><b>Definition:</b> <a href="hamsterdef_8h_source.html#l00059">hamsterdef.h:59</a></div></div>
<div class="ttc" id="astructhmstr_html_a1d66bfbffe819cc609b3432f939b3d6e"><div class="ttname"><a href="structhmstr.html#a1d66bfbffe819cc609b3432f939b3d6e">hmstr::admission_time</a></div><div class="ttdeci">struct timeval admission_time</div><div class="ttdef"><b>Definition:</b> <a href="hamsterdef_8h_source.html#l00056">hamsterdef.h:56</a></div></div>
<div class="ttc" id="astructhmstr__state_html_a7e62cd1812769a2d9f2625f241659606"><div class="ttname"><a href="structhmstr__state.html#a7e62cd1812769a2d9f2625f241659606">hmstr_state::rounds</a></div><div class="ttdeci">uint32_t rounds</div><div class="ttdef"><b>Definition:</b> <a href="hamsterlib_8h_source.html#l00122">hamsterlib.h:122</a></div></div>
<div class="ttc" id="ahamsterlib_8h_html_a781d20b6055af5150706349c574dd687"><div class="ttname"><a href="hamsterlib_8h.html#a781d20b6055af5150706349c574dd687">HMSTR_ERR_NOTFOUND</a></div><div class="ttdeci">#define HMSTR_ERR_NOTFOUND</div><div class="ttdef"><b>Definition:</b> <a href="hamsterlib_8h_source.html#l00107">hamsterlib.h:107</a></div></div>
<div class="ttc" id="ahamsterlib_8h_html_ae87c8de56829236d6dfd586f92949311"><div class="ttname"><a href="hamsterlib_8h.html#ae87c8de56829236d6dfd586f92949311">HMSTR_ERR_EXISTS</a></div><div class="ttdeci">#define HMSTR_ERR_EXISTS</div><div class="ttdef"><b>Definition:</b> <a href="hamsterlib_8h_source.html#l00106">hamsterlib.h:106</a></div></div>
<div class="ttc" id="ahamsterlib_8h_html_a1dabb77e0286726db85f5ac22335663a"><div class="ttname"><a href="hamsterlib_8h.html#a1dabb77e0286726db85f5ac22335663a">HMSTR_BASE_PRICE</a></div><div class="ttdeci">#define HMSTR_BASE_PRICE</div><div class="ttdef"><b>Definition:</b> <a href="hamsterlib_8h_source.html#l00083">hamsterlib.h:83</a></div></div>
<div class="ttc" id="ahamsterdef_8h_html_a2fa4c32e0732f892eac81675a37b5ced"><div class="ttname"><a href="hamsterdef_8h.html#a2fa4c32e0732f892eac81675a37b5ced">___get_rounds</a></div><div class="ttdeci">int ___get_rounds(struct timeval *admission_time)</div><div class="ttdoc">Internal helper function to compute the number of hamster wheel revolutions my hamster did since admi...</div><div class="ttdef"><b>Definition:</b> <a href="hmstr__howsdoing_8c_source.html#l00032">hmstr_howsdoing.c:32</a></div></div>
<div class="ttc" id="astructhmstr_html_a4c840c84c9dce7b9660788a67772aa0c"><div class="ttname"><a href="structhmstr.html#a4c840c84c9dce7b9660788a67772aa0c">hmstr::owner</a></div><div class="ttdeci">char owner[HMSTR_MAX_NAME+1]</div><div class="ttdef"><b>Definition:</b> <a href="hamsterdef_8h_source.html#l00057">hamsterdef.h:57</a></div></div>
<div class="ttc" id="astructhmstr_html"><div class="ttname"><a href="structhmstr.html">hmstr</a></div><div class="ttdoc">Structure of an entry in the database.</div><div class="ttdef"><b>Definition:</b> <a href="hamsterdef_8h_source.html#l00053">hamsterdef.h:53</a></div></div>
<div class="ttc" id="astructhmstr__state_html_a5804868136bd664c343f84298f2a97b6"><div class="ttname"><a href="structhmstr__state.html#a5804868136bd664c343f84298f2a97b6">hmstr_state::treats_left</a></div><div class="ttdeci">uint16_t treats_left</div><div class="ttdef"><b>Definition:</b> <a href="hamsterlib_8h_source.html#l00121">hamsterlib.h:121</a></div></div>
<div class="ttc" id="ahamsterlib_8h_html_a8568e6626f50e18424b9bd6fe42db39e"><div class="ttname"><a href="hamsterlib_8h.html#a8568e6626f50e18424b9bd6fe42db39e">HMSTR_STAY_PRICE</a></div><div class="ttdeci">#define HMSTR_STAY_PRICE</div><div class="ttdef"><b>Definition:</b> <a href="hamsterlib_8h_source.html#l00085">hamsterlib.h:85</a></div></div>
<div class="ttc" id="astructhmstr_html_a6afb64b63a31e699e087e0b1a87c9879"><div class="ttname"><a href="structhmstr.html#a6afb64b63a31e699e087e0b1a87c9879">hmstr::uid</a></div><div class="ttdeci">int32_t uid</div><div class="ttdef"><b>Definition:</b> <a href="hamsterdef_8h_source.html#l00055">hamsterdef.h:55</a></div></div>
<div class="ttc" id="ahamsterlib_8h_html_a441905411dbf416be9b346ca858806d7"><div class="ttname"><a href="hamsterlib_8h.html#a441905411dbf416be9b346ca858806d7">HMSTR_ERR_NAMETOOLONG</a></div><div class="ttdeci">#define HMSTR_ERR_NAMETOOLONG</div><div class="ttdoc">Possible error Codes.</div><div class="ttdef"><b>Definition:</b> <a href="hamsterlib_8h_source.html#l00105">hamsterlib.h:105</a></div></div>
<div class="ttc" id="ahamsterlib_8h_html_a5c099db825abb0d092b97d9d90e8d2aa"><div class="ttname"><a href="hamsterlib_8h.html#a5c099db825abb0d092b97d9d90e8d2aa">HMSTR_CARE_PRICE</a></div><div class="ttdeci">#define HMSTR_CARE_PRICE</div><div class="ttdef"><b>Definition:</b> <a href="hamsterlib_8h_source.html#l00087">hamsterlib.h:87</a></div></div>
<div class="ttc" id="ahamsterdef_8h_html_ad942e774a56a98f566d54c960baaf86d"><div class="ttname"><a href="hamsterdef_8h.html#ad942e774a56a98f566d54c960baaf86d">INTERMEDIATE_FILE</a></div><div class="ttdeci">#define INTERMEDIATE_FILE</div><div class="ttdef"><b>Definition:</b> <a href="hamsterdef_8h_source.html#l00044">hamsterdef.h:44</a></div></div>
<div class="ttc" id="ahamsterlib_8h_html_a7a3e44a9ecbf459b426f1b81429fe7c4"><div class="ttname"><a href="hamsterlib_8h.html#a7a3e44a9ecbf459b426f1b81429fe7c4">HMSTR_FEED_PRICE</a></div><div class="ttdeci">#define HMSTR_FEED_PRICE</div><div class="ttdef"><b>Definition:</b> <a href="hamsterlib_8h_source.html#l00089">hamsterlib.h:89</a></div></div>
<div class="ttc" id="ahmstr__howsdoing_8c_html_a2fa4c32e0732f892eac81675a37b5ced"><div class="ttname"><a href="hmstr__howsdoing_8c.html#a2fa4c32e0732f892eac81675a37b5ced">___get_rounds</a></div><div class="ttdeci">int ___get_rounds(struct timeval *admission_time)</div><div class="ttdoc">Internal helper function to compute the number of hamster wheel revolutions my hamster did since admi...</div><div class="ttdef"><b>Definition:</b> <a href="hmstr__howsdoing_8c_source.html#l00032">hmstr_howsdoing.c:32</a></div></div>
<div class="ttc" id="astructhmstr__state_html_a2bbd26400e38f3a08e7a2ab44aa53de3"><div class="ttname"><a href="structhmstr__state.html#a2bbd26400e38f3a08e7a2ab44aa53de3">hmstr_state::cost</a></div><div class="ttdeci">int16_t cost</div><div class="ttdef"><b>Definition:</b> <a href="hamsterlib_8h_source.html#l00123">hamsterlib.h:123</a></div></div>
<div class="ttc" id="astructhmstr_html_a9ef73f17ca1b3a669d482559080f5fc7"><div class="ttname"><a href="structhmstr.html#a9ef73f17ca1b3a669d482559080f5fc7">hmstr::treats_left</a></div><div class="ttdeci">uint16_t treats_left</div><div class="ttdef"><b>Definition:</b> <a href="hamsterdef_8h_source.html#l00060">hamsterdef.h:60</a></div></div>
<div class="ttc" id="ahamsterdef_8h_html_a06e70837fbcaaca8503ffd61f0fa9c0a"><div class="ttname"><a href="hamsterdef_8h.html#a06e70837fbcaaca8503ffd61f0fa9c0a">DATAFILE</a></div><div class="ttdeci">#define DATAFILE</div><div class="ttdef"><b>Definition:</b> <a href="hamsterdef_8h_source.html#l00043">hamsterdef.h:43</a></div></div>
<div class="ttc" id="ahamsterlib_8h_html_a357fc1553571165557dc521803236955"><div class="ttname"><a href="hamsterlib_8h.html#a357fc1553571165557dc521803236955">HMSTR_ERR_STORE</a></div><div class="ttdeci">#define HMSTR_ERR_STORE</div><div class="ttdef"><b>Definition:</b> <a href="hamsterlib_8h_source.html#l00109">hamsterlib.h:109</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 26 2022 11:19:46 for Hamsterlib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
