<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hamsterlib: hamsterdef.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hamsterlib
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">hamster asylum management system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">hamsterdef.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Library-internal definitions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;sys/stat.h&gt;</code><br />
<code>#include &lt;fcntl.h&gt;</code><br />
<code>#include &lt;sys/time.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;limits.h&gt;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
<code>#include &quot;<a class="el" href="hamsterlib_8h_source.html">../include/hamsterlib.h</a>&quot;</code><br />
</div>
<p><a href="hamsterdef_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhmstr.html">hmstr</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure of an entry in the database.  <a href="structhmstr.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a06e70837fbcaaca8503ffd61f0fa9c0a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hamsterdef_8h.html#a06e70837fbcaaca8503ffd61f0fa9c0a">DATAFILE</a>&#160;&#160;&#160;&quot;hamsterfile.dat&quot;</td></tr>
<tr class="separator:a06e70837fbcaaca8503ffd61f0fa9c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad942e774a56a98f566d54c960baaf86d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hamsterdef_8h.html#ad942e774a56a98f566d54c960baaf86d">INTERMEDIATE_FILE</a>&#160;&#160;&#160;&quot;hamsterfile.bak&quot;</td></tr>
<tr class="separator:ad942e774a56a98f566d54c960baaf86d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac1565983d5aaf1058251a97ce2cdd96"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hamsterdef_8h.html#aac1565983d5aaf1058251a97ce2cdd96">HMSTR_RPM</a>&#160;&#160;&#160;25	/* Hamster does 25 rounds per Minute in its hamster wheel */</td></tr>
<tr class="separator:aac1565983d5aaf1058251a97ce2cdd96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c8a50c36eafb92fe286daee03652c0e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hamsterdef_8h.html#a8c8a50c36eafb92fe286daee03652c0e">debug1</a>(x)&#160;&#160;&#160;do{if(verbose &gt;= 1){ printf x ;fflush(stdout);}}while(0)</td></tr>
<tr class="memdesc:a8c8a50c36eafb92fe286daee03652c0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug support macros.  <a href="hamsterdef_8h.html#a8c8a50c36eafb92fe286daee03652c0e">More...</a><br /></td></tr>
<tr class="separator:a8c8a50c36eafb92fe286daee03652c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c5cecb7f08e28bcf657448cf8aac9b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hamsterdef_8h.html#a83c5cecb7f08e28bcf657448cf8aac9b">debug2</a>(x)&#160;&#160;&#160;do{if(verbose &gt;= 2){ printf x ;fflush(stdout);}}while(0)</td></tr>
<tr class="separator:a83c5cecb7f08e28bcf657448cf8aac9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a130e2e7206b378b32e876e1799fcc44a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hamsterdef_8h.html#a130e2e7206b378b32e876e1799fcc44a">debug3</a>(x)&#160;&#160;&#160;do{if(verbose &gt;= 3){ printf x ;fflush(stdout);}}while(0)</td></tr>
<tr class="separator:a130e2e7206b378b32e876e1799fcc44a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad486a376b287c513b16f66f723f2a687"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hamsterdef_8h.html#ad486a376b287c513b16f66f723f2a687">debug4</a>(x)&#160;&#160;&#160;do{if(verbose &gt;= 4){ printf x ;fflush(stdout);}}while(0)</td></tr>
<tr class="separator:ad486a376b287c513b16f66f723f2a687"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aaa789703bae05a4ba58e5751f3044a5d"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structhmstr.html">hmstr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hamsterdef_8h.html#aaa789703bae05a4ba58e5751f3044a5d">Hamsterdesc</a></td></tr>
<tr class="memdesc:aaa789703bae05a4ba58e5751f3044a5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure of an entry in the database.  <a href="hamsterdef_8h.html#aaa789703bae05a4ba58e5751f3044a5d">More...</a><br /></td></tr>
<tr class="separator:aaa789703bae05a4ba58e5751f3044a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2fa4c32e0732f892eac81675a37b5ced"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hamsterdef_8h.html#a2fa4c32e0732f892eac81675a37b5ced">___get_rounds</a> (struct timeval *admission_time)</td></tr>
<tr class="memdesc:a2fa4c32e0732f892eac81675a37b5ced"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal helper function to compute the number of hamster wheel revolutions my hamster did since admission time.  <a href="hamsterdef_8h.html#a2fa4c32e0732f892eac81675a37b5ced">More...</a><br /></td></tr>
<tr class="separator:a2fa4c32e0732f892eac81675a37b5ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Library-internal definitions. </p>
<p>Copyright (C) 2017 by Arno Nuehm</p>
<p>This software is distributed in the hope that it will be useful, or at least interesting, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</p>
<h1><a class="anchor" id="autotoc_md2"></a>
General Disclaimer</h1>
<p>Use at your own risk. This software may damage your machine, wipe out your disk or kill your hamster. Whatever happens, the authors are in no way responsible.</p>
<p>This file contains definitions which are global within the hamster library but are not used (and should not be visible) to users of the library. </p>

<p class="definition">Definition in file <a class="el" href="hamsterdef_8h_source.html">hamsterdef.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a06e70837fbcaaca8503ffd61f0fa9c0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06e70837fbcaaca8503ffd61f0fa9c0a">&#9670;&nbsp;</a></span>DATAFILE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DATAFILE&#160;&#160;&#160;&quot;hamsterfile.dat&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hamsterdef_8h_source.html#l00043">43</a> of file <a class="el" href="hamsterdef_8h_source.html">hamsterdef.h</a>.</p>

</div>
</div>
<a id="a8c8a50c36eafb92fe286daee03652c0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c8a50c36eafb92fe286daee03652c0e">&#9670;&nbsp;</a></span>debug1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define debug1</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;do{if(verbose &gt;= 1){ printf x ;fflush(stdout);}}while(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Debug support macros. </p>
<p>Output messages if <code>verbose</code> is higher than a given level.</p>
<p>NOTE: Usage <code>debug</code>((&lt;printf-params&gt;)); i.e. use <em>two</em> brackets to enclose the printf parameter list! </p>

<p class="definition">Definition at line <a class="el" href="hamsterdef_8h_source.html#l00078">78</a> of file <a class="el" href="hamsterdef_8h_source.html">hamsterdef.h</a>.</p>

</div>
</div>
<a id="a83c5cecb7f08e28bcf657448cf8aac9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83c5cecb7f08e28bcf657448cf8aac9b">&#9670;&nbsp;</a></span>debug2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define debug2</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;do{if(verbose &gt;= 2){ printf x ;fflush(stdout);}}while(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hamsterdef_8h_source.html#l00079">79</a> of file <a class="el" href="hamsterdef_8h_source.html">hamsterdef.h</a>.</p>

</div>
</div>
<a id="a130e2e7206b378b32e876e1799fcc44a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a130e2e7206b378b32e876e1799fcc44a">&#9670;&nbsp;</a></span>debug3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define debug3</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;do{if(verbose &gt;= 3){ printf x ;fflush(stdout);}}while(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hamsterdef_8h_source.html#l00080">80</a> of file <a class="el" href="hamsterdef_8h_source.html">hamsterdef.h</a>.</p>

</div>
</div>
<a id="ad486a376b287c513b16f66f723f2a687"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad486a376b287c513b16f66f723f2a687">&#9670;&nbsp;</a></span>debug4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define debug4</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;do{if(verbose &gt;= 4){ printf x ;fflush(stdout);}}while(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hamsterdef_8h_source.html#l00081">81</a> of file <a class="el" href="hamsterdef_8h_source.html">hamsterdef.h</a>.</p>

</div>
</div>
<a id="aac1565983d5aaf1058251a97ce2cdd96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac1565983d5aaf1058251a97ce2cdd96">&#9670;&nbsp;</a></span>HMSTR_RPM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HMSTR_RPM&#160;&#160;&#160;25	/* Hamster does 25 rounds per Minute in its hamster wheel */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hamsterdef_8h_source.html#l00047">47</a> of file <a class="el" href="hamsterdef_8h_source.html">hamsterdef.h</a>.</p>

</div>
</div>
<a id="ad942e774a56a98f566d54c960baaf86d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad942e774a56a98f566d54c960baaf86d">&#9670;&nbsp;</a></span>INTERMEDIATE_FILE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERMEDIATE_FILE&#160;&#160;&#160;&quot;hamsterfile.bak&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hamsterdef_8h_source.html#l00044">44</a> of file <a class="el" href="hamsterdef_8h_source.html">hamsterdef.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="aaa789703bae05a4ba58e5751f3044a5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa789703bae05a4ba58e5751f3044a5d">&#9670;&nbsp;</a></span>Hamsterdesc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structhmstr.html">hmstr</a> <a class="el" href="hamsterdef_8h.html#aaa789703bae05a4ba58e5751f3044a5d">Hamsterdesc</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Structure of an entry in the database. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2fa4c32e0732f892eac81675a37b5ced"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fa4c32e0732f892eac81675a37b5ced">&#9670;&nbsp;</a></span>___get_rounds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ___get_rounds </td>
          <td>(</td>
          <td class="paramtype">struct timeval *&#160;</td>
          <td class="paramname"><em>admission_time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal helper function to compute the number of hamster wheel revolutions my hamster did since admission time. </p>

<p class="definition">Definition at line <a class="el" href="hmstr__howsdoing_8c_source.html#l00032">32</a> of file <a class="el" href="hmstr__howsdoing_8c_source.html">hmstr_howsdoing.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">struct </span>timeval now, duration;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">int</span> rounds;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    gettimeofday(&amp;now, NULL);           <span class="comment">/* get current time */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    timersub(&amp;now, admission_time, &amp;duration);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    assert(duration.tv_sec &gt;= 0);   <span class="comment">/* now must be later than admission time! */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">     * compute rounds assuming hamster did HMSTR_RPM rounds per</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">     * minute of time spent in the asylum</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    rounds = (duration.tv_sec * <a class="code" href="hamsterdef_8h.html#aac1565983d5aaf1058251a97ce2cdd96">HMSTR_RPM</a>) / 60;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">return</span> rounds;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<div class="ttc" id="ahamsterdef_8h_html_aac1565983d5aaf1058251a97ce2cdd96"><div class="ttname"><a href="hamsterdef_8h.html#aac1565983d5aaf1058251a97ce2cdd96">HMSTR_RPM</a></div><div class="ttdeci">#define HMSTR_RPM</div><div class="ttdef"><b>Definition:</b> <a href="hamsterdef_8h_source.html#l00047">hamsterdef.h:47</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 26 2022 11:19:46 for Hamsterlib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
