<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hamsterlib: hamsterdef.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hamsterlib
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">hamster asylum management system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">hamsterdef.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hamsterdef_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef __HAMSTERDEF_H__</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define __HAMSTERDEF_H__</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;sys/stat.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;fcntl.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;sys/time.h&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;limits.h&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;../include/hamsterlib.h&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="hamsterdef_8h.html#a06e70837fbcaaca8503ffd61f0fa9c0a">   43</a></span>&#160;<span class="preprocessor">#define DATAFILE            &quot;hamsterfile.dat&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="hamsterdef_8h.html#ad942e774a56a98f566d54c960baaf86d">   44</a></span>&#160;<span class="preprocessor">#define INTERMEDIATE_FILE   &quot;hamsterfile.bak&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="hamsterdef_8h.html#aac1565983d5aaf1058251a97ce2cdd96">   47</a></span>&#160;<span class="preprocessor">#define HMSTR_RPM   25  </span><span class="comment">/* Hamster does 25 rounds per Minute in its hamster wheel */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structhmstr.html">   53</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structhmstr.html">hmstr</a></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structhmstr.html#a6afb64b63a31e699e087e0b1a87c9879">   55</a></span>&#160;    int32_t  <a class="code" href="structhmstr.html#a6afb64b63a31e699e087e0b1a87c9879">uid</a>;                       </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structhmstr.html#a1d66bfbffe819cc609b3432f939b3d6e">   56</a></span>&#160;    <span class="keyword">struct </span>timeval <a class="code" href="structhmstr.html#a1d66bfbffe819cc609b3432f939b3d6e">admission_time</a>;  </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structhmstr.html#a4c840c84c9dce7b9660788a67772aa0c">   57</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structhmstr.html#a4c840c84c9dce7b9660788a67772aa0c">owner</a>[<a class="code" href="hamsterlib_8h.html#adaf92a3903f9b2913ff8a16ff9c90f08">HMSTR_MAX_NAME</a>+1];   </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structhmstr.html#a90427ed9b6bd9af7996190f3cc80ac8f">   58</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structhmstr.html#a90427ed9b6bd9af7996190f3cc80ac8f">name</a>[<a class="code" href="hamsterlib_8h.html#adaf92a3903f9b2913ff8a16ff9c90f08">HMSTR_MAX_NAME</a>+1];    </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structhmstr.html#a86848e071fd861ebafd208b4a5aefd8a">   59</a></span>&#160;    int16_t  <a class="code" href="structhmstr.html#a86848e071fd861ebafd208b4a5aefd8a">price</a>;                     </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structhmstr.html#a9ef73f17ca1b3a669d482559080f5fc7">   60</a></span>&#160;    uint16_t <a class="code" href="structhmstr.html#a9ef73f17ca1b3a669d482559080f5fc7">treats_left</a>;       </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;} <a class="code" href="hamsterdef_8h.html#aaa789703bae05a4ba58e5751f3044a5d">Hamsterdesc</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">int</span> <a class="code" href="hamsterdef_8h.html#a2fa4c32e0732f892eac81675a37b5ced">___get_rounds</a>(<span class="keyword">struct</span> timeval *admission_time);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="hamsterdef_8h.html#a8c8a50c36eafb92fe286daee03652c0e">   78</a></span>&#160;<span class="preprocessor">#define debug1(x) do{if(verbose &gt;= 1){ printf x ;fflush(stdout);}}while(0)</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="hamsterdef_8h.html#a83c5cecb7f08e28bcf657448cf8aac9b">   79</a></span>&#160;<span class="preprocessor">#define debug2(x) do{if(verbose &gt;= 2){ printf x ;fflush(stdout);}}while(0)</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="hamsterdef_8h.html#a130e2e7206b378b32e876e1799fcc44a">   80</a></span>&#160;<span class="preprocessor">#define debug3(x) do{if(verbose &gt;= 3){ printf x ;fflush(stdout);}}while(0)</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="hamsterdef_8h.html#ad486a376b287c513b16f66f723f2a687">   81</a></span>&#160;<span class="preprocessor">#define debug4(x) do{if(verbose &gt;= 4){ printf x ;fflush(stdout);}}while(0)</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __HAMSTERDEF_H__ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructhmstr_html_a90427ed9b6bd9af7996190f3cc80ac8f"><div class="ttname"><a href="structhmstr.html#a90427ed9b6bd9af7996190f3cc80ac8f">hmstr::name</a></div><div class="ttdeci">char name[HMSTR_MAX_NAME+1]</div><div class="ttdef"><b>Definition:</b> <a href="hamsterdef_8h_source.html#l00058">hamsterdef.h:58</a></div></div>
<div class="ttc" id="ahamsterdef_8h_html_aaa789703bae05a4ba58e5751f3044a5d"><div class="ttname"><a href="hamsterdef_8h.html#aaa789703bae05a4ba58e5751f3044a5d">Hamsterdesc</a></div><div class="ttdeci">struct hmstr Hamsterdesc</div><div class="ttdoc">Structure of an entry in the database.</div></div>
<div class="ttc" id="ahamsterlib_8h_html_adaf92a3903f9b2913ff8a16ff9c90f08"><div class="ttname"><a href="hamsterlib_8h.html#adaf92a3903f9b2913ff8a16ff9c90f08">HMSTR_MAX_NAME</a></div><div class="ttdeci">#define HMSTR_MAX_NAME</div><div class="ttdoc">Global definitions.</div><div class="ttdef"><b>Definition:</b> <a href="hamsterlib_8h_source.html#l00075">hamsterlib.h:75</a></div></div>
<div class="ttc" id="astructhmstr_html_a86848e071fd861ebafd208b4a5aefd8a"><div class="ttname"><a href="structhmstr.html#a86848e071fd861ebafd208b4a5aefd8a">hmstr::price</a></div><div class="ttdeci">int16_t price</div><div class="ttdef"><b>Definition:</b> <a href="hamsterdef_8h_source.html#l00059">hamsterdef.h:59</a></div></div>
<div class="ttc" id="astructhmstr_html_a1d66bfbffe819cc609b3432f939b3d6e"><div class="ttname"><a href="structhmstr.html#a1d66bfbffe819cc609b3432f939b3d6e">hmstr::admission_time</a></div><div class="ttdeci">struct timeval admission_time</div><div class="ttdef"><b>Definition:</b> <a href="hamsterdef_8h_source.html#l00056">hamsterdef.h:56</a></div></div>
<div class="ttc" id="ahamsterdef_8h_html_a2fa4c32e0732f892eac81675a37b5ced"><div class="ttname"><a href="hamsterdef_8h.html#a2fa4c32e0732f892eac81675a37b5ced">___get_rounds</a></div><div class="ttdeci">int ___get_rounds(struct timeval *admission_time)</div><div class="ttdoc">Internal helper function to compute the number of hamster wheel revolutions my hamster did since admi...</div><div class="ttdef"><b>Definition:</b> <a href="hmstr__howsdoing_8c_source.html#l00032">hmstr_howsdoing.c:32</a></div></div>
<div class="ttc" id="astructhmstr_html_a4c840c84c9dce7b9660788a67772aa0c"><div class="ttname"><a href="structhmstr.html#a4c840c84c9dce7b9660788a67772aa0c">hmstr::owner</a></div><div class="ttdeci">char owner[HMSTR_MAX_NAME+1]</div><div class="ttdef"><b>Definition:</b> <a href="hamsterdef_8h_source.html#l00057">hamsterdef.h:57</a></div></div>
<div class="ttc" id="astructhmstr_html"><div class="ttname"><a href="structhmstr.html">hmstr</a></div><div class="ttdoc">Structure of an entry in the database.</div><div class="ttdef"><b>Definition:</b> <a href="hamsterdef_8h_source.html#l00053">hamsterdef.h:53</a></div></div>
<div class="ttc" id="astructhmstr_html_a6afb64b63a31e699e087e0b1a87c9879"><div class="ttname"><a href="structhmstr.html#a6afb64b63a31e699e087e0b1a87c9879">hmstr::uid</a></div><div class="ttdeci">int32_t uid</div><div class="ttdef"><b>Definition:</b> <a href="hamsterdef_8h_source.html#l00055">hamsterdef.h:55</a></div></div>
<div class="ttc" id="astructhmstr_html_a9ef73f17ca1b3a669d482559080f5fc7"><div class="ttname"><a href="structhmstr.html#a9ef73f17ca1b3a669d482559080f5fc7">hmstr::treats_left</a></div><div class="ttdeci">uint16_t treats_left</div><div class="ttdef"><b>Definition:</b> <a href="hamsterdef_8h_source.html#l00060">hamsterdef.h:60</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 26 2022 11:19:46 for Hamsterlib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
