<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hamsterlib: hamsterlib.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hamsterlib
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">hamster asylum management system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">hamsterlib.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div>
<p><a href="hamsterlib_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhmstr__state.html">hmstr_state</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hamster status structure.  <a href="structhmstr__state.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:adaf92a3903f9b2913ff8a16ff9c90f08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hamsterlib_8h.html#adaf92a3903f9b2913ff8a16ff9c90f08">HMSTR_MAX_NAME</a>&#160;&#160;&#160;31</td></tr>
<tr class="memdesc:adaf92a3903f9b2913ff8a16ff9c90f08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global definitions.  <a href="hamsterlib_8h.html#adaf92a3903f9b2913ff8a16ff9c90f08">More...</a><br /></td></tr>
<tr class="separator:adaf92a3903f9b2913ff8a16ff9c90f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dabb77e0286726db85f5ac22335663a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hamsterlib_8h.html#a1dabb77e0286726db85f5ac22335663a">HMSTR_BASE_PRICE</a>&#160;&#160;&#160;17</td></tr>
<tr class="separator:a1dabb77e0286726db85f5ac22335663a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8568e6626f50e18424b9bd6fe42db39e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hamsterlib_8h.html#a8568e6626f50e18424b9bd6fe42db39e">HMSTR_STAY_PRICE</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a8568e6626f50e18424b9bd6fe42db39e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c099db825abb0d092b97d9d90e8d2aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hamsterlib_8h.html#a5c099db825abb0d092b97d9d90e8d2aa">HMSTR_CARE_PRICE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a5c099db825abb0d092b97d9d90e8d2aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a3e44a9ecbf459b426f1b81429fe7c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hamsterlib_8h.html#a7a3e44a9ecbf459b426f1b81429fe7c4">HMSTR_FEED_PRICE</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a7a3e44a9ecbf459b426f1b81429fe7c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a441905411dbf416be9b346ca858806d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hamsterlib_8h.html#a441905411dbf416be9b346ca858806d7">HMSTR_ERR_NAMETOOLONG</a>&#160;&#160;&#160;-1</td></tr>
<tr class="memdesc:a441905411dbf416be9b346ca858806d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible error Codes.  <a href="hamsterlib_8h.html#a441905411dbf416be9b346ca858806d7">More...</a><br /></td></tr>
<tr class="separator:a441905411dbf416be9b346ca858806d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae87c8de56829236d6dfd586f92949311"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hamsterlib_8h.html#ae87c8de56829236d6dfd586f92949311">HMSTR_ERR_EXISTS</a>&#160;&#160;&#160;-2</td></tr>
<tr class="separator:ae87c8de56829236d6dfd586f92949311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a781d20b6055af5150706349c574dd687"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hamsterlib_8h.html#a781d20b6055af5150706349c574dd687">HMSTR_ERR_NOTFOUND</a>&#160;&#160;&#160;-3</td></tr>
<tr class="separator:a781d20b6055af5150706349c574dd687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357fc1553571165557dc521803236955"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hamsterlib_8h.html#a357fc1553571165557dc521803236955">HMSTR_ERR_STORE</a>&#160;&#160;&#160;-100</td></tr>
<tr class="separator:a357fc1553571165557dc521803236955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af67f73322235c6d5f6e6c68e6c6468bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hamsterlib_8h.html#af67f73322235c6d5f6e6c68e6c6468bc">HMSTR_ERR_CORRUPT</a>&#160;&#160;&#160;-101</td></tr>
<tr class="separator:af67f73322235c6d5f6e6c68e6c6468bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a327ffdb4f064d26b323bcf47db05b415"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hamsterlib_8h.html#a327ffdb4f064d26b323bcf47db05b415">HMSTR_ERR_IS_CATASTROPHIC</a>(err)&#160;&#160;&#160;((err)&lt;=<a class="el" href="hamsterlib_8h.html#a357fc1553571165557dc521803236955">HMSTR_ERR_STORE</a>)</td></tr>
<tr class="separator:a327ffdb4f064d26b323bcf47db05b415"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae62a98851ca33c53c8a94b265b109273"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__libfuncs.html#gae62a98851ca33c53c8a94b265b109273">hmstr_new</a> (const char *owner_name, const char *hamster_name, uint16_t treats)</td></tr>
<tr class="memdesc:gae62a98851ca33c53c8a94b265b109273"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put a new hamster into the hamstercare institute.  <a href="group__libfuncs.html#gae62a98851ca33c53c8a94b265b109273">More...</a><br /></td></tr>
<tr class="separator:gae62a98851ca33c53c8a94b265b109273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade4becec7ffddb5fb1137e872beb3e30"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__libfuncs.html#gade4becec7ffddb5fb1137e872beb3e30">hmstr_lookup</a> (const char *owner_name, const char *hamster_name)</td></tr>
<tr class="memdesc:gade4becec7ffddb5fb1137e872beb3e30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find hamster in the hamstercare institute.  <a href="group__libfuncs.html#gade4becec7ffddb5fb1137e872beb3e30">More...</a><br /></td></tr>
<tr class="separator:gade4becec7ffddb5fb1137e872beb3e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1d470e57e953b3260452d6fd24506e8"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__libfuncs.html#gae1d470e57e953b3260452d6fd24506e8">hmstr_directory</a> (int32_t *fdptr, const char *owner_name, const char *hamster_name)</td></tr>
<tr class="memdesc:gae1d470e57e953b3260452d6fd24506e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a directory of entries in the database.  <a href="group__libfuncs.html#gae1d470e57e953b3260452d6fd24506e8">More...</a><br /></td></tr>
<tr class="separator:gae1d470e57e953b3260452d6fd24506e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4dab5582d5afdba153007dfdc86d6e21"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__libfuncs.html#ga4dab5582d5afdba153007dfdc86d6e21">hmstr_howsdoing</a> (int32_t ID, struct <a class="el" href="structhmstr__state.html">hmstr_state</a> *state)</td></tr>
<tr class="memdesc:ga4dab5582d5afdba153007dfdc86d6e21"><td class="mdescLeft">&#160;</td><td class="mdescRight">How is my hamster doing?  <a href="group__libfuncs.html#ga4dab5582d5afdba153007dfdc86d6e21">More...</a><br /></td></tr>
<tr class="separator:ga4dab5582d5afdba153007dfdc86d6e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga690ff05b4198e1bf380b7c64aba07791"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__libfuncs.html#ga690ff05b4198e1bf380b7c64aba07791">hmstr_readentry</a> (int32_t ID, char *owner, char *name, int16_t *price)</td></tr>
<tr class="memdesc:ga690ff05b4198e1bf380b7c64aba07791"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get contents of an entry in the database.  <a href="group__libfuncs.html#ga690ff05b4198e1bf380b7c64aba07791">More...</a><br /></td></tr>
<tr class="separator:ga690ff05b4198e1bf380b7c64aba07791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga883ae85d23788dd36542a44023cca73d"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__libfuncs.html#ga883ae85d23788dd36542a44023cca73d">hmstr_givetreats</a> (int32_t ID, uint16_t treats)</td></tr>
<tr class="memdesc:ga883ae85d23788dd36542a44023cca73d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give treats to my hamster.  <a href="group__libfuncs.html#ga883ae85d23788dd36542a44023cca73d">More...</a><br /></td></tr>
<tr class="separator:ga883ae85d23788dd36542a44023cca73d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga383bdb192bb06170a76b2fed2df2b87a"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__libfuncs.html#ga383bdb192bb06170a76b2fed2df2b87a">hmstr_collect</a> (const char *owner_name)</td></tr>
<tr class="memdesc:ga383bdb192bb06170a76b2fed2df2b87a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collect all my hamsters and pay the bill.  <a href="group__libfuncs.html#ga383bdb192bb06170a76b2fed2df2b87a">More...</a><br /></td></tr>
<tr class="separator:ga383bdb192bb06170a76b2fed2df2b87a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Copyright (C) 2017 by Arno Nuehm</p>
<p>This software is distributed in the hope that it will be useful, or at least interesting, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</p>
<h1><a class="anchor" id="autotoc_md0"></a>
General Disclaimer</h1>
<p>Use at your own risk. This software may damage your machine, wipe out your disk or kill your hamster. Whatever happens, the authors are in no way responsible. </p>

<p class="definition">Definition in file <a class="el" href="hamsterlib_8h_source.html">hamsterlib.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a1dabb77e0286726db85f5ac22335663a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dabb77e0286726db85f5ac22335663a">&#9670;&nbsp;</a></span>HMSTR_BASE_PRICE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HMSTR_BASE_PRICE&#160;&#160;&#160;17</td>
        </tr>
      </table>
</div><div class="memdoc">
<h2><a class="anchor" id="autotoc_md1"></a>
Pricing information:</h2>
<p>Base price for full pension </p>

<p class="definition">Definition at line <a class="el" href="hamsterlib_8h_source.html#l00083">83</a> of file <a class="el" href="hamsterlib_8h_source.html">hamsterlib.h</a>.</p>

</div>
</div>
<a id="a5c099db825abb0d092b97d9d90e8d2aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c099db825abb0d092b97d9d90e8d2aa">&#9670;&nbsp;</a></span>HMSTR_CARE_PRICE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HMSTR_CARE_PRICE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1€ per call made to <a class="el" href="group__libfuncs.html#ga4dab5582d5afdba153007dfdc86d6e21" title="How is my hamster doing?">hmstr_howsdoing()</a> </p>

<p class="definition">Definition at line <a class="el" href="hamsterlib_8h_source.html#l00087">87</a> of file <a class="el" href="hamsterlib_8h_source.html">hamsterlib.h</a>.</p>

</div>
</div>
<a id="af67f73322235c6d5f6e6c68e6c6468bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af67f73322235c6d5f6e6c68e6c6468bc">&#9670;&nbsp;</a></span>HMSTR_ERR_CORRUPT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HMSTR_ERR_CORRUPT&#160;&#160;&#160;-101</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>database is corrupted </p>

<p class="definition">Definition at line <a class="el" href="hamsterlib_8h_source.html#l00110">110</a> of file <a class="el" href="hamsterlib_8h_source.html">hamsterlib.h</a>.</p>

</div>
</div>
<a id="ae87c8de56829236d6dfd586f92949311"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae87c8de56829236d6dfd586f92949311">&#9670;&nbsp;</a></span>HMSTR_ERR_EXISTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HMSTR_ERR_EXISTS&#160;&#160;&#160;-2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>a hamster by that owner/name already exists </p>

<p class="definition">Definition at line <a class="el" href="hamsterlib_8h_source.html#l00106">106</a> of file <a class="el" href="hamsterlib_8h_source.html">hamsterlib.h</a>.</p>

</div>
</div>
<a id="a327ffdb4f064d26b323bcf47db05b415"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a327ffdb4f064d26b323bcf47db05b415">&#9670;&nbsp;</a></span>HMSTR_ERR_IS_CATASTROPHIC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HMSTR_ERR_IS_CATASTROPHIC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">err</td><td>)</td>
          <td>&#160;&#160;&#160;((err)&lt;=<a class="el" href="hamsterlib_8h.html#a357fc1553571165557dc521803236955">HMSTR_ERR_STORE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>is error catastrophic? </p>

<p class="definition">Definition at line <a class="el" href="hamsterlib_8h_source.html#l00113">113</a> of file <a class="el" href="hamsterlib_8h_source.html">hamsterlib.h</a>.</p>

</div>
</div>
<a id="a441905411dbf416be9b346ca858806d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a441905411dbf416be9b346ca858806d7">&#9670;&nbsp;</a></span>HMSTR_ERR_NAMETOOLONG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HMSTR_ERR_NAMETOOLONG&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Possible error Codes. </p>
<p>Note that these are all negative numbers to distinguish them from a successful completion result. All library functions return a value &gt;= 0 in case of successful completion.</p>
<p>Note also that there is a distinction between 'benign' errors and 'catastrophic' ones: Your application should be prepared to deal with benign errors while it may simply bail out (e.g. call exit()) in case of catastrophic errors. the specified name is too long </p>

<p class="definition">Definition at line <a class="el" href="hamsterlib_8h_source.html#l00105">105</a> of file <a class="el" href="hamsterlib_8h_source.html">hamsterlib.h</a>.</p>

</div>
</div>
<a id="a781d20b6055af5150706349c574dd687"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a781d20b6055af5150706349c574dd687">&#9670;&nbsp;</a></span>HMSTR_ERR_NOTFOUND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HMSTR_ERR_NOTFOUND&#160;&#160;&#160;-3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A hamster or hamster owner (given by UUID or by name) could not be found </p>

<p class="definition">Definition at line <a class="el" href="hamsterlib_8h_source.html#l00107">107</a> of file <a class="el" href="hamsterlib_8h_source.html">hamsterlib.h</a>.</p>

</div>
</div>
<a id="a357fc1553571165557dc521803236955"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a357fc1553571165557dc521803236955">&#9670;&nbsp;</a></span>HMSTR_ERR_STORE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HMSTR_ERR_STORE&#160;&#160;&#160;-100</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>storage error </p>

<p class="definition">Definition at line <a class="el" href="hamsterlib_8h_source.html#l00109">109</a> of file <a class="el" href="hamsterlib_8h_source.html">hamsterlib.h</a>.</p>

</div>
</div>
<a id="a7a3e44a9ecbf459b426f1b81429fe7c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a3e44a9ecbf459b426f1b81429fe7c4">&#9670;&nbsp;</a></span>HMSTR_FEED_PRICE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HMSTR_FEED_PRICE&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>2€ per treat dispensed by hamstercare institute </p>

<p class="definition">Definition at line <a class="el" href="hamsterlib_8h_source.html#l00089">89</a> of file <a class="el" href="hamsterlib_8h_source.html">hamsterlib.h</a>.</p>

</div>
</div>
<a id="adaf92a3903f9b2913ff8a16ff9c90f08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaf92a3903f9b2913ff8a16ff9c90f08">&#9670;&nbsp;</a></span>HMSTR_MAX_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HMSTR_MAX_NAME&#160;&#160;&#160;31</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Global definitions. </p>
<p>Max name length (both owner and Hamster) </p>

<p class="definition">Definition at line <a class="el" href="hamsterlib_8h_source.html#l00075">75</a> of file <a class="el" href="hamsterlib_8h_source.html">hamsterlib.h</a>.</p>

</div>
</div>
<a id="a8568e6626f50e18424b9bd6fe42db39e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8568e6626f50e18424b9bd6fe42db39e">&#9670;&nbsp;</a></span>HMSTR_STAY_PRICE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HMSTR_STAY_PRICE&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>5€ per 1000 revolutions of the hamster wheel </p>

<p class="definition">Definition at line <a class="el" href="hamsterlib_8h_source.html#l00085">85</a> of file <a class="el" href="hamsterlib_8h_source.html">hamsterlib.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 26 2022 11:19:46 for Hamsterlib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
