<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hamsterlib: hamsterlib.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hamsterlib
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">hamster asylum management system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">hamsterlib.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hamsterlib_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef __HAMSTERLIB_H__</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define __HAMSTERLIB_H__</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="hamsterlib_8h.html#adaf92a3903f9b2913ff8a16ff9c90f08">   75</a></span>&#160;<span class="preprocessor">#define HMSTR_MAX_NAME  31  </span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="hamsterlib_8h.html#a1dabb77e0286726db85f5ac22335663a">   83</a></span>&#160;<span class="preprocessor">#define HMSTR_BASE_PRICE            17</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="hamsterlib_8h.html#a8568e6626f50e18424b9bd6fe42db39e">   85</a></span>&#160;<span class="preprocessor">#define HMSTR_STAY_PRICE            5</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="hamsterlib_8h.html#a5c099db825abb0d092b97d9d90e8d2aa">   87</a></span>&#160;<span class="preprocessor">#define HMSTR_CARE_PRICE            1</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="hamsterlib_8h.html#a7a3e44a9ecbf459b426f1b81429fe7c4">   89</a></span>&#160;<span class="preprocessor">#define HMSTR_FEED_PRICE            2</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="hamsterlib_8h.html#a441905411dbf416be9b346ca858806d7">  105</a></span>&#160;<span class="preprocessor">#define HMSTR_ERR_NAMETOOLONG   -1  </span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="hamsterlib_8h.html#ae87c8de56829236d6dfd586f92949311">  106</a></span>&#160;<span class="preprocessor">#define HMSTR_ERR_EXISTS        -2  </span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="hamsterlib_8h.html#a781d20b6055af5150706349c574dd687">  107</a></span>&#160;<span class="preprocessor">#define HMSTR_ERR_NOTFOUND      -3  </span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="hamsterlib_8h.html#a357fc1553571165557dc521803236955">  109</a></span>&#160;<span class="preprocessor">#define HMSTR_ERR_STORE         -100 </span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="hamsterlib_8h.html#af67f73322235c6d5f6e6c68e6c6468bc">  110</a></span>&#160;<span class="preprocessor">#define HMSTR_ERR_CORRUPT       -101 </span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="hamsterlib_8h.html#a327ffdb4f064d26b323bcf47db05b415">  113</a></span>&#160;<span class="preprocessor">#define HMSTR_ERR_IS_CATASTROPHIC(err)  ((err)&lt;=HMSTR_ERR_STORE)</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="structhmstr__state.html">  119</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structhmstr__state.html">hmstr_state</a></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;{</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="structhmstr__state.html#a5804868136bd664c343f84298f2a97b6">  121</a></span>&#160;    uint16_t <a class="code" href="structhmstr__state.html#a5804868136bd664c343f84298f2a97b6">treats_left</a>;   </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="structhmstr__state.html#a7e62cd1812769a2d9f2625f241659606">  122</a></span>&#160;    uint32_t <a class="code" href="structhmstr__state.html#a7e62cd1812769a2d9f2625f241659606">rounds</a>;        </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="structhmstr__state.html#a2bbd26400e38f3a08e7a2ab44aa53de3">  123</a></span>&#160;    int16_t <a class="code" href="structhmstr__state.html#a2bbd26400e38f3a08e7a2ab44aa53de3">cost</a>;           </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;};</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;int32_t <a class="code" href="group__libfuncs.html#gae62a98851ca33c53c8a94b265b109273">hmstr_new</a>(</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* owner_name,     </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* hamster_name,   </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    uint16_t treats         </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    );</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;int32_t <a class="code" href="group__libfuncs.html#gade4becec7ffddb5fb1137e872beb3e30">hmstr_lookup</a>(</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* owner_name,     </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* hamster_name    </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    );</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;int32_t <a class="code" href="group__libfuncs.html#gae1d470e57e953b3260452d6fd24506e8">hmstr_directory</a>(</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    int32_t* fdptr, </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* owner_name,     </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* hamster_name    </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    );</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;int32_t <a class="code" href="group__libfuncs.html#ga4dab5582d5afdba153007dfdc86d6e21">hmstr_howsdoing</a>(</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    int32_t ID, </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keyword">struct</span> <a class="code" href="structhmstr__state.html">hmstr_state</a>* state   </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    );</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;int32_t <a class="code" href="group__libfuncs.html#ga690ff05b4198e1bf380b7c64aba07791">hmstr_readentry</a>(</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    int32_t ID,     </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordtype">char</span>* owner,    </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordtype">char</span>* name,     </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    int16_t* price  </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    );</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;int32_t <a class="code" href="group__libfuncs.html#ga883ae85d23788dd36542a44023cca73d">hmstr_givetreats</a>(</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    int32_t ID,     </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    uint16_t treats </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    );</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;int32_t <a class="code" href="group__libfuncs.html#ga383bdb192bb06170a76b2fed2df2b87a">hmstr_collect</a>(</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* owner_name      </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    );</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __HAMSTERLIB_H__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="agroup__libfuncs_html_gae1d470e57e953b3260452d6fd24506e8"><div class="ttname"><a href="group__libfuncs.html#gae1d470e57e953b3260452d6fd24506e8">hmstr_directory</a></div><div class="ttdeci">int32_t hmstr_directory(int32_t *fdptr, const char *owner_name, const char *hamster_name)</div><div class="ttdoc">Get a directory of entries in the database.</div><div class="ttdef"><b>Definition:</b> <a href="hmstr__directory_8c_source.html#l00032">hmstr_directory.c:32</a></div></div>
<div class="ttc" id="agroup__libfuncs_html_ga383bdb192bb06170a76b2fed2df2b87a"><div class="ttname"><a href="group__libfuncs.html#ga383bdb192bb06170a76b2fed2df2b87a">hmstr_collect</a></div><div class="ttdeci">int32_t hmstr_collect(const char *owner_name)</div><div class="ttdoc">Collect all my hamsters and pay the bill.</div><div class="ttdef"><b>Definition:</b> <a href="hmstr__collect_8c_source.html#l00038">hmstr_collect.c:38</a></div></div>
<div class="ttc" id="astructhmstr__state_html_a7e62cd1812769a2d9f2625f241659606"><div class="ttname"><a href="structhmstr__state.html#a7e62cd1812769a2d9f2625f241659606">hmstr_state::rounds</a></div><div class="ttdeci">uint32_t rounds</div><div class="ttdef"><b>Definition:</b> <a href="hamsterlib_8h_source.html#l00122">hamsterlib.h:122</a></div></div>
<div class="ttc" id="agroup__libfuncs_html_ga4dab5582d5afdba153007dfdc86d6e21"><div class="ttname"><a href="group__libfuncs.html#ga4dab5582d5afdba153007dfdc86d6e21">hmstr_howsdoing</a></div><div class="ttdeci">int32_t hmstr_howsdoing(int32_t ID, struct hmstr_state *state)</div><div class="ttdoc">How is my hamster doing?</div><div class="ttdef"><b>Definition:</b> <a href="hmstr__howsdoing_8c_source.html#l00054">hmstr_howsdoing.c:54</a></div></div>
<div class="ttc" id="astructhmstr__state_html_a5804868136bd664c343f84298f2a97b6"><div class="ttname"><a href="structhmstr__state.html#a5804868136bd664c343f84298f2a97b6">hmstr_state::treats_left</a></div><div class="ttdeci">uint16_t treats_left</div><div class="ttdef"><b>Definition:</b> <a href="hamsterlib_8h_source.html#l00121">hamsterlib.h:121</a></div></div>
<div class="ttc" id="astructhmstr__state_html_a2bbd26400e38f3a08e7a2ab44aa53de3"><div class="ttname"><a href="structhmstr__state.html#a2bbd26400e38f3a08e7a2ab44aa53de3">hmstr_state::cost</a></div><div class="ttdeci">int16_t cost</div><div class="ttdef"><b>Definition:</b> <a href="hamsterlib_8h_source.html#l00123">hamsterlib.h:123</a></div></div>
<div class="ttc" id="agroup__libfuncs_html_ga690ff05b4198e1bf380b7c64aba07791"><div class="ttname"><a href="group__libfuncs.html#ga690ff05b4198e1bf380b7c64aba07791">hmstr_readentry</a></div><div class="ttdeci">int32_t hmstr_readentry(int32_t ID, char *owner, char *name, int16_t *price)</div><div class="ttdoc">Get contents of an entry in the database.</div><div class="ttdef"><b>Definition:</b> <a href="hmstr__readentry_8c_source.html#l00031">hmstr_readentry.c:31</a></div></div>
<div class="ttc" id="agroup__libfuncs_html_gade4becec7ffddb5fb1137e872beb3e30"><div class="ttname"><a href="group__libfuncs.html#gade4becec7ffddb5fb1137e872beb3e30">hmstr_lookup</a></div><div class="ttdeci">int32_t hmstr_lookup(const char *owner_name, const char *hamster_name)</div><div class="ttdoc">Find hamster in the hamstercare institute.</div><div class="ttdef"><b>Definition:</b> <a href="hmstr__lookup_8c_source.html#l00033">hmstr_lookup.c:33</a></div></div>
<div class="ttc" id="astructhmstr__state_html"><div class="ttname"><a href="structhmstr__state.html">hmstr_state</a></div><div class="ttdoc">Hamster status structure.</div><div class="ttdef"><b>Definition:</b> <a href="hamsterlib_8h_source.html#l00119">hamsterlib.h:119</a></div></div>
<div class="ttc" id="agroup__libfuncs_html_ga883ae85d23788dd36542a44023cca73d"><div class="ttname"><a href="group__libfuncs.html#ga883ae85d23788dd36542a44023cca73d">hmstr_givetreats</a></div><div class="ttdeci">int32_t hmstr_givetreats(int32_t ID, uint16_t treats)</div><div class="ttdoc">Give treats to my hamster.</div><div class="ttdef"><b>Definition:</b> <a href="hmstr__givetreats_8c_source.html#l00034">hmstr_givetreats.c:34</a></div></div>
<div class="ttc" id="agroup__libfuncs_html_gae62a98851ca33c53c8a94b265b109273"><div class="ttname"><a href="group__libfuncs.html#gae62a98851ca33c53c8a94b265b109273">hmstr_new</a></div><div class="ttdeci">int32_t hmstr_new(const char *owner_name, const char *hamster_name, uint16_t treats)</div><div class="ttdoc">Put a new hamster into the hamstercare institute.</div><div class="ttdef"><b>Definition:</b> <a href="hmstr__new_8c_source.html#l00063">hmstr_new.c:63</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 26 2022 11:19:46 for Hamsterlib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
