<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hamsterlib: hmstr_howsdoing.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hamsterlib
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">hamster asylum management system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">hmstr_howsdoing.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hmstr__howsdoing_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="hamsterdef_8h.html">hamsterdef.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="hmstr__howsdoing_8c.html#a2fa4c32e0732f892eac81675a37b5ced">   32</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="hmstr__howsdoing_8c.html#a2fa4c32e0732f892eac81675a37b5ced">___get_rounds</a>(<span class="keyword">struct</span> timeval *admission_time)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">struct </span>timeval now, duration;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">int</span> rounds;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    gettimeofday(&amp;now, NULL);           <span class="comment">/* get current time */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    timersub(&amp;now, admission_time, &amp;duration);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    assert(duration.tv_sec &gt;= 0);   <span class="comment">/* now must be later than admission time! */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">     * compute rounds assuming hamster did HMSTR_RPM rounds per</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">     * minute of time spent in the asylum</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    rounds = (duration.tv_sec * <a class="code" href="hamsterdef_8h.html#aac1565983d5aaf1058251a97ce2cdd96">HMSTR_RPM</a>) / 60;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">return</span> rounds;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group__libfuncs.html#ga4dab5582d5afdba153007dfdc86d6e21">   54</a></span>&#160;int32_t <a class="code" href="group__libfuncs.html#ga4dab5582d5afdba153007dfdc86d6e21">hmstr_howsdoing</a>(</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    int32_t ID, </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">struct</span> <a class="code" href="structhmstr__state.html">hmstr_state</a>* state   </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    )</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">int</span> fd;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">int</span> ret;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="structhmstr.html">Hamsterdesc</a> h;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    fd = open(<a class="code" href="hamsterdef_8h.html#a06e70837fbcaaca8503ffd61f0fa9c0a">DATAFILE</a>, O_RDWR);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">if</span>(fd &lt; 0)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="hamsterlib_8h.html#a781d20b6055af5150706349c574dd687">HMSTR_ERR_NOTFOUND</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">/* read file entries one by one */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">while</span>((ret = read(fd, &amp;h, <span class="keyword">sizeof</span>(h))) == <span class="keyword">sizeof</span>(h))</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">if</span>(h.<a class="code" href="structhmstr.html#a6afb64b63a31e699e087e0b1a87c9879">uid</a> == ID)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {   <span class="comment">/*</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">             * found matching hamster!</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">             * </span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">             * Collect the state information and put</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">             * it into caller&#39;s struct:</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">             */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            state-&gt;<a class="code" href="structhmstr__state.html#a5804868136bd664c343f84298f2a97b6">treats_left</a> = h.<a class="code" href="structhmstr.html#a9ef73f17ca1b3a669d482559080f5fc7">treats_left</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="comment">/*</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">             * compute rounds assuming hamster did HMSTR_RPM rounds per</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">             * minute of time spent in the asylum</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">             */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            state-&gt;<a class="code" href="structhmstr__state.html#a7e62cd1812769a2d9f2625f241659606">rounds</a> = <a class="code" href="hmstr__howsdoing_8c.html#a2fa4c32e0732f892eac81675a37b5ced">___get_rounds</a>(&amp;h.<a class="code" href="structhmstr.html#a1d66bfbffe819cc609b3432f939b3d6e">admission_time</a>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="comment">/*</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">             * Increase the price as hmstr_howsdoing() has been called</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">             */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            h.<a class="code" href="structhmstr.html#a86848e071fd861ebafd208b4a5aefd8a">price</a> += <a class="code" href="hamsterlib_8h.html#a5c099db825abb0d092b97d9d90e8d2aa">HMSTR_CARE_PRICE</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="comment">/*</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">             * add cost of stay (= HMSTR_STAY_PRICE * rounds/1000)</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">             */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            state-&gt;<a class="code" href="structhmstr__state.html#a2bbd26400e38f3a08e7a2ab44aa53de3">cost</a> = h.<a class="code" href="structhmstr.html#a86848e071fd861ebafd208b4a5aefd8a">price</a> + (state-&gt;<a class="code" href="structhmstr__state.html#a7e62cd1812769a2d9f2625f241659606">rounds</a> * <a class="code" href="hamsterlib_8h.html#a8568e6626f50e18424b9bd6fe42db39e">HMSTR_STAY_PRICE</a>) / 1000;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="comment">/* write entry (with modified price) back to file: */</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">if</span>(lseek(fd, -<span class="keyword">sizeof</span>(h), SEEK_CUR) ==(off_t)-1)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                close(fd);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="hamsterlib_8h.html#a357fc1553571165557dc521803236955">HMSTR_ERR_STORE</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">if</span>(write(fd, &amp;h, <span class="keyword">sizeof</span>(h)) != <span class="keyword">sizeof</span>(h))</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                close(fd);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="hamsterlib_8h.html#a357fc1553571165557dc521803236955">HMSTR_ERR_STORE</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            close(fd);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    close(fd);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="hamsterlib_8h.html#a781d20b6055af5150706349c574dd687">HMSTR_ERR_NOTFOUND</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="ahamsterdef_8h_html_aac1565983d5aaf1058251a97ce2cdd96"><div class="ttname"><a href="hamsterdef_8h.html#aac1565983d5aaf1058251a97ce2cdd96">HMSTR_RPM</a></div><div class="ttdeci">#define HMSTR_RPM</div><div class="ttdef"><b>Definition:</b> <a href="hamsterdef_8h_source.html#l00047">hamsterdef.h:47</a></div></div>
<div class="ttc" id="astructhmstr_html_a86848e071fd861ebafd208b4a5aefd8a"><div class="ttname"><a href="structhmstr.html#a86848e071fd861ebafd208b4a5aefd8a">hmstr::price</a></div><div class="ttdeci">int16_t price</div><div class="ttdef"><b>Definition:</b> <a href="hamsterdef_8h_source.html#l00059">hamsterdef.h:59</a></div></div>
<div class="ttc" id="astructhmstr_html_a1d66bfbffe819cc609b3432f939b3d6e"><div class="ttname"><a href="structhmstr.html#a1d66bfbffe819cc609b3432f939b3d6e">hmstr::admission_time</a></div><div class="ttdeci">struct timeval admission_time</div><div class="ttdef"><b>Definition:</b> <a href="hamsterdef_8h_source.html#l00056">hamsterdef.h:56</a></div></div>
<div class="ttc" id="astructhmstr__state_html_a7e62cd1812769a2d9f2625f241659606"><div class="ttname"><a href="structhmstr__state.html#a7e62cd1812769a2d9f2625f241659606">hmstr_state::rounds</a></div><div class="ttdeci">uint32_t rounds</div><div class="ttdef"><b>Definition:</b> <a href="hamsterlib_8h_source.html#l00122">hamsterlib.h:122</a></div></div>
<div class="ttc" id="ahamsterdef_8h_html"><div class="ttname"><a href="hamsterdef_8h.html">hamsterdef.h</a></div><div class="ttdoc">Library-internal definitions.</div></div>
<div class="ttc" id="ahamsterlib_8h_html_a781d20b6055af5150706349c574dd687"><div class="ttname"><a href="hamsterlib_8h.html#a781d20b6055af5150706349c574dd687">HMSTR_ERR_NOTFOUND</a></div><div class="ttdeci">#define HMSTR_ERR_NOTFOUND</div><div class="ttdef"><b>Definition:</b> <a href="hamsterlib_8h_source.html#l00107">hamsterlib.h:107</a></div></div>
<div class="ttc" id="agroup__libfuncs_html_ga4dab5582d5afdba153007dfdc86d6e21"><div class="ttname"><a href="group__libfuncs.html#ga4dab5582d5afdba153007dfdc86d6e21">hmstr_howsdoing</a></div><div class="ttdeci">int32_t hmstr_howsdoing(int32_t ID, struct hmstr_state *state)</div><div class="ttdoc">How is my hamster doing?</div><div class="ttdef"><b>Definition:</b> <a href="hmstr__howsdoing_8c_source.html#l00054">hmstr_howsdoing.c:54</a></div></div>
<div class="ttc" id="astructhmstr_html"><div class="ttname"><a href="structhmstr.html">hmstr</a></div><div class="ttdoc">Structure of an entry in the database.</div><div class="ttdef"><b>Definition:</b> <a href="hamsterdef_8h_source.html#l00053">hamsterdef.h:53</a></div></div>
<div class="ttc" id="astructhmstr__state_html_a5804868136bd664c343f84298f2a97b6"><div class="ttname"><a href="structhmstr__state.html#a5804868136bd664c343f84298f2a97b6">hmstr_state::treats_left</a></div><div class="ttdeci">uint16_t treats_left</div><div class="ttdef"><b>Definition:</b> <a href="hamsterlib_8h_source.html#l00121">hamsterlib.h:121</a></div></div>
<div class="ttc" id="ahamsterlib_8h_html_a8568e6626f50e18424b9bd6fe42db39e"><div class="ttname"><a href="hamsterlib_8h.html#a8568e6626f50e18424b9bd6fe42db39e">HMSTR_STAY_PRICE</a></div><div class="ttdeci">#define HMSTR_STAY_PRICE</div><div class="ttdef"><b>Definition:</b> <a href="hamsterlib_8h_source.html#l00085">hamsterlib.h:85</a></div></div>
<div class="ttc" id="astructhmstr_html_a6afb64b63a31e699e087e0b1a87c9879"><div class="ttname"><a href="structhmstr.html#a6afb64b63a31e699e087e0b1a87c9879">hmstr::uid</a></div><div class="ttdeci">int32_t uid</div><div class="ttdef"><b>Definition:</b> <a href="hamsterdef_8h_source.html#l00055">hamsterdef.h:55</a></div></div>
<div class="ttc" id="ahamsterlib_8h_html_a5c099db825abb0d092b97d9d90e8d2aa"><div class="ttname"><a href="hamsterlib_8h.html#a5c099db825abb0d092b97d9d90e8d2aa">HMSTR_CARE_PRICE</a></div><div class="ttdeci">#define HMSTR_CARE_PRICE</div><div class="ttdef"><b>Definition:</b> <a href="hamsterlib_8h_source.html#l00087">hamsterlib.h:87</a></div></div>
<div class="ttc" id="ahmstr__howsdoing_8c_html_a2fa4c32e0732f892eac81675a37b5ced"><div class="ttname"><a href="hmstr__howsdoing_8c.html#a2fa4c32e0732f892eac81675a37b5ced">___get_rounds</a></div><div class="ttdeci">int ___get_rounds(struct timeval *admission_time)</div><div class="ttdoc">Internal helper function to compute the number of hamster wheel revolutions my hamster did since admi...</div><div class="ttdef"><b>Definition:</b> <a href="hmstr__howsdoing_8c_source.html#l00032">hmstr_howsdoing.c:32</a></div></div>
<div class="ttc" id="astructhmstr__state_html_a2bbd26400e38f3a08e7a2ab44aa53de3"><div class="ttname"><a href="structhmstr__state.html#a2bbd26400e38f3a08e7a2ab44aa53de3">hmstr_state::cost</a></div><div class="ttdeci">int16_t cost</div><div class="ttdef"><b>Definition:</b> <a href="hamsterlib_8h_source.html#l00123">hamsterlib.h:123</a></div></div>
<div class="ttc" id="astructhmstr_html_a9ef73f17ca1b3a669d482559080f5fc7"><div class="ttname"><a href="structhmstr.html#a9ef73f17ca1b3a669d482559080f5fc7">hmstr::treats_left</a></div><div class="ttdeci">uint16_t treats_left</div><div class="ttdef"><b>Definition:</b> <a href="hamsterdef_8h_source.html#l00060">hamsterdef.h:60</a></div></div>
<div class="ttc" id="astructhmstr__state_html"><div class="ttname"><a href="structhmstr__state.html">hmstr_state</a></div><div class="ttdoc">Hamster status structure.</div><div class="ttdef"><b>Definition:</b> <a href="hamsterlib_8h_source.html#l00119">hamsterlib.h:119</a></div></div>
<div class="ttc" id="ahamsterdef_8h_html_a06e70837fbcaaca8503ffd61f0fa9c0a"><div class="ttname"><a href="hamsterdef_8h.html#a06e70837fbcaaca8503ffd61f0fa9c0a">DATAFILE</a></div><div class="ttdeci">#define DATAFILE</div><div class="ttdef"><b>Definition:</b> <a href="hamsterdef_8h_source.html#l00043">hamsterdef.h:43</a></div></div>
<div class="ttc" id="ahamsterlib_8h_html_a357fc1553571165557dc521803236955"><div class="ttname"><a href="hamsterlib_8h.html#a357fc1553571165557dc521803236955">HMSTR_ERR_STORE</a></div><div class="ttdeci">#define HMSTR_ERR_STORE</div><div class="ttdef"><b>Definition:</b> <a href="hamsterlib_8h_source.html#l00109">hamsterlib.h:109</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 26 2022 11:19:46 for Hamsterlib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
