<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hamsterlib: hmstr_howsdoing.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hamsterlib
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">hamster asylum management system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">hmstr_howsdoing.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Hamster status function for Hamster library.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="hamsterdef_8h_source.html">hamsterdef.h</a>&quot;</code><br />
</div>
<p><a href="hmstr__howsdoing_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2fa4c32e0732f892eac81675a37b5ced"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hmstr__howsdoing_8c.html#a2fa4c32e0732f892eac81675a37b5ced">___get_rounds</a> (struct timeval *admission_time)</td></tr>
<tr class="memdesc:a2fa4c32e0732f892eac81675a37b5ced"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal helper function to compute the number of hamster wheel revolutions my hamster did since admission time.  <a href="hmstr__howsdoing_8c.html#a2fa4c32e0732f892eac81675a37b5ced">More...</a><br /></td></tr>
<tr class="separator:a2fa4c32e0732f892eac81675a37b5ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4dab5582d5afdba153007dfdc86d6e21"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__libfuncs.html#ga4dab5582d5afdba153007dfdc86d6e21">hmstr_howsdoing</a> (int32_t ID, struct <a class="el" href="structhmstr__state.html">hmstr_state</a> *state)</td></tr>
<tr class="memdesc:ga4dab5582d5afdba153007dfdc86d6e21"><td class="mdescLeft">&#160;</td><td class="mdescRight">How is my hamster doing?  <a href="group__libfuncs.html#ga4dab5582d5afdba153007dfdc86d6e21">More...</a><br /></td></tr>
<tr class="separator:ga4dab5582d5afdba153007dfdc86d6e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Hamster status function for Hamster library. </p>
<p>Copyright (C) 2017 by Arno Nuehm</p>
<p>This software is distributed in the hope that it will be useful, or at least interesting, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</p>
<h1><a class="anchor" id="autotoc_md6"></a>
General Disclaimer</h1>
<p>Use at your own risk. This software may damage your machine, wipe out your disk or kill your hamster. Whatever happens, the authors are in no way responsible. </p>

<p class="definition">Definition in file <a class="el" href="hmstr__howsdoing_8c_source.html">hmstr_howsdoing.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a2fa4c32e0732f892eac81675a37b5ced"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fa4c32e0732f892eac81675a37b5ced">&#9670;&nbsp;</a></span>___get_rounds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ___get_rounds </td>
          <td>(</td>
          <td class="paramtype">struct timeval *&#160;</td>
          <td class="paramname"><em>admission_time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal helper function to compute the number of hamster wheel revolutions my hamster did since admission time. </p>

<p class="definition">Definition at line <a class="el" href="hmstr__howsdoing_8c_source.html#l00032">32</a> of file <a class="el" href="hmstr__howsdoing_8c_source.html">hmstr_howsdoing.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">struct </span>timeval now, duration;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">int</span> rounds;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    gettimeofday(&amp;now, NULL);           <span class="comment">/* get current time */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    timersub(&amp;now, admission_time, &amp;duration);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    assert(duration.tv_sec &gt;= 0);   <span class="comment">/* now must be later than admission time! */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">     * compute rounds assuming hamster did HMSTR_RPM rounds per</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">     * minute of time spent in the asylum</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    rounds = (duration.tv_sec * <a class="code" href="hamsterdef_8h.html#aac1565983d5aaf1058251a97ce2cdd96">HMSTR_RPM</a>) / 60;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">return</span> rounds;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<div class="ttc" id="ahamsterdef_8h_html_aac1565983d5aaf1058251a97ce2cdd96"><div class="ttname"><a href="hamsterdef_8h.html#aac1565983d5aaf1058251a97ce2cdd96">HMSTR_RPM</a></div><div class="ttdeci">#define HMSTR_RPM</div><div class="ttdef"><b>Definition:</b> <a href="hamsterdef_8h_source.html#l00047">hamsterdef.h:47</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 26 2022 11:19:46 for Hamsterlib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
