<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hamsterlib: hmstr_directory.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hamsterlib
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">hamster asylum management system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">hmstr_directory.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hmstr__directory_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="hamsterdef_8h.html">hamsterdef.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="group__libfuncs.html#gae1d470e57e953b3260452d6fd24506e8">   32</a></span>&#160;int32_t <a class="code" href="group__libfuncs.html#gae1d470e57e953b3260452d6fd24506e8">hmstr_directory</a>(</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    int32_t* fdptr, </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* owner_name,     </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* hamster_name    </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    )</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">int</span> ret;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="structhmstr.html">Hamsterdesc</a> h;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">/* check if name lenghts are in range */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">if</span>((owner_name &amp;&amp; strlen(owner_name) &gt; <a class="code" href="hamsterlib_8h.html#adaf92a3903f9b2913ff8a16ff9c90f08">HMSTR_MAX_NAME</a>) ||</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;       (hamster_name &amp;&amp; strlen(hamster_name) &gt; <a class="code" href="hamsterlib_8h.html#adaf92a3903f9b2913ff8a16ff9c90f08">HMSTR_MAX_NAME</a>))</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="hamsterlib_8h.html#a441905411dbf416be9b346ca858806d7">HMSTR_ERR_NAMETOOLONG</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">if</span>(*fdptr &lt; 0)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        *fdptr = open(<a class="code" href="hamsterdef_8h.html#a06e70837fbcaaca8503ffd61f0fa9c0a">DATAFILE</a>, O_RDONLY);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">if</span>(*fdptr &lt; 0)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="hamsterlib_8h.html#a781d20b6055af5150706349c574dd687">HMSTR_ERR_NOTFOUND</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">/* read file entries one by one */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">while</span>((ret = read(*fdptr, &amp;h, <span class="keyword">sizeof</span>(h))) == <span class="keyword">sizeof</span>(h))</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">if</span>((!owner_name || !strcmp(h.<a class="code" href="structhmstr.html#a4c840c84c9dce7b9660788a67772aa0c">owner</a>, owner_name)) &amp;&amp;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;           (!hamster_name || !strcmp(h.<a class="code" href="structhmstr.html#a90427ed9b6bd9af7996190f3cc80ac8f">name</a>, hamster_name)))</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {   <span class="comment">/* found matching hamster! */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">return</span> h.<a class="code" href="structhmstr.html#a6afb64b63a31e699e087e0b1a87c9879">uid</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    close(*fdptr);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    *fdptr = -1;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">if</span>(ret == 0)        </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="hamsterlib_8h.html#a781d20b6055af5150706349c574dd687">HMSTR_ERR_NOTFOUND</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">     * if read() returns &gt; 0, but &lt; sizeof(h), it means that the file&#39;s</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">     * size is not a multiple of sizeof(h), which must never happen.</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">     * If it does, we conclude that the file must be damaged.</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="hamsterlib_8h.html#af67f73322235c6d5f6e6c68e6c6468bc">HMSTR_ERR_CORRUPT</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructhmstr_html_a90427ed9b6bd9af7996190f3cc80ac8f"><div class="ttname"><a href="structhmstr.html#a90427ed9b6bd9af7996190f3cc80ac8f">hmstr::name</a></div><div class="ttdeci">char name[HMSTR_MAX_NAME+1]</div><div class="ttdef"><b>Definition:</b> <a href="hamsterdef_8h_source.html#l00058">hamsterdef.h:58</a></div></div>
<div class="ttc" id="agroup__libfuncs_html_gae1d470e57e953b3260452d6fd24506e8"><div class="ttname"><a href="group__libfuncs.html#gae1d470e57e953b3260452d6fd24506e8">hmstr_directory</a></div><div class="ttdeci">int32_t hmstr_directory(int32_t *fdptr, const char *owner_name, const char *hamster_name)</div><div class="ttdoc">Get a directory of entries in the database.</div><div class="ttdef"><b>Definition:</b> <a href="hmstr__directory_8c_source.html#l00032">hmstr_directory.c:32</a></div></div>
<div class="ttc" id="ahamsterlib_8h_html_af67f73322235c6d5f6e6c68e6c6468bc"><div class="ttname"><a href="hamsterlib_8h.html#af67f73322235c6d5f6e6c68e6c6468bc">HMSTR_ERR_CORRUPT</a></div><div class="ttdeci">#define HMSTR_ERR_CORRUPT</div><div class="ttdef"><b>Definition:</b> <a href="hamsterlib_8h_source.html#l00110">hamsterlib.h:110</a></div></div>
<div class="ttc" id="ahamsterlib_8h_html_adaf92a3903f9b2913ff8a16ff9c90f08"><div class="ttname"><a href="hamsterlib_8h.html#adaf92a3903f9b2913ff8a16ff9c90f08">HMSTR_MAX_NAME</a></div><div class="ttdeci">#define HMSTR_MAX_NAME</div><div class="ttdoc">Global definitions.</div><div class="ttdef"><b>Definition:</b> <a href="hamsterlib_8h_source.html#l00075">hamsterlib.h:75</a></div></div>
<div class="ttc" id="ahamsterdef_8h_html"><div class="ttname"><a href="hamsterdef_8h.html">hamsterdef.h</a></div><div class="ttdoc">Library-internal definitions.</div></div>
<div class="ttc" id="ahamsterlib_8h_html_a781d20b6055af5150706349c574dd687"><div class="ttname"><a href="hamsterlib_8h.html#a781d20b6055af5150706349c574dd687">HMSTR_ERR_NOTFOUND</a></div><div class="ttdeci">#define HMSTR_ERR_NOTFOUND</div><div class="ttdef"><b>Definition:</b> <a href="hamsterlib_8h_source.html#l00107">hamsterlib.h:107</a></div></div>
<div class="ttc" id="astructhmstr_html_a4c840c84c9dce7b9660788a67772aa0c"><div class="ttname"><a href="structhmstr.html#a4c840c84c9dce7b9660788a67772aa0c">hmstr::owner</a></div><div class="ttdeci">char owner[HMSTR_MAX_NAME+1]</div><div class="ttdef"><b>Definition:</b> <a href="hamsterdef_8h_source.html#l00057">hamsterdef.h:57</a></div></div>
<div class="ttc" id="astructhmstr_html"><div class="ttname"><a href="structhmstr.html">hmstr</a></div><div class="ttdoc">Structure of an entry in the database.</div><div class="ttdef"><b>Definition:</b> <a href="hamsterdef_8h_source.html#l00053">hamsterdef.h:53</a></div></div>
<div class="ttc" id="astructhmstr_html_a6afb64b63a31e699e087e0b1a87c9879"><div class="ttname"><a href="structhmstr.html#a6afb64b63a31e699e087e0b1a87c9879">hmstr::uid</a></div><div class="ttdeci">int32_t uid</div><div class="ttdef"><b>Definition:</b> <a href="hamsterdef_8h_source.html#l00055">hamsterdef.h:55</a></div></div>
<div class="ttc" id="ahamsterlib_8h_html_a441905411dbf416be9b346ca858806d7"><div class="ttname"><a href="hamsterlib_8h.html#a441905411dbf416be9b346ca858806d7">HMSTR_ERR_NAMETOOLONG</a></div><div class="ttdeci">#define HMSTR_ERR_NAMETOOLONG</div><div class="ttdoc">Possible error Codes.</div><div class="ttdef"><b>Definition:</b> <a href="hamsterlib_8h_source.html#l00105">hamsterlib.h:105</a></div></div>
<div class="ttc" id="ahamsterdef_8h_html_a06e70837fbcaaca8503ffd61f0fa9c0a"><div class="ttname"><a href="hamsterdef_8h.html#a06e70837fbcaaca8503ffd61f0fa9c0a">DATAFILE</a></div><div class="ttdeci">#define DATAFILE</div><div class="ttdef"><b>Definition:</b> <a href="hamsterdef_8h_source.html#l00043">hamsterdef.h:43</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 26 2022 11:19:46 for Hamsterlib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
