<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hamsterlib: hmstr_collect.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hamsterlib
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">hamster asylum management system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">hmstr_collect.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hmstr__collect_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="hamsterdef_8h.html">hamsterdef.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * Hash parameters according to  Bernstein&#39;s function</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * See http://www.strchr.com/hash_functions</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="hmstr__collect_8c.html#a54f1d320a82c516bd90957baa4163a4c">   30</a></span>&#160;<span class="preprocessor">#define INITIAL_VALUE   5381</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="hmstr__collect_8c.html#a52037c938e3c1b126c6277da5ca689d0">   31</a></span>&#160;<span class="preprocessor">#define M               33</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group__libfuncs.html#ga383bdb192bb06170a76b2fed2df2b87a">   38</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__libfuncs.html#ga383bdb192bb06170a76b2fed2df2b87a">hmstr_collect</a>(</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *owner_name      </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    )</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">int</span> fd, fdi;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">int</span> ret;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">int</span> total_price = 0;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">int</span> found = 0;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="structhmstr.html">Hamsterdesc</a> h;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">/* check for NULL pointer */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">if</span>(owner_name == NULL)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="hamsterlib_8h.html#a781d20b6055af5150706349c574dd687">HMSTR_ERR_NOTFOUND</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">/* check if name length is in range */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">if</span>(strlen(owner_name) &gt; <a class="code" href="hamsterlib_8h.html#adaf92a3903f9b2913ff8a16ff9c90f08">HMSTR_MAX_NAME</a>)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="hamsterlib_8h.html#a441905411dbf416be9b346ca858806d7">HMSTR_ERR_NAMETOOLONG</a>;       </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">if</span>(rename(<a class="code" href="hamsterdef_8h.html#a06e70837fbcaaca8503ffd61f0fa9c0a">DATAFILE</a>, <a class="code" href="hamsterdef_8h.html#ad942e774a56a98f566d54c960baaf86d">INTERMEDIATE_FILE</a>) &lt; 0)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="hamsterlib_8h.html#a357fc1553571165557dc521803236955">HMSTR_ERR_STORE</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    fdi = open(<a class="code" href="hamsterdef_8h.html#ad942e774a56a98f566d54c960baaf86d">INTERMEDIATE_FILE</a>, O_RDONLY);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">if</span>(fdi &lt; 0)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="hamsterlib_8h.html#a357fc1553571165557dc521803236955">HMSTR_ERR_STORE</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    fd = open(<a class="code" href="hamsterdef_8h.html#a06e70837fbcaaca8503ffd61f0fa9c0a">DATAFILE</a>, O_RDWR|O_CREAT, 0600);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">if</span>(fd &lt; 0)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="hamsterlib_8h.html#a357fc1553571165557dc521803236955">HMSTR_ERR_STORE</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">/* read file entries from intermediate file one by one */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">while</span>((ret = read(fdi, &amp;h, <span class="keyword">sizeof</span>(h))) == <span class="keyword">sizeof</span>(h))</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">if</span>(!strcmp(h.<a class="code" href="structhmstr.html#a4c840c84c9dce7b9660788a67772aa0c">owner</a>, owner_name))</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {   <span class="comment">/*</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">             * Found a matching entry:</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">             * add cost of stay (= HMSTR_STAY_PRICE * rounds/1000)</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">             */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            total_price += h.<a class="code" href="structhmstr.html#a86848e071fd861ebafd208b4a5aefd8a">price</a> + (<a class="code" href="hamsterdef_8h.html#a2fa4c32e0732f892eac81675a37b5ced">___get_rounds</a>(&amp;h.<a class="code" href="structhmstr.html#a1d66bfbffe819cc609b3432f939b3d6e">admission_time</a>) * <a class="code" href="hamsterlib_8h.html#a8568e6626f50e18424b9bd6fe42db39e">HMSTR_STAY_PRICE</a>) / 1000;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            found = 1;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        {   <span class="comment">/* other owner: write it to new file */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">if</span>(write(fd, &amp;h, <span class="keyword">sizeof</span>(h)) != <span class="keyword">sizeof</span>(h))</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                close(fd);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                close(fdi);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="hamsterlib_8h.html#a357fc1553571165557dc521803236955">HMSTR_ERR_STORE</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    close(fd);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    close(fdi);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">if</span>(ret &lt; 0)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="hamsterlib_8h.html#a357fc1553571165557dc521803236955">HMSTR_ERR_STORE</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(ret &gt; 0)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="hamsterlib_8h.html#af67f73322235c6d5f6e6c68e6c6468bc">HMSTR_ERR_CORRUPT</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">/* delete intermediate file */</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">if</span>(unlink(<a class="code" href="hamsterdef_8h.html#ad942e774a56a98f566d54c960baaf86d">INTERMEDIATE_FILE</a>) &lt; 0)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="hamsterlib_8h.html#a357fc1553571165557dc521803236955">HMSTR_ERR_STORE</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">if</span>(found)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">return</span> total_price;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="hamsterlib_8h.html#a781d20b6055af5150706349c574dd687">HMSTR_ERR_NOTFOUND</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="ahamsterlib_8h_html_af67f73322235c6d5f6e6c68e6c6468bc"><div class="ttname"><a href="hamsterlib_8h.html#af67f73322235c6d5f6e6c68e6c6468bc">HMSTR_ERR_CORRUPT</a></div><div class="ttdeci">#define HMSTR_ERR_CORRUPT</div><div class="ttdef"><b>Definition:</b> <a href="hamsterlib_8h_source.html#l00110">hamsterlib.h:110</a></div></div>
<div class="ttc" id="agroup__libfuncs_html_ga383bdb192bb06170a76b2fed2df2b87a"><div class="ttname"><a href="group__libfuncs.html#ga383bdb192bb06170a76b2fed2df2b87a">hmstr_collect</a></div><div class="ttdeci">int hmstr_collect(const char *owner_name)</div><div class="ttdoc">Collect all my hamsters and pay the bill.</div><div class="ttdef"><b>Definition:</b> <a href="hmstr__collect_8c_source.html#l00038">hmstr_collect.c:38</a></div></div>
<div class="ttc" id="ahamsterlib_8h_html_adaf92a3903f9b2913ff8a16ff9c90f08"><div class="ttname"><a href="hamsterlib_8h.html#adaf92a3903f9b2913ff8a16ff9c90f08">HMSTR_MAX_NAME</a></div><div class="ttdeci">#define HMSTR_MAX_NAME</div><div class="ttdoc">Global definitions.</div><div class="ttdef"><b>Definition:</b> <a href="hamsterlib_8h_source.html#l00075">hamsterlib.h:75</a></div></div>
<div class="ttc" id="astructhmstr_html_a86848e071fd861ebafd208b4a5aefd8a"><div class="ttname"><a href="structhmstr.html#a86848e071fd861ebafd208b4a5aefd8a">hmstr::price</a></div><div class="ttdeci">int16_t price</div><div class="ttdef"><b>Definition:</b> <a href="hamsterdef_8h_source.html#l00059">hamsterdef.h:59</a></div></div>
<div class="ttc" id="astructhmstr_html_a1d66bfbffe819cc609b3432f939b3d6e"><div class="ttname"><a href="structhmstr.html#a1d66bfbffe819cc609b3432f939b3d6e">hmstr::admission_time</a></div><div class="ttdeci">struct timeval admission_time</div><div class="ttdef"><b>Definition:</b> <a href="hamsterdef_8h_source.html#l00056">hamsterdef.h:56</a></div></div>
<div class="ttc" id="ahamsterdef_8h_html"><div class="ttname"><a href="hamsterdef_8h.html">hamsterdef.h</a></div><div class="ttdoc">Library-internal definitions.</div></div>
<div class="ttc" id="ahamsterlib_8h_html_a781d20b6055af5150706349c574dd687"><div class="ttname"><a href="hamsterlib_8h.html#a781d20b6055af5150706349c574dd687">HMSTR_ERR_NOTFOUND</a></div><div class="ttdeci">#define HMSTR_ERR_NOTFOUND</div><div class="ttdef"><b>Definition:</b> <a href="hamsterlib_8h_source.html#l00107">hamsterlib.h:107</a></div></div>
<div class="ttc" id="ahamsterdef_8h_html_a2fa4c32e0732f892eac81675a37b5ced"><div class="ttname"><a href="hamsterdef_8h.html#a2fa4c32e0732f892eac81675a37b5ced">___get_rounds</a></div><div class="ttdeci">int ___get_rounds(struct timeval *admission_time)</div><div class="ttdoc">Internal helper function to compute the number of hamster wheel revolutions my hamster did since admi...</div><div class="ttdef"><b>Definition:</b> <a href="hmstr__howsdoing_8c_source.html#l00032">hmstr_howsdoing.c:32</a></div></div>
<div class="ttc" id="astructhmstr_html_a4c840c84c9dce7b9660788a67772aa0c"><div class="ttname"><a href="structhmstr.html#a4c840c84c9dce7b9660788a67772aa0c">hmstr::owner</a></div><div class="ttdeci">char owner[HMSTR_MAX_NAME+1]</div><div class="ttdef"><b>Definition:</b> <a href="hamsterdef_8h_source.html#l00057">hamsterdef.h:57</a></div></div>
<div class="ttc" id="astructhmstr_html"><div class="ttname"><a href="structhmstr.html">hmstr</a></div><div class="ttdoc">Structure of an entry in the database.</div><div class="ttdef"><b>Definition:</b> <a href="hamsterdef_8h_source.html#l00053">hamsterdef.h:53</a></div></div>
<div class="ttc" id="ahamsterlib_8h_html_a8568e6626f50e18424b9bd6fe42db39e"><div class="ttname"><a href="hamsterlib_8h.html#a8568e6626f50e18424b9bd6fe42db39e">HMSTR_STAY_PRICE</a></div><div class="ttdeci">#define HMSTR_STAY_PRICE</div><div class="ttdef"><b>Definition:</b> <a href="hamsterlib_8h_source.html#l00085">hamsterlib.h:85</a></div></div>
<div class="ttc" id="ahamsterlib_8h_html_a441905411dbf416be9b346ca858806d7"><div class="ttname"><a href="hamsterlib_8h.html#a441905411dbf416be9b346ca858806d7">HMSTR_ERR_NAMETOOLONG</a></div><div class="ttdeci">#define HMSTR_ERR_NAMETOOLONG</div><div class="ttdoc">Possible error Codes.</div><div class="ttdef"><b>Definition:</b> <a href="hamsterlib_8h_source.html#l00105">hamsterlib.h:105</a></div></div>
<div class="ttc" id="ahamsterdef_8h_html_ad942e774a56a98f566d54c960baaf86d"><div class="ttname"><a href="hamsterdef_8h.html#ad942e774a56a98f566d54c960baaf86d">INTERMEDIATE_FILE</a></div><div class="ttdeci">#define INTERMEDIATE_FILE</div><div class="ttdef"><b>Definition:</b> <a href="hamsterdef_8h_source.html#l00044">hamsterdef.h:44</a></div></div>
<div class="ttc" id="ahamsterdef_8h_html_a06e70837fbcaaca8503ffd61f0fa9c0a"><div class="ttname"><a href="hamsterdef_8h.html#a06e70837fbcaaca8503ffd61f0fa9c0a">DATAFILE</a></div><div class="ttdeci">#define DATAFILE</div><div class="ttdef"><b>Definition:</b> <a href="hamsterdef_8h_source.html#l00043">hamsterdef.h:43</a></div></div>
<div class="ttc" id="ahamsterlib_8h_html_a357fc1553571165557dc521803236955"><div class="ttname"><a href="hamsterlib_8h.html#a357fc1553571165557dc521803236955">HMSTR_ERR_STORE</a></div><div class="ttdeci">#define HMSTR_ERR_STORE</div><div class="ttdef"><b>Definition:</b> <a href="hamsterlib_8h_source.html#l00109">hamsterlib.h:109</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 26 2022 11:19:46 for Hamsterlib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
