<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hamsterlib: hmstr_givetreats.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hamsterlib
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">hamster asylum management system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">hmstr_givetreats.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hmstr__givetreats_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="hamsterdef_8h.html">hamsterdef.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="group__libfuncs.html#ga883ae85d23788dd36542a44023cca73d">   34</a></span>&#160;int32_t <a class="code" href="group__libfuncs.html#ga883ae85d23788dd36542a44023cca73d">hmstr_givetreats</a>(</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    int32_t ID, </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    uint16_t treats </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    )</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">int</span> fd;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">int</span> ret;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="structhmstr.html">Hamsterdesc</a> h;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    fd = open(<a class="code" href="hamsterdef_8h.html#a06e70837fbcaaca8503ffd61f0fa9c0a">DATAFILE</a>, O_RDWR);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">if</span>(fd &lt; 0)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {   <span class="comment">/* if the file cannot be opened, it&#39;s definitly a NOTFOUND error,</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">         * (why should it be a STORE error?)</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="hamsterlib_8h.html#a781d20b6055af5150706349c574dd687">HMSTR_ERR_NOTFOUND</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">/* read file entries one by one */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">while</span>((ret = read(fd, &amp;h, <span class="keyword">sizeof</span>(h))) == <span class="keyword">sizeof</span>(h))</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">if</span>(h.<a class="code" href="structhmstr.html#a6afb64b63a31e699e087e0b1a87c9879">uid</a> == ID)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {   <span class="comment">/*</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">             * found matching hamster!</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">             * </span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">             */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">if</span>(treats &gt; h.<a class="code" href="structhmstr.html#a9ef73f17ca1b3a669d482559080f5fc7">treats_left</a>)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                treats -= h.<a class="code" href="structhmstr.html#a9ef73f17ca1b3a669d482559080f5fc7">treats_left</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                h.<a class="code" href="structhmstr.html#a9ef73f17ca1b3a669d482559080f5fc7">treats_left</a> = 0;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                h.<a class="code" href="structhmstr.html#a86848e071fd861ebafd208b4a5aefd8a">price</a> += treats * <a class="code" href="hamsterlib_8h.html#a7a3e44a9ecbf459b426f1b81429fe7c4">HMSTR_FEED_PRICE</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                h.<a class="code" href="structhmstr.html#a9ef73f17ca1b3a669d482559080f5fc7">treats_left</a> -= treats;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="comment">/* write entry (with modified price) back to file: */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">if</span>(lseek(fd, -<span class="keyword">sizeof</span>(h), SEEK_CUR) ==(off_t)-1)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                close(fd);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="hamsterlib_8h.html#a357fc1553571165557dc521803236955">HMSTR_ERR_STORE</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">if</span>(write(fd, &amp;h, <span class="keyword">sizeof</span>(h)) != <span class="keyword">sizeof</span>(h))</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                close(fd);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="hamsterlib_8h.html#a357fc1553571165557dc521803236955">HMSTR_ERR_STORE</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            close(fd);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">return</span> h.<a class="code" href="structhmstr.html#a9ef73f17ca1b3a669d482559080f5fc7">treats_left</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    close(fd);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="hamsterlib_8h.html#a781d20b6055af5150706349c574dd687">HMSTR_ERR_NOTFOUND</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructhmstr_html_a86848e071fd861ebafd208b4a5aefd8a"><div class="ttname"><a href="structhmstr.html#a86848e071fd861ebafd208b4a5aefd8a">hmstr::price</a></div><div class="ttdeci">int16_t price</div><div class="ttdef"><b>Definition:</b> <a href="hamsterdef_8h_source.html#l00059">hamsterdef.h:59</a></div></div>
<div class="ttc" id="ahamsterdef_8h_html"><div class="ttname"><a href="hamsterdef_8h.html">hamsterdef.h</a></div><div class="ttdoc">Library-internal definitions.</div></div>
<div class="ttc" id="ahamsterlib_8h_html_a781d20b6055af5150706349c574dd687"><div class="ttname"><a href="hamsterlib_8h.html#a781d20b6055af5150706349c574dd687">HMSTR_ERR_NOTFOUND</a></div><div class="ttdeci">#define HMSTR_ERR_NOTFOUND</div><div class="ttdef"><b>Definition:</b> <a href="hamsterlib_8h_source.html#l00107">hamsterlib.h:107</a></div></div>
<div class="ttc" id="astructhmstr_html"><div class="ttname"><a href="structhmstr.html">hmstr</a></div><div class="ttdoc">Structure of an entry in the database.</div><div class="ttdef"><b>Definition:</b> <a href="hamsterdef_8h_source.html#l00053">hamsterdef.h:53</a></div></div>
<div class="ttc" id="astructhmstr_html_a6afb64b63a31e699e087e0b1a87c9879"><div class="ttname"><a href="structhmstr.html#a6afb64b63a31e699e087e0b1a87c9879">hmstr::uid</a></div><div class="ttdeci">int32_t uid</div><div class="ttdef"><b>Definition:</b> <a href="hamsterdef_8h_source.html#l00055">hamsterdef.h:55</a></div></div>
<div class="ttc" id="ahamsterlib_8h_html_a7a3e44a9ecbf459b426f1b81429fe7c4"><div class="ttname"><a href="hamsterlib_8h.html#a7a3e44a9ecbf459b426f1b81429fe7c4">HMSTR_FEED_PRICE</a></div><div class="ttdeci">#define HMSTR_FEED_PRICE</div><div class="ttdef"><b>Definition:</b> <a href="hamsterlib_8h_source.html#l00089">hamsterlib.h:89</a></div></div>
<div class="ttc" id="astructhmstr_html_a9ef73f17ca1b3a669d482559080f5fc7"><div class="ttname"><a href="structhmstr.html#a9ef73f17ca1b3a669d482559080f5fc7">hmstr::treats_left</a></div><div class="ttdeci">uint16_t treats_left</div><div class="ttdef"><b>Definition:</b> <a href="hamsterdef_8h_source.html#l00060">hamsterdef.h:60</a></div></div>
<div class="ttc" id="agroup__libfuncs_html_ga883ae85d23788dd36542a44023cca73d"><div class="ttname"><a href="group__libfuncs.html#ga883ae85d23788dd36542a44023cca73d">hmstr_givetreats</a></div><div class="ttdeci">int32_t hmstr_givetreats(int32_t ID, uint16_t treats)</div><div class="ttdoc">Give treats to my hamster.</div><div class="ttdef"><b>Definition:</b> <a href="hmstr__givetreats_8c_source.html#l00034">hmstr_givetreats.c:34</a></div></div>
<div class="ttc" id="ahamsterdef_8h_html_a06e70837fbcaaca8503ffd61f0fa9c0a"><div class="ttname"><a href="hamsterdef_8h.html#a06e70837fbcaaca8503ffd61f0fa9c0a">DATAFILE</a></div><div class="ttdeci">#define DATAFILE</div><div class="ttdef"><b>Definition:</b> <a href="hamsterdef_8h_source.html#l00043">hamsterdef.h:43</a></div></div>
<div class="ttc" id="ahamsterlib_8h_html_a357fc1553571165557dc521803236955"><div class="ttname"><a href="hamsterlib_8h.html#a357fc1553571165557dc521803236955">HMSTR_ERR_STORE</a></div><div class="ttdeci">#define HMSTR_ERR_STORE</div><div class="ttdef"><b>Definition:</b> <a href="hamsterlib_8h_source.html#l00109">hamsterlib.h:109</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 26 2022 11:19:46 for Hamsterlib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
