<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hamsterlib: hmstr_collect.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hamsterlib
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">hamster asylum management system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">hmstr_collect.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Collect function for hamster library.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="hamsterdef_8h_source.html">hamsterdef.h</a>&quot;</code><br />
</div>
<p><a href="hmstr__collect_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a54f1d320a82c516bd90957baa4163a4c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hmstr__collect_8c.html#a54f1d320a82c516bd90957baa4163a4c">INITIAL_VALUE</a>&#160;&#160;&#160;5381</td></tr>
<tr class="separator:a54f1d320a82c516bd90957baa4163a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52037c938e3c1b126c6277da5ca689d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hmstr__collect_8c.html#a52037c938e3c1b126c6277da5ca689d0">M</a>&#160;&#160;&#160;33</td></tr>
<tr class="separator:a52037c938e3c1b126c6277da5ca689d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga383bdb192bb06170a76b2fed2df2b87a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__libfuncs.html#ga383bdb192bb06170a76b2fed2df2b87a">hmstr_collect</a> (const char *owner_name)</td></tr>
<tr class="memdesc:ga383bdb192bb06170a76b2fed2df2b87a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collect all my hamsters and pay the bill.  <a href="group__libfuncs.html#ga383bdb192bb06170a76b2fed2df2b87a">More...</a><br /></td></tr>
<tr class="separator:ga383bdb192bb06170a76b2fed2df2b87a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Collect function for hamster library. </p>
<p>Copyright (C) 2017 by Arno Nuehm</p>
<p>This software is distributed in the hope that it will be useful, or at least interesting, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</p>
<h1><a class="anchor" id="autotoc_md3"></a>
General Disclaimer</h1>
<p>Use at your own risk. This software may damage your machine, wipe out your disk or kill your hamster. Whatever happens, the authors are in no way responsible. </p>

<p class="definition">Definition in file <a class="el" href="hmstr__collect_8c_source.html">hmstr_collect.c</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a54f1d320a82c516bd90957baa4163a4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54f1d320a82c516bd90957baa4163a4c">&#9670;&nbsp;</a></span>INITIAL_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INITIAL_VALUE&#160;&#160;&#160;5381</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hmstr__collect_8c_source.html#l00030">30</a> of file <a class="el" href="hmstr__collect_8c_source.html">hmstr_collect.c</a>.</p>

</div>
</div>
<a id="a52037c938e3c1b126c6277da5ca689d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52037c938e3c1b126c6277da5ca689d0">&#9670;&nbsp;</a></span>M</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M&#160;&#160;&#160;33</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hmstr__collect_8c_source.html#l00031">31</a> of file <a class="el" href="hmstr__collect_8c_source.html">hmstr_collect.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 26 2022 11:19:46 for Hamsterlib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
