<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hamsterlib: hmstr_new.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hamsterlib
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">hamster asylum management system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">hmstr_new.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hmstr__new_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="hamsterdef_8h.html">hamsterdef.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * Hash parameters according to  Bernstein&#39;s function</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * See http://www.strchr.com/hash_functions</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="hmstr__new_8c.html#a54f1d320a82c516bd90957baa4163a4c">   35</a></span>&#160;<span class="preprocessor">#define INITIAL_VALUE   5381</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="hmstr__new_8c.html#a52037c938e3c1b126c6277da5ca689d0">   36</a></span>&#160;<span class="preprocessor">#define M               33</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> make_hash(<span class="keyword">const</span> <span class="keywordtype">char</span> *s1, <span class="keyword">const</span> <span class="keywordtype">char</span> *s2)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> hash;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">char</span> key[2*(<a class="code" href="hamsterlib_8h.html#adaf92a3903f9b2913ff8a16ff9c90f08">HMSTR_MAX_NAME</a>+1)];</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">/* copy both strings into a single buffer */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    memset(key, 0, <span class="keyword">sizeof</span>(key));</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    strcpy(&amp;key[0], s1);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    strcpy(&amp;key[<a class="code" href="hamsterlib_8h.html#adaf92a3903f9b2913ff8a16ff9c90f08">HMSTR_MAX_NAME</a>+1], s2);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">/* compute a hash value over the buffer&#39;s contents */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    hash = <a class="code" href="hmstr__new_8c.html#a54f1d320a82c516bd90957baa4163a4c">INITIAL_VALUE</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">for</span>(i = 0; i &lt; 2*(<a class="code" href="hamsterlib_8h.html#adaf92a3903f9b2913ff8a16ff9c90f08">HMSTR_MAX_NAME</a>+1); ++i)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        hash = <a class="code" href="hmstr__new_8c.html#a52037c938e3c1b126c6277da5ca689d0">M</a> * hash + key[i];</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">/* make sure always get a &gt;= 0 number */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">return</span> hash &gt;&gt; 1U;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group__libfuncs.html#gae62a98851ca33c53c8a94b265b109273">   63</a></span>&#160;int32_t <a class="code" href="group__libfuncs.html#gae62a98851ca33c53c8a94b265b109273">hmstr_new</a>(</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* owner_name,     </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* hamster_name,   </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    uint16_t treats         </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    )</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">int</span> fd;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">int</span> ret;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="structhmstr.html">Hamsterdesc</a> h;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">/* check if name lenghts are in range */</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">if</span>(strlen(owner_name) &gt; <a class="code" href="hamsterlib_8h.html#adaf92a3903f9b2913ff8a16ff9c90f08">HMSTR_MAX_NAME</a> ||</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;       strlen(hamster_name) &gt; <a class="code" href="hamsterlib_8h.html#adaf92a3903f9b2913ff8a16ff9c90f08">HMSTR_MAX_NAME</a>)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="hamsterlib_8h.html#a441905411dbf416be9b346ca858806d7">HMSTR_ERR_NAMETOOLONG</a>;       </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">/* open the data file for writing (create if necessary) */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    fd = open(<a class="code" href="hamsterdef_8h.html#a06e70837fbcaaca8503ffd61f0fa9c0a">DATAFILE</a>, O_RDWR|O_CREAT, 0600);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">if</span>(fd &lt; 0)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="hamsterlib_8h.html#a357fc1553571165557dc521803236955">HMSTR_ERR_STORE</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">     *  before adding a new entry, make sure there isn&#39;t one</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">     *  with the same owner and name already!</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">while</span>((ret = read(fd, &amp;h, <span class="keyword">sizeof</span>(h))) == <span class="keyword">sizeof</span>(h))</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">if</span>(!strcmp(h.<a class="code" href="structhmstr.html#a4c840c84c9dce7b9660788a67772aa0c">owner</a>, owner_name) &amp;&amp; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;           !strcmp(h.<a class="code" href="structhmstr.html#a90427ed9b6bd9af7996190f3cc80ac8f">name</a>, hamster_name))</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            close(fd);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="hamsterlib_8h.html#ae87c8de56829236d6dfd586f92949311">HMSTR_ERR_EXISTS</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">     * since the file always contains an integer number of structs</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">     * with constant size, read() can legally return only sizeof(h)</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">     * (dealt with above) or zero at end-of-file. read() returning &lt; 0</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">     * indicates a severe error:</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">if</span>(ret &lt; 0)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        close(fd);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="hamsterlib_8h.html#a357fc1553571165557dc521803236955">HMSTR_ERR_STORE</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">     * if read() returns &gt; 0, but &lt; sizeof(h), it means that the file&#39;s</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">     * size is not a multiple of sizeof(h), which must never happen.</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">     * If it does, we conclude that the file must be damaged.</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(ret &gt; 0)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        close(fd);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="hamsterlib_8h.html#af67f73322235c6d5f6e6c68e6c6468bc">HMSTR_ERR_CORRUPT</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">     * Build a new entry and append it to the file:</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">     *  Clear the buffer, otherwise funny characters are</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">     *  stored in the file after the end-of-string-character.</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">     *  We do deal with this correctly but it potentially breaks some</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">     *  of the testsuites which expect to see equal data.</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    memset(&amp;h, 0, <span class="keyword">sizeof</span>(h));</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    h.<a class="code" href="structhmstr.html#a6afb64b63a31e699e087e0b1a87c9879">uid</a> = make_hash(owner_name, hamster_name);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    gettimeofday(&amp;h.<a class="code" href="structhmstr.html#a1d66bfbffe819cc609b3432f939b3d6e">admission_time</a>, NULL);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    strcpy(h.<a class="code" href="structhmstr.html#a4c840c84c9dce7b9660788a67772aa0c">owner</a>, owner_name);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    strcpy(h.<a class="code" href="structhmstr.html#a90427ed9b6bd9af7996190f3cc80ac8f">name</a>, hamster_name);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    h.<a class="code" href="structhmstr.html#a86848e071fd861ebafd208b4a5aefd8a">price</a> = <a class="code" href="hamsterlib_8h.html#a1dabb77e0286726db85f5ac22335663a">HMSTR_BASE_PRICE</a>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    h.<a class="code" href="structhmstr.html#a9ef73f17ca1b3a669d482559080f5fc7">treats_left</a> = treats;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">if</span>((ret = write(fd, &amp;h, <span class="keyword">sizeof</span>(h))) != <span class="keyword">sizeof</span>(h))</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        close(fd);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="hamsterlib_8h.html#a357fc1553571165557dc521803236955">HMSTR_ERR_STORE</a>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    close(fd);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">return</span>(h.<a class="code" href="structhmstr.html#a6afb64b63a31e699e087e0b1a87c9879">uid</a>);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructhmstr_html_a90427ed9b6bd9af7996190f3cc80ac8f"><div class="ttname"><a href="structhmstr.html#a90427ed9b6bd9af7996190f3cc80ac8f">hmstr::name</a></div><div class="ttdeci">char name[HMSTR_MAX_NAME+1]</div><div class="ttdef"><b>Definition:</b> <a href="hamsterdef_8h_source.html#l00058">hamsterdef.h:58</a></div></div>
<div class="ttc" id="ahamsterlib_8h_html_af67f73322235c6d5f6e6c68e6c6468bc"><div class="ttname"><a href="hamsterlib_8h.html#af67f73322235c6d5f6e6c68e6c6468bc">HMSTR_ERR_CORRUPT</a></div><div class="ttdeci">#define HMSTR_ERR_CORRUPT</div><div class="ttdef"><b>Definition:</b> <a href="hamsterlib_8h_source.html#l00110">hamsterlib.h:110</a></div></div>
<div class="ttc" id="ahamsterlib_8h_html_adaf92a3903f9b2913ff8a16ff9c90f08"><div class="ttname"><a href="hamsterlib_8h.html#adaf92a3903f9b2913ff8a16ff9c90f08">HMSTR_MAX_NAME</a></div><div class="ttdeci">#define HMSTR_MAX_NAME</div><div class="ttdoc">Global definitions.</div><div class="ttdef"><b>Definition:</b> <a href="hamsterlib_8h_source.html#l00075">hamsterlib.h:75</a></div></div>
<div class="ttc" id="astructhmstr_html_a86848e071fd861ebafd208b4a5aefd8a"><div class="ttname"><a href="structhmstr.html#a86848e071fd861ebafd208b4a5aefd8a">hmstr::price</a></div><div class="ttdeci">int16_t price</div><div class="ttdef"><b>Definition:</b> <a href="hamsterdef_8h_source.html#l00059">hamsterdef.h:59</a></div></div>
<div class="ttc" id="astructhmstr_html_a1d66bfbffe819cc609b3432f939b3d6e"><div class="ttname"><a href="structhmstr.html#a1d66bfbffe819cc609b3432f939b3d6e">hmstr::admission_time</a></div><div class="ttdeci">struct timeval admission_time</div><div class="ttdef"><b>Definition:</b> <a href="hamsterdef_8h_source.html#l00056">hamsterdef.h:56</a></div></div>
<div class="ttc" id="ahamsterdef_8h_html"><div class="ttname"><a href="hamsterdef_8h.html">hamsterdef.h</a></div><div class="ttdoc">Library-internal definitions.</div></div>
<div class="ttc" id="ahmstr__new_8c_html_a54f1d320a82c516bd90957baa4163a4c"><div class="ttname"><a href="hmstr__new_8c.html#a54f1d320a82c516bd90957baa4163a4c">INITIAL_VALUE</a></div><div class="ttdeci">#define INITIAL_VALUE</div><div class="ttdoc">Local helper function to compute a hash value from to strings.</div><div class="ttdef"><b>Definition:</b> <a href="hmstr__new_8c_source.html#l00035">hmstr_new.c:35</a></div></div>
<div class="ttc" id="ahamsterlib_8h_html_ae87c8de56829236d6dfd586f92949311"><div class="ttname"><a href="hamsterlib_8h.html#ae87c8de56829236d6dfd586f92949311">HMSTR_ERR_EXISTS</a></div><div class="ttdeci">#define HMSTR_ERR_EXISTS</div><div class="ttdef"><b>Definition:</b> <a href="hamsterlib_8h_source.html#l00106">hamsterlib.h:106</a></div></div>
<div class="ttc" id="ahamsterlib_8h_html_a1dabb77e0286726db85f5ac22335663a"><div class="ttname"><a href="hamsterlib_8h.html#a1dabb77e0286726db85f5ac22335663a">HMSTR_BASE_PRICE</a></div><div class="ttdeci">#define HMSTR_BASE_PRICE</div><div class="ttdef"><b>Definition:</b> <a href="hamsterlib_8h_source.html#l00083">hamsterlib.h:83</a></div></div>
<div class="ttc" id="astructhmstr_html_a4c840c84c9dce7b9660788a67772aa0c"><div class="ttname"><a href="structhmstr.html#a4c840c84c9dce7b9660788a67772aa0c">hmstr::owner</a></div><div class="ttdeci">char owner[HMSTR_MAX_NAME+1]</div><div class="ttdef"><b>Definition:</b> <a href="hamsterdef_8h_source.html#l00057">hamsterdef.h:57</a></div></div>
<div class="ttc" id="astructhmstr_html"><div class="ttname"><a href="structhmstr.html">hmstr</a></div><div class="ttdoc">Structure of an entry in the database.</div><div class="ttdef"><b>Definition:</b> <a href="hamsterdef_8h_source.html#l00053">hamsterdef.h:53</a></div></div>
<div class="ttc" id="astructhmstr_html_a6afb64b63a31e699e087e0b1a87c9879"><div class="ttname"><a href="structhmstr.html#a6afb64b63a31e699e087e0b1a87c9879">hmstr::uid</a></div><div class="ttdeci">int32_t uid</div><div class="ttdef"><b>Definition:</b> <a href="hamsterdef_8h_source.html#l00055">hamsterdef.h:55</a></div></div>
<div class="ttc" id="ahmstr__new_8c_html_a52037c938e3c1b126c6277da5ca689d0"><div class="ttname"><a href="hmstr__new_8c.html#a52037c938e3c1b126c6277da5ca689d0">M</a></div><div class="ttdeci">#define M</div><div class="ttdef"><b>Definition:</b> <a href="hmstr__new_8c_source.html#l00036">hmstr_new.c:36</a></div></div>
<div class="ttc" id="ahamsterlib_8h_html_a441905411dbf416be9b346ca858806d7"><div class="ttname"><a href="hamsterlib_8h.html#a441905411dbf416be9b346ca858806d7">HMSTR_ERR_NAMETOOLONG</a></div><div class="ttdeci">#define HMSTR_ERR_NAMETOOLONG</div><div class="ttdoc">Possible error Codes.</div><div class="ttdef"><b>Definition:</b> <a href="hamsterlib_8h_source.html#l00105">hamsterlib.h:105</a></div></div>
<div class="ttc" id="astructhmstr_html_a9ef73f17ca1b3a669d482559080f5fc7"><div class="ttname"><a href="structhmstr.html#a9ef73f17ca1b3a669d482559080f5fc7">hmstr::treats_left</a></div><div class="ttdeci">uint16_t treats_left</div><div class="ttdef"><b>Definition:</b> <a href="hamsterdef_8h_source.html#l00060">hamsterdef.h:60</a></div></div>
<div class="ttc" id="ahamsterdef_8h_html_a06e70837fbcaaca8503ffd61f0fa9c0a"><div class="ttname"><a href="hamsterdef_8h.html#a06e70837fbcaaca8503ffd61f0fa9c0a">DATAFILE</a></div><div class="ttdeci">#define DATAFILE</div><div class="ttdef"><b>Definition:</b> <a href="hamsterdef_8h_source.html#l00043">hamsterdef.h:43</a></div></div>
<div class="ttc" id="agroup__libfuncs_html_gae62a98851ca33c53c8a94b265b109273"><div class="ttname"><a href="group__libfuncs.html#gae62a98851ca33c53c8a94b265b109273">hmstr_new</a></div><div class="ttdeci">int32_t hmstr_new(const char *owner_name, const char *hamster_name, uint16_t treats)</div><div class="ttdoc">Put a new hamster into the hamstercare institute.</div><div class="ttdef"><b>Definition:</b> <a href="hmstr__new_8c_source.html#l00063">hmstr_new.c:63</a></div></div>
<div class="ttc" id="ahamsterlib_8h_html_a357fc1553571165557dc521803236955"><div class="ttname"><a href="hamsterlib_8h.html#a357fc1553571165557dc521803236955">HMSTR_ERR_STORE</a></div><div class="ttdeci">#define HMSTR_ERR_STORE</div><div class="ttdef"><b>Definition:</b> <a href="hamsterlib_8h_source.html#l00109">hamsterlib.h:109</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 26 2022 11:19:46 for Hamsterlib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
