<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hamsterlib: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hamsterlib
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">hamster asylum management system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Hamsterlib Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="Introduction"></a>
Introduction</h1>
<p>Hamsterlib is an open source library implementing a simple database for keeping pet rodents in a care center while their owners are abroad or otherwise unable to look after their pets. Hamsters can be brought into the care center where they will be looked after and fed. Owners may call at any time to request information about the well-being of their favourite hamsters and they can decide to give them little treats to increase their happiness. Owners are charged a service fee as they pick up their hamster from the facility.</p>
<h1><a class="anchor" id="Pricing"></a>
Pricing</h1>
<ul>
<li>The base price for full pension of one hamster incurring upon admission to the facility is 17 €.</li>
<li>In addition, a staying fee is charged per hamster which amounts to 5 € per 1000 revolutions of the hamster's running wheel.</li>
<li>Every hamster owner inquiry about the condition of their hamster is charged at 1 €,</li>
<li>Hamsters can be provided with a stock of treats upon admission to the asylum. Owners can request treats to be fed to their hamster. If a hamster runs out of stock, the care center will dispense additional treats at a price of 2 € per treat.</li>
</ul>
<h1><a class="anchor" id="Assumptions"></a>
Assumptions</h1>
<p>A hamster is assumed to run in its running wheel while in the facility. As a result if this obsession, the hamster's wheel revolves at a speed of 25 RPM (rounds per minute) </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 26 2022 11:19:46 for Hamsterlib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
