<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hamsterlib: hmstr_state Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hamsterlib
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">hamster asylum management system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">hmstr_state Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Hamster status structure.  
 <a href="structhmstr__state.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="hamsterlib_8h_source.html">hamsterlib.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5804868136bd664c343f84298f2a97b6"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhmstr__state.html#a5804868136bd664c343f84298f2a97b6">treats_left</a></td></tr>
<tr class="separator:a5804868136bd664c343f84298f2a97b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e62cd1812769a2d9f2625f241659606"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhmstr__state.html#a7e62cd1812769a2d9f2625f241659606">rounds</a></td></tr>
<tr class="separator:a7e62cd1812769a2d9f2625f241659606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bbd26400e38f3a08e7a2ab44aa53de3"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhmstr__state.html#a2bbd26400e38f3a08e7a2ab44aa53de3">cost</a></td></tr>
<tr class="separator:a2bbd26400e38f3a08e7a2ab44aa53de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Hamster status structure. </p>

<p class="definition">Definition at line <a class="el" href="hamsterlib_8h_source.html#l00119">119</a> of file <a class="el" href="hamsterlib_8h_source.html">hamsterlib.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a2bbd26400e38f3a08e7a2ab44aa53de3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bbd26400e38f3a08e7a2ab44aa53de3">&#9670;&nbsp;</a></span>cost</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t hmstr_state::cost</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>expenses accumulated so far </p>

<p class="definition">Definition at line <a class="el" href="hamsterlib_8h_source.html#l00123">123</a> of file <a class="el" href="hamsterlib_8h_source.html">hamsterlib.h</a>.</p>

</div>
</div>
<a id="a7e62cd1812769a2d9f2625f241659606"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e62cd1812769a2d9f2625f241659606">&#9670;&nbsp;</a></span>rounds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t hmstr_state::rounds</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of hamster wheel revolutions </p>

<p class="definition">Definition at line <a class="el" href="hamsterlib_8h_source.html#l00122">122</a> of file <a class="el" href="hamsterlib_8h_source.html">hamsterlib.h</a>.</p>

</div>
</div>
<a id="a5804868136bd664c343f84298f2a97b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5804868136bd664c343f84298f2a97b6">&#9670;&nbsp;</a></span>treats_left</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t hmstr_state::treats_left</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>How many treats are left in stock? </p>

<p class="definition">Definition at line <a class="el" href="hamsterlib_8h_source.html#l00121">121</a> of file <a class="el" href="hamsterlib_8h_source.html">hamsterlib.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="hamsterlib_8h_source.html">hamsterlib.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 26 2022 11:19:46 for Hamsterlib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
