<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hamsterlib: hmstr Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hamsterlib
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">hamster asylum management system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">hmstr Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure of an entry in the database.  
 <a href="structhmstr.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="hamsterdef_8h_source.html">hamsterdef.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6afb64b63a31e699e087e0b1a87c9879"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhmstr.html#a6afb64b63a31e699e087e0b1a87c9879">uid</a></td></tr>
<tr class="separator:a6afb64b63a31e699e087e0b1a87c9879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d66bfbffe819cc609b3432f939b3d6e"><td class="memItemLeft" align="right" valign="top">struct timeval&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhmstr.html#a1d66bfbffe819cc609b3432f939b3d6e">admission_time</a></td></tr>
<tr class="separator:a1d66bfbffe819cc609b3432f939b3d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c840c84c9dce7b9660788a67772aa0c"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhmstr.html#a4c840c84c9dce7b9660788a67772aa0c">owner</a> [<a class="el" href="hamsterlib_8h.html#adaf92a3903f9b2913ff8a16ff9c90f08">HMSTR_MAX_NAME</a>+1]</td></tr>
<tr class="separator:a4c840c84c9dce7b9660788a67772aa0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90427ed9b6bd9af7996190f3cc80ac8f"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhmstr.html#a90427ed9b6bd9af7996190f3cc80ac8f">name</a> [<a class="el" href="hamsterlib_8h.html#adaf92a3903f9b2913ff8a16ff9c90f08">HMSTR_MAX_NAME</a>+1]</td></tr>
<tr class="separator:a90427ed9b6bd9af7996190f3cc80ac8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86848e071fd861ebafd208b4a5aefd8a"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhmstr.html#a86848e071fd861ebafd208b4a5aefd8a">price</a></td></tr>
<tr class="separator:a86848e071fd861ebafd208b4a5aefd8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ef73f17ca1b3a669d482559080f5fc7"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhmstr.html#a9ef73f17ca1b3a669d482559080f5fc7">treats_left</a></td></tr>
<tr class="separator:a9ef73f17ca1b3a669d482559080f5fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure of an entry in the database. </p>

<p class="definition">Definition at line <a class="el" href="hamsterdef_8h_source.html#l00053">53</a> of file <a class="el" href="hamsterdef_8h_source.html">hamsterdef.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a1d66bfbffe819cc609b3432f939b3d6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d66bfbffe819cc609b3432f939b3d6e">&#9670;&nbsp;</a></span>admission_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct timeval hmstr::admission_time</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>time when hamster arrived </p>

<p class="definition">Definition at line <a class="el" href="hamsterdef_8h_source.html#l00056">56</a> of file <a class="el" href="hamsterdef_8h_source.html">hamsterdef.h</a>.</p>

</div>
</div>
<a id="a90427ed9b6bd9af7996190f3cc80ac8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90427ed9b6bd9af7996190f3cc80ac8f">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char hmstr::name[<a class="el" href="hamsterlib_8h.html#adaf92a3903f9b2913ff8a16ff9c90f08">HMSTR_MAX_NAME</a>+1]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name of Hamster <br  />
 </p>

<p class="definition">Definition at line <a class="el" href="hamsterdef_8h_source.html#l00058">58</a> of file <a class="el" href="hamsterdef_8h_source.html">hamsterdef.h</a>.</p>

</div>
</div>
<a id="a4c840c84c9dce7b9660788a67772aa0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c840c84c9dce7b9660788a67772aa0c">&#9670;&nbsp;</a></span>owner</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char hmstr::owner[<a class="el" href="hamsterlib_8h.html#adaf92a3903f9b2913ff8a16ff9c90f08">HMSTR_MAX_NAME</a>+1]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name of Owner <br  />
 </p>

<p class="definition">Definition at line <a class="el" href="hamsterdef_8h_source.html#l00057">57</a> of file <a class="el" href="hamsterdef_8h_source.html">hamsterdef.h</a>.</p>

</div>
</div>
<a id="a86848e071fd861ebafd208b4a5aefd8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86848e071fd861ebafd208b4a5aefd8a">&#9670;&nbsp;</a></span>price</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t hmstr::price</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>cost (up to now) <br  />
 </p>

<p class="definition">Definition at line <a class="el" href="hamsterdef_8h_source.html#l00059">59</a> of file <a class="el" href="hamsterdef_8h_source.html">hamsterdef.h</a>.</p>

</div>
</div>
<a id="a9ef73f17ca1b3a669d482559080f5fc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ef73f17ca1b3a669d482559080f5fc7">&#9670;&nbsp;</a></span>treats_left</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t hmstr::treats_left</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of treats in stock </p>

<p class="definition">Definition at line <a class="el" href="hamsterdef_8h_source.html#l00060">60</a> of file <a class="el" href="hamsterdef_8h_source.html">hamsterdef.h</a>.</p>

</div>
</div>
<a id="a6afb64b63a31e699e087e0b1a87c9879"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6afb64b63a31e699e087e0b1a87c9879">&#9670;&nbsp;</a></span>uid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t hmstr::uid</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unique ID <br  />
 </p>

<p class="definition">Definition at line <a class="el" href="hamsterdef_8h_source.html#l00055">55</a> of file <a class="el" href="hamsterdef_8h_source.html">hamsterdef.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="hamsterdef_8h_source.html">hamsterdef.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 26 2022 11:19:46 for Hamsterlib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
