{
  "INIT_VALUE_38": "0x0000000000000000000000000000000000000000000000000000000000000000", 
  "ECC_ENABLE": "disable", 
  "INIT_VALUE_35": "0x0000000000000000000000000000000000000000000000000000000000000000", 
  "INIT_VALUE_36": "0x0000000000000000000000000000000000000000000000000000000000000000", 
  "INIT_FILE": "none", 
  "INIT_VALUE_3D": "0x0000000000000000000000000000000000000000000000000000000000000000", 
  "REGMODE": false, 
  "INIT_VALUE_3C": "0x0000000000000000000000000000000000000000000000000000000000000000", 
  "INIT_VALUE_2A": "0x0000000000000000000000000000000000000000000000000000000000000000", 
  "INIT_VALUE_0F": "0x0000000000000000000000000000000000000000000000000000000000000000", 
  "RESETMODE": "sync", 
  "INIT_VALUE_0D": "0x0000000000000000000000000000000000000000000000000000000000000000", 
  "INIT_VALUE_0E": "0x0000000000000000000000000000000000000000000000000000000000000000", 
  "INIT_VALUE_0B": "0x0000000000000000000000000000000000000000000000000000000000000000", 
  "WDATA_WIDTH": 8, 
  "INIT_VALUE_0A": "0x0000000000000000000000000000000000000000000000000000000000000000", 
  "INIT_VALUE_3B": "0x0000000000000000000000000000000000000000000000000000000000000000", 
  "INIT_VALUE_28": "0x0000000000000000000000000000000000000000000000000000000000000000", 
  "INIT_VALUE_15": "0x0000000000000000000000000000000000000000000000000000000000000000", 
  "INIT_VALUE_14": "0x0000000000000000000000000000000000000000000000000000000000000000", 
  "INIT_VALUE_17": "0x0000000000000000000000000000000000000000000000000000000000000000", 
  "INIT_VALUE_16": "0x0000000000000000000000000000000000000000000000000000000000000000", 
  "Total Memory bits": 4096, 
  "RADDR_WIDTH": 9, 
  "INIT_VALUE_13": "0x0000000000000000000000000000000000000000000000000000000000000000", 
  "INIT_VALUE_12": "0x0000000000000000000000000000000000000000000000000000000000000000", 
  "INIT_VALUE_2D": "0x0000000000000000000000000000000000000000000000000000000000000000", 
  "INIT_VALUE_2E": "0x0000000000000000000000000000000000000000000000000000000000000000", 
  "INIT_VALUE_2F": "0x0000000000000000000000000000000000000000000000000000000000000000", 
  "INIT_VALUE_37": "0x0000000000000000000000000000000000000000000000000000000000000000", 
  "INIT_VALUE_19": "0x0000000000000000000000000000000000000000000000000000000000000000", 
  "INIT_VALUE_18": "0x0000000000000000000000000000000000000000000000000000000000000000", 
  "INIT_VALUE_2B": "0x0000000000000000000000000000000000000000000000000000000000000000", 
  "INIT_VALUE_2C": "0x0000000000000000000000000000000000000000000000000000000000000000", 
  "INIT_VALUE_25": "0x0000000000000000000000000000000000000000000000000000000000000000", 
  "INIT_MODE": "none", 
  "INIT_FILE_FORMAT": "hex", 
  "BYTE_WIDTH": 1, 
  "FAMILY": "iCE40UP", 
  "buff_init_file": "0x0000000000000000000000000000000000000000000000000000000000000000", 
  "INIT_VALUE_3E": "0x0000000000000000000000000000000000000000000000000000000000000000", 
  "INIT_VALUE_1F": "0x0000000000000000000000000000000000000000000000000000000000000000", 
  "INIT_VALUE_30": "0x0000000000000000000000000000000000000000000000000000000000000000", 
  "INIT_VALUE_31": "0x0000000000000000000000000000000000000000000000000000000000000000", 
  "INIT_VALUE_1E": "0x0000000000000000000000000000000000000000000000000000000000000000", 
  "INIT_VALUE_1D": "0x0000000000000000000000000000000000000000000000000000000000000000", 
  "INIT_VALUE_3A": "0x0000000000000000000000000000000000000000000000000000000000000000", 
  "INIT_VALUE_05": "0x0000000000000000000000000000000000000000000000000000000000000000", 
  "RDATA_WIDTH": 8, 
  "INIT_VALUE_29": "0x0000000000000000000000000000000000000000000000000000000000000000", 
  "INIT_VALUE_1C": "0x0000000000000000000000000000000000000000000000000000000000000000", 
  "INIT_VALUE_1B": "0x0000000000000000000000000000000000000000000000000000000000000000", 
  "INIT_VALUE_24": "0x0000000000000000000000000000000000000000000000000000000000000000", 
  "INIT_VALUE_11": "0x0000000000000000000000000000000000000000000000000000000000000000", 
  "INIT_VALUE_26": "0x0000000000000000000000000000000000000000000000000000000000000000", 
  "INIT_VALUE_27": "0x0000000000000000000000000000000000000000000000000000000000000000", 
  "INIT_VALUE_20": "0x0000000000000000000000000000000000000000000000000000000000000000", 
  "INIT_VALUE_21": "0x0000000000000000000000000000000000000000000000000000000000000000", 
  "INIT_VALUE_22": "0x0000000000000000000000000000000000000000000000000000000000000000", 
  "INIT_VALUE_10": "0x0000000000000000000000000000000000000000000000000000000000000000", 
  "INIT_VALUE_06": "0x0000000000000000000000000000000000000000000000000000000000000000", 
  "INIT_VALUE_07": "0x0000000000000000000000000000000000000000000000000000000000000000", 
  "INIT_VALUE_04": "0x0000000000000000000000000000000000000000000000000000000000000000", 
  "WADDR_DEPTH": 512, 
  "INIT_VALUE_02": "0x0000000000000000000000000000000000000000000000000000000000000000", 
  "INIT_VALUE_03": "0x0000000000000000000000000000000000000000000000000000000000000000", 
  "INIT_VALUE_00": "0x0000000000000000000000000000000000000000000000000000000000000000", 
  "INIT_VALUE_01": "0x0000000000000000000000000000000000000000000000000000000000000000", 
  "WADDR_WIDTH": 9, 
  "INIT_VALUE_33": "0x0000000000000000000000000000000000000000000000000000000000000000", 
  "INIT_VALUE_34": "0x0000000000000000000000000000000000000000000000000000000000000000", 
  "INIT_VALUE_32": "0x0000000000000000000000000000000000000000000000000000000000000000", 
  "INIT_VALUE_08": "0x0000000000000000000000000000000000000000000000000000000000000000", 
  "INIT_VALUE_09": "0x0000000000000000000000000000000000000000000000000000000000000000", 
  "BYTE_ENABLE": false, 
  "RADDR_DEPTH": 512, 
  "INIT_VALUE_23": "0x0000000000000000000000000000000000000000000000000000000000000000", 
  "INIT_VALUE_1A": "0x0000000000000000000000000000000000000000000000000000000000000000", 
  "INIT_VALUE_3F": "0x0000000000000000000000000000000000000000000000000000000000000000", 
  "INIT_VALUE_39": "0x0000000000000000000000000000000000000000000000000000000000000000", 
  "INIT_VALUE_0C": "0x0000000000000000000000000000000000000000000000000000000000000000"
}