# Generated by Yosys 0.16 (git sha1 UNKNOWN, clang 10.0.0-4ubuntu1 -fPIC -Os)

.model top
.inputs ftdi_tx hwclk ftdi_rx
.outputs led0 led1 led2 led3 ledGreen
.names $false
.names $true
1
.names $undef
.names $true UartStateCounter[0]
1 1
.names $true UartStateCounter[1]
1 1
.names $true UartStateCounter[2]
1 1
.names $true UartStateCounter[3]
1 1
.names $undef led0
1 1
.names $undef led1
1 1
.names $undef led2
1 1
.names $undef led3
1 1
.names $undef ledGreen
1 1
.names $false receivedByte
1 1
.names $false rxEnSignal
1 1
.names $true transmitter.senddata
1 1
.names ftdi_tx transmitter.tx
1 1
.names ftdi_tx transmitter.txbit
1 1
.names $false transmitter.txbyte[0]
1 1
.names $false transmitter.txbyte[1]
1 1
.names $false transmitter.txbyte[2]
1 1
.names $false transmitter.txbyte[3]
1 1
.names $true transmitter.txbyte[4]
1 1
.names $true transmitter.txbyte[5]
1 1
.names $false transmitter.txbyte[6]
1 1
.names $false transmitter.txbyte[7]
1 1
.names $false uart_send
1 1
.names $false uart_txbyte[0]
1 1
.names $false uart_txbyte[1]
1 1
.names $false uart_txbyte[2]
1 1
.names $false uart_txbyte[3]
1 1
.names $true uart_txbyte[4]
1 1
.names $true uart_txbyte[5]
1 1
.names $false uart_txbyte[6]
1 1
.names $false uart_txbyte[7]
1 1
.end
