1)
a)
avg(x) = 2
avg(y) = 4
Kovarianz: Sxy = 9.25

Kovarianzmatrix: | 8.50 9.25 |
		 | 9.25 18.5 |

b)
Varianz Sx² = 8.5
Varianz Sy² = 18.5
Standardabweichung Sx = 2.915
Standardabweichung Sx = 4.301

Korrelation r(xy) = Sxy / (Sx * Sy) = 0.738
c)
Wenn wir alle x(i) verdoppeln sieht die Matrix wie folgt aus:

      x     y
x 38.80 22.25
y 22.25 18.50

3)
a)
C(15; 4) = 15! / (15 - 4)! = 32760
b) 
10^4 = 10000 Möglichkeiten insgesamt
9^4 = 6561 Möglichkeiten ohne 3

10000 - 6561 = 3439 Kombination in denen die 3 mindesten einmal vorkommt

4)
a) 20 Tripel in denen dreimal derselbe Wert vorkommt
19^3 = 6859 Tripe in denen nicht dreimal derselbe Wert vorkommt

b) 20^4 = 160000 Teilmengen mit genau 4 Elementen
